
; Lazy Slider for Joomla 3.x - Version 1.0
;--------------------------------------------------------------
; Copyright (C) 2017 AddonDev. All rights reserved.
; Website: https://addondev.com
; GitHub: https://github.com/philip-sorokin
; Developer: Philip Sorokin
; Location: Russia, Moscow
; E-mail: philip.sorokin@gmail.com
; Created: October 2017
; License: GNU GPLv2 http://www.gnu.org/licenses/gpl-2.0.html
;---------------------------------------------------------------

MOD_LAZYSLIDER="Lazy Slider"
MOD_LAZYSLIDER_DESCRIPTION="A slider module with lazy load and automatic image framing. You can find documentation and support <a href="https://addondev.com/en/extensions/lazyslider/documentation">on the developer`s website</a>."
MOD_LAZYSLIDER_HEIGHT_LABEL="Maximum image height"
MOD_LAZYSLIDER_WIDTH_LABEL="Maximum image width"
MOD_LAZYSLIDER_GABARITS_DESCRIPTION="Your images must fit the proportions."
MOD_LAZYSLIDER_CAPTION_MINWIDTH_LABEL="Caption display min-width"
MOD_LAZYSLIDER_CAPTION_MINWIDTH_DESCRIPTION="Minimum width of the slider in pixels when a caption is shown. If the slider width is less then this value, a caption is hidden."
MOD_LAZYSLIDER_CONTROLS_MINWIDTH_LABEL="Control elements display min-width"
MOD_LAZYSLIDER_CONTROLS_MINWIDTH_DESCRIPTION="Minimum width of the slider in pixels when the control elements is shown (nav. arrows, indicators, play/stop buttons). If the slider width is less then this value, the control elements is hidden."
MOD_LAZYSLIDER_CYCLING_INTERVAL_LABEL="Cycling interval"
MOD_LAZYSLIDER_CYCLING_INTERVAL_DESCRIPTION="This option detirmines the pause in milliseconds between slide changing. Mimimum value is 1000 milliseconds (1 second)."
MOD_LAZYSLIDER_LAZYLOAD_LABEL="Lazy load"
MOD_LAZYSLIDER_LAZYLOAD_DESCRIPTION="Image are not loading immediately, they load right before slides change."
MOD_LAZYSLIDER_LAZYLOAD_SHOW_PROGRESSBAR_LABEL="Show loader"
MOD_LAZYSLIDER_LAZYLOAD_SHOW_PROGRESSBAR_DESCRIPTION="When lazy load is enabled a tiny progress bar will be shown in the right bottom slidef corner while an image is loading."
MOD_LAZYSLIDER_ANIMATION_TYPE_LABEL="Animation type"
MOD_LAZYSLIDER_ANIMATION_TYPE_DESCRIPTION="Four animation types: slide, fade, flip effects, and mixed mode."
MOD_LAZYSLIDER_ANIMATION_TYPE_SLIDE="Slide effect"
MOD_LAZYSLIDER_ANIMATION_TYPE_FADE="Fade effect"
MOD_LAZYSLIDER_ANIMATION_TYPE_FLIP="Flip effect"
MOD_LAZYSLIDER_ANIMATION_TYPE_MIXED="Mixed mode"
MOD_LAZYSLIDER_PARALLAX_LABEL="Parallax effect"
MOD_LAZYSLIDER_PARALLAX_DESCRIPTION="Displacement or difference in the apparent position of an object viewed along two different lines of sight."
MOD_LAZYSLIDER_PARALLAX_DIRECTION_LABEL="Parallax direction"
MOD_LAZYSLIDER_PARALLAX_DIRECTION_DESCRIPTION="Animation direction can be from top to bottom and from bottom to top."
MOD_LAZYSLIDER_PARALLAX_DIRECTION_TOP="From bottom to top"
MOD_LAZYSLIDER_PARALLAX_DIRECTION_BOTTOM="From top to bottom"
MOD_LAZYSLIDER_PARALLAX_ZOOM_LABEL="Parallax zoom"
MOD_LAZYSLIDER_PARALLAX_ZOOM_DESCRIPTION="Image zoom percentage. The larger scale, the more remarkable parallax effect. Select optimal zoom that corresponds to the image zooming ability without losing quality."
MOD_LAZYSLIDER_PARALLAX_DEPTH_LABEL="Parallax depth"
MOD_LAZYSLIDER_PARALLAX_DEPTH_DESCRIPTION="Working height of parallax in percent. When the value is 100 (max), animation will run while the bottom border of the slider is in the viewport. If the value is less than 100, animation finishes when a user scrolls to the higher border of the slider height in percent. Decreasing the parallax depth is another way to speed up the animation without image zooming."
MOD_LAZYSLIDER_PARALLAX_MINWIDTH_LABEL="Parallax min-width"
MOD_LAZYSLIDER_PARALLAX_MINWIDTH_DESCRIPTION="Minimum width of the slider in pixels when the parallax effect is enabled."
MOD_LAZYSLIDER_AUTORESIZE_LABEL="Automatic compression and framing"
MOD_LAZYSLIDER_AUTORESIZE_DESCRIPTION="<p>This option enables automatic framing and resizing of images. If enabled, you do not have to think about manual image resizing, the slider will make your images lightweight and proportional. Just select images with highest quality, it does not matter how many megabytes they take. The slider will make several versions of an image: a version for a wide-screen desktop PC, a version for a tablet, and a smaller version for a mobile phone. A client will get an image that is more appropriate to the device. This can reduce page load time and increase the optimization rate for mobile devices.</p>"
MOD_LAZYSLIDER_AUTORESIZE_QUALITY_LABEL="Processed image quality"
MOD_LAZYSLIDER_AUTORESIZE_QUALITY_DESCRIPTION="Value from 1 to 100. This setting determines the quality of jpg/jpeg and png images after framing and resizing. The value for png type is transformed to a value from 0 to 9 according the image type specification. Max value is 100, it stays 100 for jpg/jpeg type, and transformed to 0 for png type. It is not recommended to set a value more than 75, as it can unreasonably increase image weight."
MOD_LAZYSLIDER_AUTORESIZE_MAXAGE_LABEL="Browser cache lifetime"
MOD_LAZYSLIDER_AUTORESIZE_MAXAGE_DESCRIPTION="The number of seconds, determines browser cache lifetime for a processed image."
MOD_LAZYSLIDER_SHOW_NAVIGATION_LABEL="Display navigation arrows"
MOD_LAZYSLIDER_SHOW_NAVIGATION_DESCRIPTION="This option determines whether the navigation arrows are displayed."
MOD_LAZYSLIDER_SHOW_INDICATORS_LABEL="Display navigation indicators"
MOD_LAZYSLIDER_SHOW_INDICATORS_DESCRIPTION="This option determines whether the navigation indicators are displayed."
MOD_LAZYSLIDER_SHOW_PLAYBUTTONS_LABEL="Display play/stop buttons"
MOD_LAZYSLIDER_SHOW_PLAYBUTTONS_DESCRIPTION="This option determines whether the play/stop buttons are displayed."
MOD_LAZYSLIDER_KEYBOARD_CONTROL_LABEL="Keyboard control"
MOD_LAZYSLIDER_KEYBOARD_CONTROL_DESCRIPTION="Using keyboard left/right buttons to change slides."
MOD_LAZYSLIDER_AUTOPLAY_LABEL="Auto playback"
MOD_LAZYSLIDER_AUTOPLAY_DESCRIPTION="Starts slide cycling on page load."
MOD_LAZYSLIDER_HOVER_PAUSE_LABEL="Playback pause on hover"
MOD_LAZYSLIDER_HOVER_PAUSE_DESCRIPTION="Pause when the mouse cursor is over the slider."
MOD_LAZYSLIDER_FIELDSET_IMAGES_LABEL="Slider images"
MOD_LAZYSLIDER_IMAGES_SPACER_DESCRIPTION="<p>Create a directory in the <b>`images`</b> folder and put your images in that directory. For a caption, create an HTML file with the same name as the image. Examples of captions you can find in the demo folder `<b>modules/mod_lazyslider/demo</b>`. For example, you have an image <b>`slide1.jpg`</b>, the caption of this image must have name <b>slide1.html</b>.</p><p>Use HTML markup to describe a caption. If you need to place a caption in a different position, wrap the code in a parent container, and insert in the container inline CSS with absolute position properties. If the parent container exists, it must have a class name <b>`lazySlider-caption`</b>.</p><p>For multi-lingual captions, an html file must have an intermediate extension with the language code. Let's say, you have an image <b>`slide1.jpg`</b>. You may add a default caption <b>`slide1.html`</b>, or a caption for a specific language: <b>`slide1.ru.html`</b>. Language captions take precedence over default ones.</p>"
MOD_LAZYSLIDER_SETVERSION_LABEL="Set version timestamp"
MOD_LAZYSLIDER_SETVERSION_DESCRIPTION="Use this setting to add a version timestamp to image and caption files. This can be useful if you change your files and want the new files to display instead of the old ones stored in the cache of client browser."
MOD_LAZYSLIDER_IMAGE_DIRECTORY_LABEL="Directory of slides"
MOD_LAZYSLIDER_IMAGE_DIRECTORY_DESCRIPTION="Must be a child directory of the <b>`images`</b> catalogue. If not selected, it is the demo directory: <b>`modules/mod_lazyslider/demo`</b>."
JOPTION_DO_NOT_USE="- Not selected -"
