
<!--
Use HTML markup to create a caption. If you need to place the caption in a different position,
wrap the code in a parent contaier, and insert in the container inline CSS with absolute position properties.
If the parent container exists, it must have a class name `lazySlider-caption`.
-->

<!--
Используйте HTML разметку для создания субтитров. Если Вам необходимо позиционировать субтитры, 
заключите код в родительский контейнер и пропишите для него линейный стиль абсолютного позиционирования.
Родительский контейнер, при его наличии, должен иметь класс `lazySlider-caption`.
-->

<div class="lazySlider-caption" style="top: 20%; left: 20%; text-align: left">

	<div style="color: #f5f3e8">
		<h4>Automatic image resizing and framing</h4>
		<h5>The slider can automatically make your image light-weight and proportional</h5>
	</div>

	<a href="https://addondev.com/extensions/lazyslider/documentation#" class="btn btn-success">Read more</a>
	
</div>
