
<!--
Use HTML markup to create a caption. If you need to place the caption in a different position,
wrap the code in a parent container, and insert in the container inline CSS with absolute position properties.
If the parent container exists, it must have a class name `lazySlider-caption`.
-->

<!--
Используйте HTML разметку для создания субтитров. Если Вам необходимо позиционировать субтитры, 
заключите код в родительский контейнер и пропишите для него линейный стиль абсолютного позиционирования.
Родительский контейнер, при его наличии, должен иметь класс `lazySlider-caption`.
-->

<h4>Universal bootstrap slider with lazy load</h4>
<h5>Images are not loading immediately. They load when slides change</h5>

<a href="https://addondev.com/extensions/lazyslider/documentation#" class="btn btn-success">Read more</a>
