; WonderTheme.com
; Copyright (C) 2008 - 2018 WonderTheme.com All rights reserved.
; License GNU General Public License version 2 or later
; Note: All ini files need to be saved as UTF-8

; General
MOD_WT_NAVBAR                         = "WT Navbar"
MOD_WT_NAVBAR_XML_DESCRIPTION         = "Responsive Navigation (menu) module for your Joomla website. <b>Requires Bootstrap v4 framework.</b>"

; Frontend
MOD_WT_NAVBAR_TOGGLE_MENU             = "Toggle Menu"

; Logo
MOD_WT_NAVBAR_FIELD_LOGO_LABEL        = "Select Logo"
MOD_WT_NAVBAR_FIELD_LOGO_DESC         = "Select or upload your logo to appear on the left of navbar. Recommended image height is 40px."

; Placement
MOD_WT_NAVBAR_FIELD_NAVPLACEMENT_LABEL      = "Navbar Placement"
MOD_WT_NAVBAR_FIELD_NAVPLACEMENT_DESC       = "Choose 'Default' to normally position the navbar. 'Fixed top' to fix the navbar on top when page scrolls. 'Sticky top' is the almost the same as 'Fixed top' but with a more modern approach and it will not leave a gap on the layout."
MOD_WT_NAVBAR_FIELD_NAVPLACEMENT_DEFAULT    = "Default"
MOD_WT_NAVBAR_FIELD_NAVPLACEMENT_FIXEDTOP   = "Fixed top"
MOD_WT_NAVBAR_FIELD_NAVPLACEMENT_STICKYTOP  = "Sticky top"

; Container
MOD_WT_NAVBAR_FIELD_NAVCONTAINER_LABEL   = "Wrap in Container"
MOD_WT_NAVBAR_FIELD_NAVCONTAINER_DESC    = "If enabled, the navbar will be narrowed based on the Bootstrap container class, otherwise the navbar will take full width."

; Menu position
MOD_WT_NAVBAR_FIELD_NAVPOSITION_LABEL  = "Menu Position"
MOD_WT_NAVBAR_FIELD_NAVPOSITION_DESC   = "Select 'Left' to position the menu on the left of navbar or 'Right' to position it right."
MOD_WT_NAVBAR_FIELD_NAVPOSITION_LEFT   = "Left"
MOD_WT_NAVBAR_FIELD_NAVPOSITION_RIGHT  = "Right"

; BG Color
MOD_WT_NAVBAR_FIELD_NAVBGCOLOR_LABEL              = "Navbar BG Color"
MOD_WT_NAVBAR_FIELD_NAVBGCOLOR_DESC               = "Select your preferred background color for the navbar or select the last option to enter you own color. Use this option in conjunction with the 'Navbar Color' option below."
MOD_WT_NAVBAR_FIELD_NAVBGCOLOR_DEFAULT            = "Default"
MOD_WT_NAVBAR_FIELD_NAVBGCOLOR_PRIMARY            = "Primary"
MOD_WT_NAVBAR_FIELD_NAVBGCOLOR_SECONDARY          = "Secondary"
MOD_WT_NAVBAR_FIELD_NAVBGCOLOR_DARK               = "Dark"
MOD_WT_NAVBAR_FIELD_NAVBGCOLOR_WHITE_TRANSPARENT  = "White Transparent"
MOD_WT_NAVBAR_FIELD_NAVBGCOLOR_BLACK_TRANSPARENT  = "Black Transparent"
MOD_WT_NAVBAR_FIELD_NAVBGCOLOR_MYCOLOR            = "Enter my color"

; BG Color Opacity
MOD_WT_NAVBAR_FIELD_NAVBGCOLOROPACITY_LABEL = "Color Opacity"
MOD_WT_NAVBAR_FIELD_NAVBGCOLOROPACITY_DESC  = "The opacity value from 0 to 100 for the White or Black Transparent Colors for the parameter above."

; BG Color Custom
MOD_WT_NAVBAR_FIELD_NAVBGCOLORCUSTOM_LABEL = "Custom Color"
MOD_WT_NAVBAR_FIELD_NAVBGCOLORCUSTOM_DESC  = "Enter you own color to use as the Navbar background color."

; Color
MOD_WT_NAVBAR_FIELD_NAVCOLORMODE_LABEL = "Navbar Color Mode"
MOD_WT_NAVBAR_FIELD_NAVCOLORMODE_DESC  = "Select Light to use with light background colors and dark for dark background colors. Use this option in conjunction with the 'Navbar BG Color' option above."
MOD_WT_NAVBAR_FIELD_NAVCOLORMODE_LIGHT = "Light"
MOD_WT_NAVBAR_FIELD_NAVCOLORMODE_DARK  = "Dark"

; Shadow
MOD_WT_NAVBAR_FIELD_NAVSHADOW_LABEL       = "Navbar Shadow"
MOD_WT_NAVBAR_FIELD_NAVSHADOW_DESC        = "Adds a shadow on the navbar"
MOD_WT_NAVBAR_FIELD_NAVSHADOW_SHADOW_NONE = "No Shadow"
MOD_WT_NAVBAR_FIELD_NAVSHADOW_SHADOW_SM   = "Small"
MOD_WT_NAVBAR_FIELD_NAVSHADOW_SHADOW      = "Normal"
MOD_WT_NAVBAR_FIELD_NAVSHADOW_SHADOW_LG   = "Large"

; Dropdown Open Mode
MOD_WT_NAVBAR_FIELD_DROPDOWNMODE_LABEL  = "Dropdown Open Mode"
MOD_WT_NAVBAR_FIELD_DROPDOWNMODE_DESC   = "Applicable only for no-touch devices."
MOD_WT_NAVBAR_FIELD_DROPDOWNMODE_HOVER  = "Hover"
MOD_WT_NAVBAR_FIELD_DROPDOWNMODE_CLICK  = "Click"

; Dropdown Transion
MOD_WT_NAVBAR_FIELD_DROPDOWNTRANSITION_LABEL     = "Dropdown Transition"
MOD_WT_NAVBAR_FIELD_DROPDOWNTRANSITIONE_DESC     = "The transition effect when open dropdown. Applicable only on no-touch devices."
MOD_WT_NAVBAR_FIELD_DROPDOWNTRANSITION_DEFAULT   = "Default"
MOD_WT_NAVBAR_FIELD_DROPDOWNTRANSITION_SLIDEIN   = "Slide In"
MOD_WT_NAVBAR_FIELD_DROPDOWNTRANSITION_SCALEIN  = "Scale In"
MOD_WT_NAVBAR_FIELD_DROPDOWNTRANSITION_FADEIN    = "Fade In"

; Collapse
MOD_WT_NAVBAR_FIELD_NAVCOLLAPSE_LABEL     = "Navbar Collapse"
MOD_WT_NAVBAR_FIELD_NAVCOLLAPSE_DESC      = "What screen resolution should the navbar collapse into responsive mode. Recommended option is 'Large screens.'"
MOD_WT_NAVBAR_FIELD_NAVCOLLAPSE_SM        = "Small screens"
MOD_WT_NAVBAR_FIELD_NAVCOLLAPSE_MD        = "Medium screens"
MOD_WT_NAVBAR_FIELD_NAVCOLLAPSE_LG        = "Large screens"
MOD_WT_NAVBAR_FIELD_NAVCOLLAPSE_XL        = "Extra large screns"

; Include Module Position
MOD_WT_NAVBAR_FIELD_INCLUDEMODPOSITION_LABEL = "Load other Modules"
MOD_WT_NAVBAR_FIELD_INCLUDEMODPOSITION_DESC  = "Display other Joomla modules like mod_search or mod_languages on the right of WT Navbar module. Use 'navbar-mod' module position to display the modules"

; Default Joomla
MOD_WT_NAVBAR_FIELD_MENUTYPE_LABEL    = "Select Menu"
MOD_WT_NAVBAR_FIELD_MENUTYPE_DESC     = "Select a menu in the list."
MOD_WT_NAVBAR_FIELD_ACTIVE_DESC="Select a menu item to always be used as the base for the menu display. You must set the Start Level to the same level or higher than the level of the base item. This will cause the module to be displayed on all assigned pages. If Current is selected the active item is used as the base. This causes the module to only display when the parent menu item is active."
MOD_WT_NAVBAR_FIELD_ACTIVE_LABEL="Base Item"
MOD_WT_NAVBAR_FIELD_ALLCHILDREN_DESC="Expand the menu and make its sub-menu items always visible."
MOD_WT_NAVBAR_FIELD_ALLCHILDREN_LABEL="Show Sub-menu Items"
MOD_WT_NAVBAR_FIELD_CLASS_DESC="A suffix to be applied to the CSS class of the menu items."
MOD_WT_NAVBAR_FIELD_CLASS_LABEL="Menu Class Suffix"
MOD_WT_NAVBAR_FIELD_ENDLEVEL_DESC="Level to stop rendering the menu at. If you choose 'All', all levels will be shown depending on 'Show Sub-menu Items' setting."
MOD_WT_NAVBAR_FIELD_ENDLEVEL_LABEL="End Level"
MOD_WT_NAVBAR_FIELD_STARTLEVEL_DESC="Level to start rendering the menu at. Setting the start and end levels to the same # and setting 'Show Sub-menu Items' to yes will only display that single level."
MOD_WT_NAVBAR_FIELD_STARTLEVEL_LABEL="Start Level"
MOD_WT_NAVBAR_FIELD_TAG_ID_DESC="An ID attribute to assign to the root ul tag of the menu (optional)."
MOD_WT_NAVBAR_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_WT_NAVBAR_FIELD_TARGET_DESC="JavaScript values to position a popup window, eg top=50, left=50, width=200, height=300."
MOD_WT_NAVBAR_FIELD_TARGET_LABEL="Target Position"
