/*!
 * RCA IMAGE CONTENT
 *
 * @package 	RcaTheme.com
 * @subpackage 	mod_rca_imagecontent
 * @author      RcaTheme LLC https://www.rcatheme.com
 * @copyright   Copyright (C) 2012 - 2019 RcaTheme.com, all rights reserved.
 * @license     https://www.rcatheme.com/rcatheme-license
 *
 */
@media only all and (min-width: 768px) {
  .rca-imagecontent-grid {
  	display: -webkit-box;
  	display: -moz-box;
  	display: box;
  	display: -webkit-flex;
  	display: -moz-flex;
  	display: -ms-flexbox;
  	display: flex;
  	-webkit-flex-flow: row wrap;
  	-moz-flex-flow: row wrap;
  	flex-flow: row wrap;
  	list-style: none;
  	margin: -14px;
  	padding: 0;
  	text-rendering: optimizespeed;
  }
  .rca-imagecontent.ric-width-same .rca-imagecontent-block {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 50%;
    -moz-flex: 0 50%;
    -ms-flex: 0 50%;
    flex: 0 50%;
    width: 50%;
  }
  .rca-imagecontent.ric-width-img .rca-imagecontent-image {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 60%;
    -moz-flex: 0 60%;
    -ms-flex: 0 60%;
    flex: 0 60%;
    width: 60%;
  }
  .rca-imagecontent.ric-width-img .rca-imagecontent-texts {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 40%;
    -moz-flex: 0 40%;
    -ms-flex: 0 40%;
    flex: 0 40%;
    width: 40%;
  }

  .rca-imagecontent.ric-width-txt .rca-imagecontent-texts {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 60%;
    -moz-flex: 0 60%;
    -ms-flex: 0 60%;
    flex: 0 60%;
    width: 60%;
  }
  .rca-imagecontent.ric-width-txt .rca-imagecontent-image {
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    box-flex: 0;
    -webkit-flex: 0 40%;
    -moz-flex: 0 40%;
    -ms-flex: 0 40%;
    flex: 0 40%;
    width: 40%;
  }

  .rca-imagecontent.ric-vcenter .rca-imagecontent-grid {
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
  }
  .rca-imagecontent-content {
    margin: 14px;
  }
}

@media only all and (max-width: 767px) {
	.rca-imagecontent-block:first-child .rca-imagecontent-content {
    margin-bottom: 20px;
  }
}