; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; https://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"

SLIDESHOWCK_XML_DESCRIPTION = "Slideshow CK displays a slideshow with some nice effects. It is mobile compatible and responsive design. Its width adapts itself and you can slide it with your fingers.<p>Script JQuery from <a href="_QQ_"https://www.pixedelic.com/plugins/camera/"_QQ_" target="_QQ_"_blank"_QQ_">Camera Slideshow realised by Pixedelic</a></p><p>Thanks to André Bihler for his help designing the module options</p><p><a href="_QQ_"https://extensions.joomla.org/extensions/photos-a-images/images-slideshow/image-jquery-slideshow/20362"_QQ_" target="_QQ_"_blank"_QQ_">You can vote on the JED for Slideshow CK</a></p><hr /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"https://www.joomlack.fr/en/joomla-extensions/menu-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='https://www.joomlack.fr/images/dms/documents/logo_menumanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create and manage your menu items with drag and drop with Menu Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"https://www.joomlack.fr/en/joomla-extensions/modules-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='https://www.joomlack.fr/images/dms/documents/logo_modulesmanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Manage your modules directly into your template with Modules Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"https://www.template-creator.com"_QQ_" target="_QQ_"_blank"_QQ_"><img src='https://www.joomlack.fr/images/dms/documents/logo_template_creator_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create your own responsive Joomla! template with Template Creator CK</a></p><hr />"
SLIDESHOWCK_OPTIONS_SLIDES = "Slides manager"
SLIDESHOWCK_OPTIONS_STYLES = "Styles options"
SLIDESHOWCK_OPTIONS_EFFECTS = "Effects options"
SLIDESHOWCK_SKIN_LABEL = "Skin"
SLIDESHOWCK_SKIN_DESC = "Choose a color"
SLIDESHOWCK_ALIGNEMENT_LABEL = "Image alignment"
SLIDESHOWCK_ALIGNEMENT_DESC = "Choose where you want to place the image"
SLIDESHOWCK_TOP = "top"
SLIDESHOWCK_BOTTOM = "bottom"
SLIDESHOWCK_TOPLEFT = "top left"
SLIDESHOWCK_TOPCENTER = "top center"
SLIDESHOWCK_TOPRIGHT = "top right"
SLIDESHOWCK_MIDDLELEFT = "center left"
SLIDESHOWCK_CENTER = "center"
SLIDESHOWCK_MIDDLERIGHT = "center right"
SLIDESHOWCK_BOTTOMLEFT = "bottom left"
SLIDESHOWCK_BOTTOMCENTER = "bottom center"
SLIDESHOWCK_BOTTOMRIGHT = "bottom right"
SLIDESHOWCK_LOADER_LABEL = "Loader icon"
SLIDESHOWCK_LOADER_DESC = "Choose what sort of icon you want to display"
SLIDESHOWCK_LOADER_PIE = "pie"
SLIDESHOWCK_LOADER_BAR = "bar"
SLIDESHOWCK_LOADER_NONE = "none"
SLIDESHOWCK_WIDTH_LABEL = "Width"
SLIDESHOWCK_WIDTH_DESC = "Width of the slideshow in px, you can also use the value'auto' to let it as responsive design for mobiles"
SLIDESHOWCK_HEIGHT_LABEL = "Height"
SLIDESHOWCK_HEIGHT_DESC = "Height of the slideshow, you can set it in px or %"
SLIDESHOWCK_THUMBNAILS_LABEL = "Thumbnails"
SLIDESHOWCK_THUMBNAILS_DESC = "Show the thumbnails under the slideshow"
SLIDESHOWCK_PAGINATION_LABEL = "Pagination"
SLIDESHOWCK_PAGINATION_DESC = "Show the buttons for pagination"
SLIDESHOWCK_EFFECT_LABEL = "Animation effect"
SLIDESHOWCK_EFFECT_DESC = "Choose which effect to apply. You can make a multiselection with the CTRL keyboard key"
SLIDESHOWCK_TRANSITION_LABEL = "Transition"
SLIDESHOWCK_TRANSITION_DESC = "Effect transition"
SLIDESHOWCK_TIME_LABEL = "Display time"
SLIDESHOWCK_TIME_DESC = "Time to show each image"
SLIDESHOWCK_TRANSPERIOD_LABEL = "Transition duration"
SLIDESHOWCK_TRANSPERIOD_DESC = "Time between two images"
SLIDESHOWCK_AUTOADVANCE_LABEL = "Autoplay"
SLIDESHOWCK_AUTOADVANCE_DESC = "The slideshow starts automatically"
SLIDESHOWCK_PORTRAIT_LABEL = "Adjust the images"
SLIDESHOWCK_PORTRAIT_DESC = "if no, the images will keep their original size"
SLIDESHOWCK_ADDSLIDE = "Add a slide"
SLIDESHOWCK_SELECTIMAGE = "Select an image"
SLIDESHOWCK_CAPTION = "Caption"
SLIDESHOWCK_USETOSHOW = "Display"
SLIDESHOWCK_IMAGE = "Image"
SLIDESHOWCK_VIDEO = "Video"
SLIDESHOWCK_IMAGEOPTIONS = "Image options"
SLIDESHOWCK_LINKOPTIONS = "Link options"
SLIDESHOWCK_VIDEOOPTIONS = "Video options"
SLIDESHOWCK_ALIGNEMENT_LABEL = "Alignment"
SLIDESHOWCK_LINK = "Link url"
SLIDESHOWCK_TARGET = "Target"
SLIDESHOWCK_SAMEWINDOW = "open in the same window"
SLIDESHOWCK_NEWWINDOW = "open in a new window"
SLIDESHOWCK_VIDEOURL = "Video url"
SLIDESHOWCK_REMOVE = "Remove this slide"
SLIDESHOWCK_IMPORTFROMFOLDER = "Import from a folder"
SLIDESHOWCK_LOADJQUERY_LABEL = "Load JQuery"
SLIDESHOWCK_LOADJQUERY_DESC = "If you already have an extension that load Jquery you can choose to not load it in Slideshow CK"
SLIDESHOWCK_LOADJQUERYEASING_LABEL = "Load JQuery Easing"
SLIDESHOWCK_LOADJQUERYEASING_DESC = "Choose to load the script for the transitions"
SLIDESHOWCK_LOADJQUERYMOBILE_LABEL = "Load JQuery mobile"
SLIDESHOWCK_LOADJQUERYMOBILE_DESC = "Choose to load the script for mobiles"
SLIDESHOWCK_THUMBNAILWIDTH_LABEL = "Thumbnail width"
SLIDESHOWCK_THUMBNAILWIDTH_DESC = "Give the thumbnail width in px"
SLIDESHOWCK_THUMBNAILHEIGHT_LABEL = "Thumbnail height"
SLIDESHOWCK_THUMBNAILHEIGHT_DESC = "Give the thumbnail height in px"
SLIDESHOWCK_NAVIGATION_HOVER = "mouseover"
SLIDESHOWCK_NAVIGATION_ALWAYS = "always"
SLIDESHOWCK_NAVIGATION_NONE = "none"
SLIDESHOWCK_NAVIGATION_LABEL = "Navigation"
SLIDESHOWCK_NAVIGATION_DESC = "Choose if you want to show the navigation buttons"
SLIDESHOWCK_DISPLAYORDER_LABEL = "Display order"
SLIDESHOWCK_DISPLAYORDER_DESC = "Choose the way to display the images"
SLIDESHOWCK_DISPLAYORDER_NORMAL = "in order"
SLIDESHOWCK_DISPLAYORDER_SHUFFLE = "shuffle"
SLIDESHOWCK_THEME_LABEL="Theme"
SLIDESHOWCK_THEME_DESC="Choose a theme for the slideshow"
SLIDESHOWCK_CAPTIONEFFECT_LABEL="Caption effect"
SLIDESHOWCK_CAPTIONEFFECT_DESC="Choose how the caption will appear"
SLIDESHOWCK_HOVER_LABEL="Pause on mouseover"
SLIDESHOWCK_HOVER_DESC="Pause the slideshow on mouseover"
SLIDESHOWCK_CAPTIONSTYLES="Caption styles"
SLIDESHOWCK_FULLPAGE_LABEL="Use it as full page background"
SLIDESHOWCK_FULLPAGE_DESC="Load the slideshow as background of the page"
SLIDESHOWCK_SHOWARTICLETITLE_LABEL="Show the article title"
SLIDESHOWCK_SHOWARTICLETITLE_DESC="Choose if you want to show the article title"
SLIDESHOWCK_OPTIONS_FROMFOLDER="Load the slides from a folder"
SLIDESHOWCK_CHECKPARAMSPLUGIN="You must download and install the <a href="_QQ_"https://www.joomlack.fr/en/slideshowck/slideshow-params-plugin"_QQ_" target="_QQ_"_blank"_QQ_">plugin Slideshow Params</a>"
SLIDESHOWCK_SPACER_SLIDESHOWCKPARAMS_PATCH_INSTALLED="Plugin Slideshow CK installed"
SLIDESHOWCK_FROMFOLDERNAME_LABEL="Load from the folder"
SLIDESHOWCK_FROMFOLDERNAME_DESC="Choose the folder from which to load the images (type the folder path, then save the module, then click on the import button)"
SLIDESHOWCK_SLIDESSOURCE_LABEL="Images source"
SLIDESHOWCK_SLIDESSOURCE_DESC="Choose if you want to load the images from the slides manager or a folder"
SLIDESHOWCK_SLIDEMANAGER="Slides manager"
SLIDESHOWCK_FOLDER="Import from a folder"
SLIDESHOWCK_IMPORT="Import"
SLIDESHOWCK_OPTIONS_LIGHTBOX="Lightbox Options"
SLIDESHOWCK_LIGHTBOXTYPE_LABEL="Lightbox type"
SLIDESHOWCK_LIGHTBOXTYPE_DESC="Choose the lightbox to use to open the links in a popup. Squeezebox is the natve script in Joomla!. Mediabox CK is the advanced Lightbox that you can download on https://www.joomlack.fr"
SLIDESHOWCK_SQUEEZEBOX="Squeezebox"
SLIDESHOWCK_MEDIABOXCK="Mediabox CK"
SLIDESHOWCK_LIGHTBOXCAPTION_LABEL="Show the caption"
SLIDESHOWCK_LIGHTBOXCAPTION_DESC="The caption is defined in the slide options, it can be shown in the slideshow, or in the lightbox (only if you use Mediabox CK), or both"
SLIDESHOWCK_LIGHTBOXCAPTION="In the slideshow"
SLIDESHOWCK_LIGHTBOXTITLE="In the lightbox (Mediabox CK)"
SLIDESHOWCK_LIGHTBOXCAPTIONANDTITLE="In both"
SLIDESHOWCK_SPACERFOLDERAUTOLOAD_LABEL="Autoload images from a folder"
SLIDESHOWCK_SPACERFOLDERIMPORT_LABEL="Import images from a folder"
SLIDESHOWCK_AUTOLOADFOLDERNAME_LABEL="Autoload from the folder"
SLIDESHOWCK_AUTOLOADFOLDERNAME_DESC="Choose the folder from which to load the images automatically"
SLIDESHOWCK_AUTOLOADFOLDER="Autoload from a folder"
SLIDESHOWCK_MOBILEIMAGE_SPACER_LABEL="Specific images for Mobile Options"
SLIDESHOWCK_USEMOBILEIMAGE_LABEL="Use specific images for Mobile"
SLIDESHOWCK_USEMOBILEIMAGE_DESC="If you use this option the slideshow will detect the resolution and load an image with a prefix. For example if you set the resolution of 640px under this resolution the image 'folder/640/image.jpg' will be loaded instead of 'folder/image.jpg'. BE CAREFUL that both images exists !"
SLIDESHOWCK_MOBILEIMAGERESOLUTION_LABEL="Max resolution for images for Mobile"
SLIDESHOWCK_MOBILEIMAGERESOLUTION_DESC="Under this value the alternative image will be used"
SLIDESHOWCK_LIMITSLIDES_LABEL="Number of slides"
SLIDESHOWCK_LIMITSLIDES_DESC="This option will only be used if you set the display order on Shuffle. Then you can limit the number of slides to show."
SLIDESHOWCK_IMAGETARGET_LABEL="Default image target"
SLIDESHOWCK_IMAGETARGET_DESC="Choose how you want to set the link target by default for all slides"
SLIDESHOWCK_DEFAULT="default"
SLIDESHOWCK_LIGHTBOX="in a Lightbox"
SLIDESHOWCK_HIKASHOP_FIELDSET_LABEL="Hikashop Options"
SLIDESHOWCKHIKASHOP_CHECKPLUGIN="You must download and install the <a href="_QQ_"https://www.joomlack.fr/en/slideshowck/slideshow-hikashop-plugin"_QQ_" target="_QQ_"_blank"_QQ_">plugin Slideshow CK Hikashop</a>"

;styles
SLIDESHOWCK_BOLD = "bold"
SLIDESHOWCK_NORMAL = "normal"
SLIDESHOWCK_SPACER_STYLESBACKGROUND="Background"
SLIDESHOWCK_SPACER_STYLESROUNDEDCORNERS="Rounded corners"
SLIDESHOWCK_SPACER_STYLESSHADOW="Shadow"
SLIDESHOWCK_SPACER_STYLESBORDERS="Borders"
SLIDESHOWCK_MARGIN_LABEL="External margins"
SLIDESHOWCK_MARGIN_DESC="Margin value in px"
SLIDESHOWCK_PADDING_LABEL="Internal margins"
SLIDESHOWCK_PADDING_DESC="Padding value in px"
SLIDESHOWCK_BGCOLOR1_LABEL="Background color"
SLIDESHOWCK_BGCOLOR1_DESC="Choose the background color"
SLIDESHOWCK_BGCOLOR2_LABEL="Gradient color"
SLIDESHOWCK_BGCOLOR2_DESC="Choose the gradient color that will be used starting from the background color"
SLIDESHOWCK_ROUNDEDCORNERSTL_LABEL="Top left corner"
SLIDESHOWCK_ROUNDEDCORNERSTL_DESC="Radius value for the corner in px"
SLIDESHOWCK_ROUNDEDCORNERSTR_LABEL="Top right corner"
SLIDESHOWCK_ROUNDEDCORNERSTR_DESC="Radius value for the corner in px"
SLIDESHOWCK_ROUNDEDCORNERSBR_LABEL="Bottom right corner"
SLIDESHOWCK_ROUNDEDCORNERSBR_DESC="Radius value for the corner in px"
SLIDESHOWCK_ROUNDEDCORNERSBL_LABEL="bottom left corner"
SLIDESHOWCK_ROUNDEDCORNERSBL_DESC="Radius value for the corner in px"
SLIDESHOWCK_SHADOWCOLOR_LABEL="Shadow color"
SLIDESHOWCK_SHADOWCOLOR_DESC="Choose the color for the shadow"
SLIDESHOWCK_SHADOWBLUR_LABEL="Shadow width"
SLIDESHOWCK_SHADOWBLUR_DESC="Shadow width in px"
SLIDESHOWCK_SHADOWSPREAD_LABEL="Blur"
SLIDESHOWCK_SHADOWSPREAD_DESC="Blur value for the shadow"
SLIDESHOWCK_OFFSETX_LABEL="Horizontal offset"
SLIDESHOWCK_OFFSETX_DESC="Offset on the X axis, can take a negative value"
SLIDESHOWCK_OFFSETY_LABEL="Vertical offset"
SLIDESHOWCK_OFFSETY_DESC="Offset on the Y axis, can take a negative value"
SLIDESHOWCK_SHADOWINSET_LABEL="Inset"
SLIDESHOWCK_SHADOWINSET_DESC="Use the inset attribtue to create the shadow inside"
SLIDESHOWCK_BORDERCOLOR_LABEL="Border color"
SLIDESHOWCK_BORDERCOLOR_DESC="Choose the color for the border"
SLIDESHOWCK_BORDERWIDTH_LABEL="Border width"
SLIDESHOWCK_BORDERWIDTH_DESC="Width in px for the border"
SLIDESHOWCK_SPACER_STYLESMARGIN = "Margins"
SLIDESHOWCK_USEMARGIN_LABEL = "Use margins"
SLIDESHOWCK_USEMARGIN_DESC = ""
SLIDESHOWCK_USEBACKGROUND_LABEL = "Use background color"
SLIDESHOWCK_USEBACKGROUND_DESC = ""
SLIDESHOWCK_USEGRADIENT_LABEL = "Use gradient color"
SLIDESHOWCK_USEGRADIENT_DESC = ""
SLIDESHOWCK_USEROUNDEDCORNERS_LABEL = "Use rounded corners"
SLIDESHOWCK_USEROUNDEDCORNERS_DESC = ""
SLIDESHOWCK_USESHADOW_LABEL = "Use shadow"
SLIDESHOWCK_USESHADOW_DESC = ""
SLIDESHOWCK_USEBORDERS_LABEL = "Use borders"
SLIDESHOWCK_USEBORDERS_DESC = ""
SLIDESHOWCK_SPACER_STYLESFONT = "Font style"
SLIDESHOWCK_USEFONT_LABEL = "Use font"
SLIDESHOWCK_USEFONT_DESC = ""
SLIDESHOWCK_GFONT_LABEL = "Font"
SLIDESHOWCK_GFONT_DESC = "Choose the google font to use"
SLIDESHOWCK_FONTWEIGHT_LABEL = "Font weight"
SLIDESHOWCK_FONTWEIGHT_DESC = "Choose if you want the text to be bold or normal"
SLIDESHOWCK_FONTSIZE_LABEL = "Font size"
SLIDESHOWCK_FONTSIZE_DESC = "Give the size you want with unit (px, em, %)"
SLIDESHOWCK_FONTCOLOR_LABEL = "Font color"
SLIDESHOWCK_FONTCOLOR_DESC = "Choose the color for the font"
SLIDESHOWCK_DESCFONTSIZE_LABEL = "Description font size"
SLIDESHOWCK_DESCFONTSIZE_DESC = "Size of the description added to the link"
SLIDESHOWCK_DESCFONTCOLOR_LABEL = "Description color"
SLIDESHOWCK_DESCFONTCOLOR_DESC = "Color of the description added to the link"
SLIDESHOWCK_MARGINTOP_LABEL="Margin top"
SLIDESHOWCK_MARGINTOP_DESC="margin in px"
SLIDESHOWCK_MARGINRIGHT_LABEL="Margin right"
SLIDESHOWCK_MARGINRIGHT_DESC="margin in px"
SLIDESHOWCK_MARGINBOTTOM_LABEL="Margin bottom"
SLIDESHOWCK_MARGINBOTTOM_DESC="margin in px"
SLIDESHOWCK_MARGINLEFT_LABEL="Margin left"
SLIDESHOWCK_MARGINLEFT_DESC="margin in px"
SLIDESHOWCK_PADDINGTOP_LABEL="Padding top"
SLIDESHOWCK_PADDINGTOP_DESC="margin in px"
SLIDESHOWCK_PADDINGRIGHT_LABEL="Padding right"
SLIDESHOWCK_PADDINGRIGHT_DESC="margin in px"
SLIDESHOWCK_PADDINGBOTTOM_LABEL="Padding bottom"
SLIDESHOWCK_PADDINGBOTTOM_DESC="margin in px"
SLIDESHOWCK_PADDINGLEFT_LABEL="Padding left"
SLIDESHOWCK_PADDINGLEFT_DESC="margin in px"
SLIDESHOWCK_BACKGROUNDIMAGE_LABEL="Background image"
SLIDESHOWCK_BACKGROUNDIMAGE_DESC="Select an image to apply as background"
SLIDESHOWCK_BACKGROUNDPOSITIONX_LABEL="Poxition X"
SLIDESHOWCK_BACKGROUNDPOSITIONX_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
SLIDESHOWCK_BACKGROUNDPOSITIONY_LABEL="Poxition Y"
SLIDESHOWCK_BACKGROUNDPOSITIONY_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
SLIDESHOWCK_ARTICLEOPTIONS="Article options"
SLIDESHOWCK_ARTICLELENGTH_LABEL="Character length"
SLIDESHOWCK_ARTICLELENGTH_DESC="The article text will be truncated after the number of characters"
SLIDESHOWCK_ARTICLELINK_LABEL="Article link on"
SLIDESHOWCK_ARTICLELINK_DESC="Choose if you want the link of the article to be added to the title or with a readmore link"
SLIDESHOWCK_READMORE_OPTION="readmore link"
SLIDESHOWCK_TITLE_OPTION="article title"
SLIDESHOWCK_ARTICLETITLE_LABEL="Article title tag"
SLIDESHOWCK_ARTICLETITLE_DESC="Choose which tag to use to render the title"
SLIDESHOWCK_SLIDETIME="enter a specific time value for this slide, else it will be the default time"

; added 1.3.11
SLIDESHOWCK_LIGHTBOXGROUPALBUM_LABEL="Group links into an album"
SLIDESHOWCK_LIGHTBOXGROUPALBUM_DESC="ONLY FOR MEDIABOX CK : This will group all links into an album and enable the navigation"
SLIDESHOWCK_CLEAR="Clear"
SLIDESHOWCK_SELECT="Select"

;added 1.4.0
SLIDESHOWCK_ARTICLEOPTIONS="Article Options"
SLIDESHOWCK_ARTICLE_ID="Article ID"
SLIDESHOWCK_TITLE_ONLY="title only"
SLIDESHOWCK_DESC_ONLY="description only"
SLIDESHOWCK_OPTIONS_SLIDESSOURCE="<img src=../modules/mod_slideshowck/elements/images/pictures.png />Slides source"
SLIDESHOWCK_OPTIONS_FROMARTICLECATEGORY="<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin:2px 5px 0 2px; />Autoload from a category of articles"
SLIDESHOWCK_OPTIONS_FROMFOLDER="<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin:2px 5px 0 2px; />Autoload from a folder"
SLIDESHOWCK_OPTIONS_STYLES = "<img src=../modules/mod_slideshowck/elements/images/css.png style=display:inline-block;margin:2px 5px 0 2px; />Styles options"
SLIDESHOWCK_OPTIONS_EFFECTS = "<img src=../modules/mod_slideshowck/elements/images/chart_curve.png style=display:inline-block;margin:2px 5px 0 2px; />Effects options"
SLIDESHOWCK_OPTIONS_LIGHTBOX="<img src=../modules/mod_slideshowck/elements/images/magnifier_zoom_in.png style=display:inline-block;margin:2px 5px 0 2px; />Lightbox Options"
SLIDESHOWCK_OPTIONS_ADVANCED="<img src=../modules/mod_slideshowck/elements/images/wrench.png style=display:inline-block;margin:2px 5px 0 2px; />Avanced Options"
SLIDESHOWCK_ARTICLEOPTIONS="<img src=../modules/mod_slideshowck/elements/images/text_signature.png style=display:inline-block;margin:2px 5px 0 2px; />Article options"
SLIDESHOWCK_CAPTIONSTYLES="<img src=../modules/mod_slideshowck/elements/images/style.png style=display:inline-block;margin:2px 5px 0 2px; />Caption styles"
SLIDESHOWCK_HIKASHOP_FIELDSET_LABEL="<img src=../modules/mod_slideshowck/elements/images/basket.png style=display:inline-block;margin:2px 5px 0 2px; />Hikashop Options"
SLIDESHOWCK_SLIDEMANAGER="Slides manager"
SLIDESHOWCK_SLIDESSOURCE_LABEL="Images source"
SLIDESHOWCK_SLIDESSOURCE_DESC="Choose if you want to load the images from the slides manager or a folder"
SLIDESHOWCK_SPACERFOLDERIMPORT_LABEL="Import images from a folder"
SLIDESHOWCK_TITLE="Title"
SLIDESHOWCK_OPTIONS_SLIDES = "<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin-top:2px;margin-right:5px;margin-left:2px; />Slides manager"
SLIDESHOWCK_CAPTION="Description"
SLIDESHOWCK_AUTOCREATETHUMBS_LABEL="Create the thumbnails automatically"
SLIDESHOWCK_AUTOCREATETHUMBS_DESC="The server will automatically create the thumbnail images if needed. This can cause some server overload"
SLIDESHOWCK_BGOPACITY_LABEL="Opacity"
SLIDESHOWCK_BGOPACITY_LABEL="Set the opacity for the background"

;added 1.4.6
SLIDESHOWCK_IMAGE_OPTION="Image"

;added 1.4.7
SLIDESHOWCK_CONTAINER_LABEL="Load as block background"
SLIDESHOWCK_CONTAINER_DESC="<strong>For advanced users :</strong>Give the CSS selector for the block where you want to load the slideshow as background. For example if you want to load into a block that has an ID 'top', write '#top'. If you want to load into a block that has as css class 'top', write '.top'."

;added 1.4.15
SLIDESHOWCK_SPACER_RESPONSIVE="Responsive caption"
SLIDESHOWCK_USERESPONSIVECAPTION_LABEL="Activate the reponsive caption"
SLIDESHOWCK_USERESPONSIVECAPTION_DESC="Activate this option if you want to use the following settings for the responsive caption"
SLIDESHOWCK_RESPONSIVERESOLUTION_LABEL="Responsive resolution"
SLIDESHOWCK_RESPONSIVERESOLUTION_DESC="Choose a resolution value under which the following settings will apply."
SLIDESHOWCK_RESPONSIVEFONTSIZE_LABEL="Font size"
SLIDESHOWCK_RESPONSIVEFONTSIZE_DESC="Set the font-size to apply to the caption under the resolution that you have defined above"
SLIDESHOWCK_RESPONSIVEHIDECAPTION_LABEL="Hide caption"
SLIDESHOWCK_RESPONSIVEHIDECAPTION_DESC="If you don't want to show the caption at all under the resolution you have set above, then activate this option"

;added 1.4.21
SLIDESHOWCK_OPTIONS_FROMFLICKR="<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin:2px 5px 0 2px; />Autoload from Flickr"
SLIDESHOWCK_VOTE_JED="If you are using Slideshow CK, please vote on the JED."
SLIDESHOWCK_CURRENT_VERSION="You are using the version"
SLIDESHOWCK_NEW_VERSION_AVAILABLE="Update available"
SLIDESHOWCK_DOWNLOAD="Download"
SLIDESHOWCK_DOWNLOAD_DOCUMENTATTION="Download the documentation of the module"
SLIDESHOWCK_DOWNLOAD_THEMES="Download a graphic theme for the module"
SLIDESHOWCK_NEED_UPDATE="This extension must be updated"
SLIDESHOWCK_REQUIRED_VERSION="You must at least install the version"

;added 1.4.22
SLIDESHOWCK_MINHEIGHT_LABEL="Min-height"
SLIDESHOWCK_MINHEIGHT_DESC="Set a min-height value to limit the size of the slideshow on small devices. This must be in px"
SLIDESHOWCK_RESOLUTION_ADAPTATIVE="Adaptative"
SLIDESHOWCK_RESOLUTION_STEP="Resolution step"
SLIDESHOWCK_STARTDATE="Start date"
SLIDESHOWCK_ENDDATE="End date"

;added 1.4.37
SLIDESHOWCK_USECAPTION_LABEL="Show the caption"
SLIDESHOWCK_USECAPTION_DESC="Select if you want to show the caption, or totally disable it"
SLIDESHOWCK_USECAPTIONDESC_LABEL="Show description"
SLIDESHOWCK_USECAPTIONDESC_DESC="Select if you want to show the caption description, or only the title"

;added 1.4.41
SLIDESHOWCK_K2_NOTFOUND="K2 not found"

;added 1.4.42
SLIDESHOWCK_LINK_POSITION_LABEL="Link position"
SLIDESHOWCK_LINK_POSITION_DESC="Set where you want the slide link to take place"
SLIDESHOWCK_LINK_FULLSLIDE="Full slide"
SLIDESHOWCK_LINK_CAPTION="Caption"
SLIDESHOWCK_LINK_TITLE="Title"
SLIDESHOWCK_LINK_BUTTON="Button"

;added 1.4.43
SLIDESHOWCK_FIXHTML_LABEL="Fix html"
SLIDESHOWCK_FIXHTML_DESC="Fix the html code in the caption. Usefull when the text is truncated."

;added 1.4.52
SLIDESHOWCK_KEYBOARD_CONTROL_LABEL="Enable keyboard control"
SLIDESHOWCK_KEYBOARD_CONTROL_DESC="You can use the keyboard to control the slideshow (left = previous, right = next, P = play/pause)"

;added 1.4.63
PLG_SLIDESHOWCK_READMORE="Read more"
SLIDESHOWCK_STRIPTAGS_LABEL="Strip HTML tags"
SLIDESHOWCK_STRIPTAGS_DESC="Remove all HTML formatting in the text"

;added 2.0.0
SLIDESHOWCK_SOURCE_FIELDSET_LABEL="Source"
SLIDESHOWCK_USE_FREE_VERSION="You are using the FREE version"
SLIDESHOWCK_USE_PRO_VERSION="You are using the PRO version"
SLIDESHOWCK_DOCUMENTATION="Read the documentation"
SLIDESHOWCK_TEXT="Text"
SLIDESHOWCK_IMAGE="Image"
SLIDESHOWCK_LINK="Link"
SLIDESHOWCK_VIDEO="Video"
SLIDESHOWCK_ARTICLE="Article"
SLIDESHOWCK_DATES="Dates"
SLIDESHOWCK_REMOVE2="Remove"
SLIDESHOWCK_SELECT_LINK="Select a link"
SLIDESHOWCK_SOURCE_SLIDESMANAGER="Slides manager"
SLIDESHOWCK_SOURCE_FOLDER="Folder"
SLIDESHOWCK_SELECT="Select"
SLIDESHOWCK_USETITLE_LABEL="Show the title"
SLIDESHOWCK_USETITLE_DESC="Select if you want to show the title in the caption"
SLIDESHOWCK_DISPLAY_OPTIONS_LABEL="Display"
SLIDESHOWCK_TEXT_OPTIONS_LABEL="Text"
SLIDESHOWCK_LINK_OPTIONS_LABEL="Link"
SLIDESHOWCK_NUMBER_SLIDES_LABEL="Number of slides"
SLIDESHOWCK_NUMBER_SLIDES_DESC="Give the number of slides to be shown. Leave the field empty to show all slides"
SLIDESHOWCK_NONE="None"
SLIDESHOWCK_LINK_BUTTON_TEXT_LABEL="Button text"
SLIDESHOWCK_LINK_BUTTON_TEXT_DESC="Write the text to be shown in the button. You can write a STRING that will be translated using the language files with your own values"
SLIDESHOWCK_LIGHTBOX_SPACER_LABEL="Lightbox"
SLIDESHOWCK_LIGHTBOX_LABEL="Lightbox to use"
SLIDESHOWCK_LIGHTBOX_DESC="Choose if you want to use the Mediabox CK lightbox available on JoomlaCK.fr, or if you want to use another one"
SLIDESHOWCK_LIGHTBOX_MEDIABOX="Mediabox CK"
SLIDESHOWCK_LIGHTBOX_OTHER="Other"
SLIDESHOWCK_LINK_BUTTON_TEXT="Read more"
SLIDESHOWCK_LIGHTBOX_ATTRIB_LABEL="Lightbox attribute"
SLIDESHOWCK_LIGHTBOX_ATTRIB_DESC="Set the attibute to use according to your lightbox setttings"
SLIDESHOWCK_LIGHTBOX_ATTRIB_VALUE_LABEL="Lightbox attribute value"
SLIDESHOWCK_LIGHTBOX_ATTRIB_VALUE_DESC="Set the attibute value to use according to your lightbox setttings"
SLIDESHOWCK_LINK_BUTTON_CLASS_LABEL="Button CSS class"
SLIDESHOWCK_LINK_BUTTON_CLASS_DESC="Write a CSS class to add to the button"
SLIDESHOWCK_LINK_AUTOIMAGE_LABEL="Link auto to image"
SLIDESHOWCK_LINK_AUTOIMAGE_DESC="If set to yes, it will automatically create a link to the slide image itself"
SLIDESHOWCK_LINK_TARGET_LABEL="Link target"
SLIDESHOWCK_LINK_TARGET_DESC="Choose if you want to open the link in the same window or in a new window"
SLIDESHOWCK_LINK_SAME_WINDOW="Same window"
SLIDESHOWCK_LINK_NEW_WINDOW="New window"
SLIDESHOWCK_TITLE_TAG_LABEL="Title tag"
SLIDESHOWCK_TITLE_TAG_DESC="Choose which tag to use to render the title"
SLIDESHOWCK_OPTIONS_FIELDSET_LABEL="Options"
SLIDESHOWCK_RESPONSIVE="Responsive"
SLIDESHOWCK_EFFECTS_OPTIONS="Effects"
SLIDESHOWCK_VISIT_OTHER_PRODUCTS="Visit the other products available on JoomlaCK"
SLIDESHOWCK_GET_LICENCE_INFOS="See how to manage your licence key"
SLIDESHOWCK_GET_PRO_INFOS="Get infos on the Pro version"
SLIDESHOWCK_STYLES="Styles"
SLIDESHOWCK_EDIT="Edit"
SLIDESHOWCK_SELECT_STYLE_LABEL="Style"
SLIDESHOWCK_SELECT_STYLE_DESC="Select the style to apply to your slideshow and edit it directly here"
SLIDESHOWCK_OTHER="Other"
SLIDESHOWCK_LIGHTBOX_LABEL="Lightbox"
SLIDESHOWCK_LIGHTBOX_DESC="Select which lightbox to use to open your links"
SLIDESHOWCK_PORTRAIT_LABEL="Contain the images"
SLIDESHOWCK_PORTRAIT_DESC="The images will be contained into the slideshow area without resizing"
SLIDESHOWCK_ONLY_PRO="Only available in the Pro version. Click here to read more infos"
SLIDESHOWCK_SOURCE_ARTICLES="Articles"
SLIDESHOWCK_THUMBSTYPE_LABEL="Thumbnails to use"
SLIDESHOWCK_THUMBSTYPE_DESC="Choose between reduced size image or normal size image"
SLIDESHOWCK_THUMBSTYPE_MINI="Mini"
SLIDESHOWCK_THUMBSTYPE_NORMAL="Normal"
SLIDESHOWCK_MIGRATION_NEEDED="A migration is needed ! We have detected that you are editing a module that has been created with Slideshow CK V1."
SLIDESHOWCK_MIGRATION_ACTION="Please click here to automatically update the module. If you don't do it, you may loose some configuration."
SLIDESHOWCK_MIGRATION_SUCCESS="Migration done with success !"
SLIDESHOWCK_MIGRATION_ERROR="Error when trying to migrate the module to the V2. Please contact the developper."
SLIDESHOWCK_HEIGHT_FIELD_HELP_TITLE="How to calculate the height"
SLIDESHOWCK_HEIGHT_FIELD_HELP_1="You can set up the height in <b>px</b> or <b>%</b>. If you use %, the height will be responsive and it will keep the image ratio. If you use px, then the height will always stay the same and it will crop the image."
SLIDESHOWCK_HEIGHT_FIELD_HELP_2="How to calculate the height in %"
SLIDESHOWCK_HEIGHT_FIELD_HELP_3="The percentage is the ratio between the height and width of your image. Note that this value is used for all images in the slideshow, so it is recommended to have all images with the same dimensions."
SLIDESHOWCK_HEIGHT_FIELD_HELP_4="Take an example with an image that has the following dimensions :"
SLIDESHOWCK_HEIGHT_FIELD_HELP_5="To calculate the ratio : 800 / 1280 = <b>62%</b>. Then in the height option, set the value to 62%."
SLIDESHOWCK_RATIO_LABEL="Image ratio"
SLIDESHOWCK_CALCULATOR="Calculator"
SLIDESHOWCK_SAVE="Save"
SLIDESHOWCK_PARAMS_UNPUBLISHED_INFO="Are you updating this module from the V1 to V2 of Slideshow CK ? The plugin Slideshow CK Params has been detected and it has automatically been deactivated because not compatible with the V2."
SLIDESHOWCK_PARAMS_MIGRATION_LINK="Click here to read the instructions on how to migrate"
SLIDESHOWCK_TEXT_CUSTOM="Custom text"
SLIDESHOWCK_TEXT="Text"
SLIDESHOWCK_WARNING_PLUGIN_OBSOLETE="You have a plugin that is obsolete that was working the Version 1 of Slideshow CK. This plugin is no more compatible with the Version 2 of Slideshow CK, please unpublish it."
SLIDESHOWCK_DISABLE_PLUGIN="Click here to unpublish the plugin"
;added 2.0.5
SLIDESHOWCK_DEBUG_LABEL="Show debug messages"
SLIDESHOWCK_DEBUG_DESC="Disable it if you don't want any message from the slideshow"