; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Šablona s podporou Bootstrap 4."
TPL_BOOTSTRAP4_FAVICON="Favicon"
TPL_BOOTSTRAP4_FAVICON_DESC="Ikona zobrazujúca sa v adresnom riadku webového prehliadača. Default: '/templates/bootstrap4/favicon.ico'"

TPL_BOOTSTRAP4_POSITION_BANNER="Banner"
TPL_BOOTSTRAP4_POSITION_DEBUG="Ladenie"
TPL_BOOTSTRAP4_POSITION_BREADCRUMBS="Drobečková navigácia"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-LEFT="Ľavý sidebar"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-RIGHT="Pravý sidebar"
TPL_BOOTSTRAP4_POSITION_NAVBAR-1="Navbar vľavo"
TPL_BOOTSTRAP4_POSITION_NAVBAR-2="Navbar vpravo"
TPL_BOOTSTRAP4_POSITION_CONTRIBUTORS="Prispievatelia"
TPL_BOOTSTRAP4_POSITION_POSITION-6="Nepoužité"
TPL_BOOTSTRAP4_POSITION_POSITION-7="Nepoužité"
TPL_BOOTSTRAP4_POSITION_POSITION-8="Nepoužité"
TPL_BOOTSTRAP4_POSITION_POSITION-9="Nepoužité"
TPL_BOOTSTRAP4_POSITION_POSITION-10="Nepoužité"
TPL_BOOTSTRAP4_POSITION_POSITION-11="Nepoužité"
TPL_BOOTSTRAP4_POSITION_POSITION-12="Nepoužité"
TPL_BOOTSTRAP4_POSITION_POSITION-13="Nepoužité"
TPL_BOOTSTRAP4_POSITION_POSITION-14="Nepoužité"
TPL_BOOTSTRAP4_POSITION_FOOTER="Pätička"
