; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Šablona s podporou Bootstrap 4."
TPL_BOOTSTRAP4_FAVICON="Favicon"
TPL_BOOTSTRAP4_FAVICON_DESC="Ikona zobrazujúca sa v adresnom riadku webového prehliadača. Default: '/templates/bootstrap4/favicon.ico'"
TPL_BOOTSTRAP4_CUSTOMCSS="Custom CSS-File"
TPL_BOOTSTRAP4_CUSTOMCSS_DESC="Integrate your own CSS file for further styling, e.g. '/media/custom.css'."
TPL_BOOTSTRAP4_FLUID="Plávajúca"
TPL_BOOTSTRAP4_FLUID_DESC="Použiť plávajúci Bootstrap alebo statický kontajner (oba sú responzívne)."
TPL_BOOTSTRAP4_FLUID_LABEL="Plávajúca šablóna"
TPL_BOOTSTRAP4_STATIC="Statické"

TPL_BOOTSTRAP4_BACKTOTOP="späť hore"
