<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="STANDARD_SINGLE_ENTRY_LAYOUT">
		<message>
			<![CDATA[STANDARD_SINGLE_ENTRY_LAYOUT_DESC]]>
		</message>
	</layout>
	<fields name="params">	
		<fieldset name="basic">
			<field name="joobase" type="sql" default="1" label="Database" description="PARAMSELECTDB" query="SELECT id AS value, name AS joobase FROM #__joodb" />
			<field name="id" type="text" default="" size="5" label="ID" description="Enter ID of the Database Entry" />
		</fieldset>
	</fields>
</metadata>