; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="مرحبا %s،"
MOD_SCLOGIN_CONNECT_USER="ربط هذا الموقع بشبكتك الإجتماعية؟"
MOD_SCLOGIN_CONNECT_BUTTON="ربط"
MOD_SCLOGIN_USERNAME="إسم المستخدم"
MOD_SCLOGIN_PASSWORD="كلمة المرور"
MOD_SCLOGIN_LOGIN="الدخول"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="التسجيل"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/ "
MOD_SCLOGIN_FORGOT_LOGIN="نسيت الدخول؟"
MOD_SCLOGIN_FORGOT_USERNAME="نسيت إسم المستخدم؟"
MOD_SCLOGIN_FORGOT_PASSWORD="نسيت كلمة المرور؟"
MOD_SCLOGIN_POWERED_BY="مدعوم من"
MOD_SCLOGIN_SECRETKEY="المفتاح السري "
MOD_SCLOGIN_SECRETKEY_LABEL="أهلا بعودتك , %S  . الرجاء إدخال كلمة السر مرة واحدة (كلمة السر المخصصة لمرة واحدة) من أجل غكمال تسجيل الدخول"

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="إخفاء"
MOD_SCLOGIN_VALUE_SHOW="عرض"
MOD_SCLOGIN_VALUE_NO="لا"
MOD_SCLOGIN_VALUE_YES="نعم"
MOD_SCLOGIN_VALUE_SAMEPAGE="نفس الصفحة"
MOD_SCLOGIN_LOGIN_LABEL="إعدادات الدخول"
MOD_SCLOGIN_THEME_LABEL="موضوع"
MOD_SCLOGIN_THEME_DESC="إختر الموضوع الخاص بنمط وشكل تسجيل الدخول . أضف مواضيعا جديدة إلى مجلد القوالب على المسار :  templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes "
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="إعدادات الدخول"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="عرض نموذج الدخول داخلي أو منبثق"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="مرئي دائماً"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="نموذج منبثق"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="نمط النموذج المنبثق"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="نمط نموذج التسجيل والدخول عند العرض بالنموذج المنبثق"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="زر"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="نص"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="زر إغلاق النمط"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="إظهار زر الإغلاق عند عرضه سيتك إظهاره في نمط منبثق (popup)"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="تنسيق"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="التخطيط الكلي لنموذج تسجيل الدخول.\nالعمودي جيد لوضع الشريط الجانبي. الأفقي لديه منظور أوسع وتكثيف أكثر."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="عامودي"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="أفقي"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="عرض استمارة الدخول"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="عرض نموذج تسجيل الدخول لجوملا مع المستخدم / كلمة المرور و زر الدخول"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Auto Focus Username"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="The username field should automatically get focus when the page loads."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="عرض نسيت كلمة السر"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="إظهار زر أو رابط 'هل نسيت اسم المستخدم' عند تمكين 'عرض نموذج تسجيل الدخول'. من أجل الاختيار الصحيح للون الزر، يرجى تمكين خيار 'تحميل التمهيد'."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="عرض 'نسيت كلمة المرور'"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="إظهار زر أو رابط 'هل نسيت كلمة المرور' عند تمكين 'عرض نموذج تسجيل الدخول'. من أجل الاختيار الصحيح للون الزر، يرجى تمكين خيار 'تحميل التمهيد'."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="زر أسود"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="زر ابيض"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="رابط نصي"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="غير معروف"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="عرض زر 'تسجيل الدخول'"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="إظهار زر 'التسجيل'، يظهر فقط في نموذج الدخول عند تمكين عرض نموذج 'تسجيل الدخول'."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="عرض في نموذج الدخول فقط"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="عرض في روابط المنبثق فقط"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="عرض في كلا الطريقتين"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="عرض 'تذكرني' "
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="عندما يكون مساعد ' نظام - تذكرني ' مفعلا , فإن هذا الإعداد سيتحكم بكيفية ظهور زر الإختيار الخاص بخيار التذكر وما ستكون وضعيته المفترضة"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="عرض 'غير محدد'  "
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="عرض المحدد  "
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="إخفاء غير المحدد "
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="إخفاء المحدد  "
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="مكون التسجيل"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="هذا يغير زر التسجيل' للإشارة إلى العنصر المحدد."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Custom"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Custom Registration Link"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Registration link if you select registration component as 'Custom'."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Please select the 'Custom' setting for 'Registration Component' to have custom registration link."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="رابط إعادة التوجيه لجوملا"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="اختر الصفحة التي سينتقل إليها المستخدم بعد أن ينجح في تسجيل دخوله في جوملا . اختر من كل قائمة الصفحات في القائمة السفلى المنسدلة "
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="تشفير نموذج الدخول"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="عرض بيانات تسجيل الدخول  المشفرة  (تتطلب الـ ssl)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Show Social Login Button(s)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Show/hide the social login buttons which allow you to login or create an account with social media."
MOD_SCLOGIN_LOGOUT_LABEL="إعدادات الخروج"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="تفعيل صورة البروفايل"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="إظهار صورة البروفايل للمستخدم عند تسجيل الدخول . إذا كانت شبكة العمل المجتمعية (social network)  تم اختيارها , فإن الصورة الرمزية الخاصة بشبكة العمل ستظهر في البداية , وذلك إذا تم التفعيل وإذا لم يتم التفعيل , ستظهر الصورة الرمزية الأخرى . إذا كان مستخدم جملة فقط هو الذي سجل دخوله , فإن الصورة من أي لاحقة تدعم الأبعاد الثلاثة ستظهر بشكل طبيعي "
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="مقدار عرض البروفايل مقدرا بالبكسل"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="مقدار عرض صورة البروفايل , القياسات المقترحة هي : مربع \\ صغير (50) , طبيعي (100) , كبير (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="ارتفاع البروفايل(بالبكسل) "
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="مقدار طول صورة البروفايل . القياسات المقترحة هي : مربع (50) , صغير \\ طبيعي \\ كبير ( يمكن تركها فارغة)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="رابط صورة البروفايل الإجتماعي"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="رابط صورة البروفايل لبروفايلات العامة للمستخدمين  "
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="لا تقم بالربط"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="رابط"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="تحية الترحيب"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="الإسم المخصص عرضه من أجل التحية . إذا لم يتم اختيار أي خيار فالتحية ستكون مخفية "
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="اسم المستخدم"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="الاسم الحقيقي"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="غير معروف "
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="عرض قائمة المستخدم "
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="اختيار قائمة مستخدم لتظهر كقائمة منسدلة"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="ـ غير معروف ـ "
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="نمط قائمة المستخدم "
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="عندما يكون خيار ' إظهار قائمة المستخدم ' مفعلا ً فإن القائمة سيتم إظهارها  في هذا النمط "
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="قائمة"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="متساقطة"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="User Menu Title"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Select the title of the User menu when displayed"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Menu Name"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="User Name"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="غير معروف"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Show Logout"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Show Logout Button or Link when user is logged in"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Show Button"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Show Link"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="إظهار زر (أزرار) الإتصال بالحساب "
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="عندما يكون المستخدم مسجلا دخوله من خلال جملة فقط ولا يملك أي اتصال مع حسابه في الشبكة المجتمعية أظهر زر الإتصال"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="رابط إعادة توجيه تسجيل الخروج الخاص بجوملا"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="إختر الصفحة التي سيتم إعادة التوجيه إليها بعد أن يسجل المستخدم خروجه, اختر من كل الصفحات المسجلة في القائمة المنسدلة . ملاحظة : إذا كنت تستخدم JFBConnect فإن هذا الإعداد يجب أن يتم تشكيه في ذلك العنصر (JFBConnect)"
MOD_SCLOGIN_SOCIAL_LABEL="اعدادات زر الاجتماعي"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="توجيه"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="التوجيه الخاص بأزرار المجتمع (social) فيما يتعلق بنمط جوملا لتسجيل الدخول وذلك في حالة كان خيار (إظهار نمط تسجيل الدخول) مفعلا ً"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="أسفل"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="جانب"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="أعلى"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="معايرة"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="معايرة أزرار 'الاجتماعي' يمين أو يسار"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="يسار"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="يمين"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="إضافة JFBConnect إلى تكامل الشبكة المجتمعية"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="تعلم المزيد"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect هو الإمتداد الأولي إلى تكامل الشبكة المجتمعية (social network) , يستخدم في امتداد المجلد الخاص بجوملا نفسه"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="لإضافة عملية المصادقة الخاصة بالشبكة المجتمعية و المشاركة , وخلاصات الأخبار والمزيد إلى موقعك . إحصل على JFBConnect الآن "
MOD_SCLOGIN_ADV_LABEL="متقدم"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="نص المقدمة"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="هذا هو النص أو ال html  الذي سيظهر فوق نمط تسجيل الدخول "
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="تحميل jquery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="تحميل jquery عندما يكون نمط الظهور الأساسي مختارا ً"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="تحميل حزمة الإقلاع أو التمهيد"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="تحميل حزمة التمهيد بنمط css  و جافاسكريب"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="عرض رابط مدعوم من"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="عرض رابط 'مدعوم من'"
