; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Добре дошли %s,"
MOD_SCLOGIN_CONNECT_USER="искате ли да свържете този сайт към Вашата социална мрежа?"
MOD_SCLOGIN_CONNECT_BUTTON="свързване"
MOD_SCLOGIN_USERNAME="потребителско име"
MOD_SCLOGIN_PASSWORD="парола"
MOD_SCLOGIN_LOGIN="вход"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="регистрация"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="забравени данни за вход?"
MOD_SCLOGIN_FORGOT_USERNAME="забравено потребителско име?"
MOD_SCLOGIN_FORGOT_PASSWORD="забравена парола?"
MOD_SCLOGIN_POWERED_BY="с подкрепата на"
MOD_SCLOGIN_SECRETKEY="таен ключ"
MOD_SCLOGIN_SECRETKEY_LABEL="Здравейте обратно, %s. Моля въведете Вашата еднократна парола, за да завършите влизането."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="скрий"
MOD_SCLOGIN_VALUE_SHOW="покажи"
MOD_SCLOGIN_VALUE_NO="не"
MOD_SCLOGIN_VALUE_YES="да"
MOD_SCLOGIN_VALUE_SAMEPAGE="същата страница"
MOD_SCLOGIN_LOGIN_LABEL="настройки за вход изгледа "
MOD_SCLOGIN_THEME_LABEL="тема"
MOD_SCLOGIN_THEME_DESC="Изберете тема за стила на формата за вход. Добавете нови теми в templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes директорията."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="настройки за вход изгледа"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Покажи форма за вход вградено или като изкачащ прозорец. За изкачащия прозорец трябва да има JQuery включено (като се използва опцията на SCLogin's 'зареди JQuery' или от Вашата папка с template/other extensions)"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="винаги видимо"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="модален изкачащ прозорец"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="модален стил"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="стилът на линковете за регистрация или вход когато са показани в модален изкачащ прозорец"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="бутон"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="текст"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="модален бутон за затваряне"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Покажи бутона за затваряне когато показването е показано в модален изкачащ прозорец"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="оформление"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="общо оформление на формата за вход. Вертикалното е добре за разположение в страничната лента. Хоризонталното притежава по-широко и съкратен изглед."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="вертикално"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="хоризонтално"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="покажи формата за вход"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="покажи Джумла формата за вход с потребителско име / парола и бутона за вход"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Потребителско име за авто фокуса"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="Полето за потребителското име трябва да стане с авто фокус след като се зареди страницата."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="покажи линка за забравено потребителско име"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Покажи бутона за 'забравено потребителско име' или линк когато 'покажи формата за вход' е включено. За правилния цвят на бутона включете опцията 'зареди Bootstrap'."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="покажи линка за забравена парола"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Покажи бутона за 'забравена парола' или линк когато 'покажи формата за вход' е включено. За правилния цвят на бутона включете опцията 'зареди Bootstrap'."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="черен бутон"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="бял бутон"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="текстов линк"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="никакви"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="покажи бутона за регистрация"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="покажи бутона за 'регистрация'. Показва се само формата за вход когато 'покажи формата за вход' е включено."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="покажи само формата за вход"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="покажи само в модални линкове"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="покажи и двете"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="покажи запомни ме"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Когато плъгина 'System - запомни ме' е включен тази настройка ще контролира как запомни ме опцията ще бъде показана както и стойността й по подразбиране."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="покажи неотбелязано"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="покажи маркирано"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="скрий неотбелязано"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="скрий маркирано"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="компонент за регистрация"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Това променя бутона за 'регистрация' да сочи към посочения компонент. "
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="по поръчка"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="регистрационнен линк по поръчка"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="линк за регистрация ако изберете от компонента за регистрация 'по поръчка'."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Моля изберете настройката 'по поръчка' за 'компонента за регистрация' , за да имате линк за регистрация по поръчка."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="URL пренасочване на Джумла при влизане"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Посочете страница където потребител ще бъде пренасочен след успешно влизане като използва формата за вход на Джумла. Посочете от всички страници посочени в падащото меню. "
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="криптирай формата за вход"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="изпрати данните за вход криптирано (необходим е SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="покажи бутон(ите) за вход за социалните мрежи"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Покажи / скрий бутоните за социалните мреж, които Ви позволяват да влезете или създавате акаунт чрез социалните мрежи."
MOD_SCLOGIN_LOGOUT_LABEL="настройки за изход изгледа"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="включване на профилна снимка"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Покажи профилната снимка на потребителя когато е вписан. Ако социалната мрежа е избрана аватара на социалната мрежа ще се покаже първо ако е достъпен. Ако не е то тогава друга ще се използва. Ако Джумла потребител е вписан изображението ще се импортира от друго разширение на 3-та страна и ще бъде показано."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="ширина на профила (в px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Ширина на профилната снимка. Предложените размери са: квадратно/малко (50), нормално (100), голямо (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="ширина на профила (в px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Ширина на профилната снимка. Предложените размери са: квадратна/малка (50), малка/нормална, голяма (оставете празно)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="свържи изображението към социалния профил"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="свържете профилната снимка с публичния профил на потребителя"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="не свързвай"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="свързвай"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="поздрав"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="име, което да се покаже за поздрава. Ако 'никое' не е избрано то поздрава ще е скрит."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="потребителско име"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="истинското име"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="никакви"
MOD_SCLOGIN_LOGOUT_SHOW_PROFILE_LINK_LABEL="Покажи линк към профила"
MOD_SCLOGIN_LOGOUT_SHOW_PROFILE_LINK_DESC="Покажи линк към потребителския профил линк."
MOD_SCLOGIN_LOGOUT_SHOW_PROFILE_LINK="Преглед на профил"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="покажи потребителското меню"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="изберете потребителско меню да бъде показано като падащо меню"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="-- никое -- "
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="стил на потребителското меню"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Когато 'покажи потребителско меню' е включено, менюто ще се покаже с този стил"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="списък"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="падащо меню"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="заглавие на потребителското меню"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Изберете заглавието на потребителското меню когато се показва"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="име на меню"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="потребителско име"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="никакви"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="покажи изход"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="покажи бутон за изход или линк когато потребител е влезнал"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="покажи бутон"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="покажи линк"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="покажи бутон(ите) за свързване с акаунт"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="когато е влезнал през Джумла само и потребителя никога не се е свързвал с акаунт на социална мрежа, покажи бутон свържи."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="URL пренасочване на Джумла при излизане"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Посочете страницата към която потребителя ще бъде пренасочен след излизане. Посочете всичките посочени страници от падащото меню. Забележка: Ако използвате JFBConnect, тази настройка би трябвало да е настроена в този компонент."
MOD_SCLOGIN_SOCIAL_LABEL="настройки за бутона на социалните мрежи"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="ориентация"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Ориентация на бутоните за социалната мрежа във връзка с Джумла формата за вход ако 'покажи формата за вход' е включена."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="на дъното"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="отстрани"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="най-горе"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="подравняване"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="подравни бутоните за социалните мрежи отляво надясно"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="отляво"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="надясно"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Добави JFBConnect за интеграция на социалната мрежа"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="научете повече"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect е световно известна интеграция на социалните мрежи, използвано дори в Joomla Extension Directory!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="За да добвеите оторизация чрез социални мрежи, споделяне чрез социални мрежи, RSS и други в сайта Ви, вземете JFBConnect сега."
MOD_SCLOGIN_ADV_LABEL="разширено"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="въвеждащ текст"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Това е текста или HTML, които е показан над формата за вход."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="зареди JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="зарежи jQuery когато типа за модално показване е избран"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="зареди Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="зареди Bootstrap CSS стилове и Javascript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="покажи Powered By линка"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="покажи 'Powered By' линка"
