; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Benvingut(da) %s,"
MOD_SCLOGIN_CONNECT_USER="Vols conectar aquesta pàgina a la teva xarxa social?"
MOD_SCLOGIN_CONNECT_BUTTON="usuari"
MOD_SCLOGIN_USERNAME="Usuari"
MOD_SCLOGIN_PASSWORD="Contrasenya"
MOD_SCLOGIN_LOGIN="Inici de sessió"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Registrar-se"
MOD_SCLOGIN_LOGINREG_SEPARATOR=" / "
MOD_SCLOGIN_FORGOT_LOGIN="Has oblidat el teu inici de sessió?"
MOD_SCLOGIN_FORGOT_USERNAME="Nom d'usuari oblidat?"
MOD_SCLOGIN_FORGOT_PASSWORD="Contrasenya oblidada?"
MOD_SCLOGIN_POWERED_BY="Potenciat per"
MOD_SCLOGIN_SECRETKEY="Secret Key"
MOD_SCLOGIN_SECRETKEY_LABEL="Welcome back, %s. Please enter your one-time password to complete your login."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Amagar"
MOD_SCLOGIN_VALUE_SHOW="Mostrar"
MOD_SCLOGIN_VALUE_NO="No"
MOD_SCLOGIN_VALUE_YES="Si"
MOD_SCLOGIN_VALUE_SAMEPAGE="Mateixa pàgina"
MOD_SCLOGIN_LOGIN_LABEL="Configuració de vista d'inici de sessió"
MOD_SCLOGIN_THEME_LABEL="Theme"
MOD_SCLOGIN_THEME_DESC="Select a theme for login form styles. Add new themes to templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes directory."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Configuració de vista d'inici de sessió"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Show the Login form inline or in a modal popup. Modal requires JQuery to be enabled (using SCLogin's 'Load JQuery' option or from your template/other extensions)"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Sempre visible"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Finestra emergent"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Estil de la finestra emergent"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Estil dels enllaços de registre i inici de sessió quan es mostren a una finestra emergent"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Botó"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Text"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Modal Close Button"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Show Close button when display is shown in modal popup"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Disposició"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Disposició general del formulari d'inici de sessió. Vertical és adequat per una posició lateral. Horitzontal presenta una vista més condensada i més ample."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Vertical"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Horitzontal"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Mostrar formulari d'inici de sessió"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Mostra el formulari d'inici de sessió Joomla! amb els camps de nom d'usuari i contrasenya i el botó d'inici de sessió"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Auto Focus Username"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="The username field should automatically get focus when the page loads."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Mostrar 'Usuari oblidat?'"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Show the 'Forgot Username' button or link when 'Show Login Form' is enabled. For the correct button color, please enable the 'Load Bootstrap' option."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Mostrar 'Contrasenya oblidada?'"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Show the 'Forgot Password' button or link when 'Show Login Form' is enabled. For the correct button color, please enable the 'Load Bootstrap' option."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Black Button"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="White Button"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Text Link"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="None"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Mostrar botó de registre"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Mostra el botó 'Registrar-se'. Només es mostra si la opció 'Mostrar formulari d'inici de sessió' està activada."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Mostrar només en el formulari d'inici de sessió"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Mostrar només en els enllaços modals"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Mostrar als dos llocs"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Show Remember Me"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="When the 'System - Remember Me' plugin is enabled, this setting will control how the Remember Me checkbox is displayed and its default value."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Show Unchecked"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Show Checked"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Hide Unchecked"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Hide Checked"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Component de registre"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Això canvia a quin component apunta el botó 'Registrar-se'"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Custom"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Custom Registration Link"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Registration link if you select registration component as 'Custom'."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Please select the 'Custom' setting for 'Registration Component' to have custom registration link."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="URL de redirecció d'inici de sessió Joomla!"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Escull la pàgina a on es redireccionarà a l'suari després d'iniciar sessió amb el formulari d'inini. Escull entre llistar totes les pàgines en el menú desplegable."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Encriptar formulari d'inici de sessió"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Envia les dades d'inici de sessió encriptades (necessita SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Show Social Login Button(s)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Show/hide the social login buttons which allow you to login or create an account with social media."
MOD_SCLOGIN_LOGOUT_LABEL="Configuració de vista de desconnexió"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Activar imatge de perfil"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Mostra la imatge de perfil de l'usuari quan té una sessió activa. Si es selecciona una xarxa social, si està disponible, l'avatar de la xarxa social tindrà prioritat. Sinó, se n'utilitzarà un altre. Si inicia sessió un usuari només de Joomla!, s'utilitzarà la imatge de qualsevol extensió de terceres parts suportada."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Amplada de la imatge de perfil (en px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Amplada de la imatge de perfil. Les mides suggerides són: Quadrat/petit (50), Normal (100) i Gran (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Alçada de la imatge de perfil (en px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Alçada de la imatge de perfil. Les mides suggerides són: Quadrat (50), Petit/Normal/Gran (deixar en blanc)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Enllaçar imatge al perfil social"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Enllaça la imatge de perfil al perfil públic de l'usuari"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="No enllaçar"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Enllaçar"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Benvinguda"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Nom a mostrar a la benvinguda. Si s'escull 'cap', s'amagarà la benvinguda."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Nom d'usuari"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Nom real"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Cap"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Mostrar menú d'usuari"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Escull un menú d'usuari a mostrar com menú desplegable"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Cap--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Estil del menú d'usuari"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Quan s'activa 'Mostrar menú d'usuari', el menú es mostrarà amb aquest estil"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Llistat"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Desplegable"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="User Menu Title"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Select the title of the User menu when displayed"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Menu Name"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="User Name"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="None"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Show Logout"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Show Logout Button or Link when user is logged in"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Show Button"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Show Link"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Mostrar botons de vinculació de comptes"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="When logged in through Joomla only and the user has never connected their account to a social network account, show a Connect button."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="URL de redirecció de desconnexió Joomlaª"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Escull la pàgina a on es redireccionarà a l'suari quan desconecti. Escull entre totes les pàgines llistades al menú desplegable. Nota: Si utilitzes el component JFBConnect, s'ha d'utilitzar la configuració del mateix."
MOD_SCLOGIN_SOCIAL_LABEL="Social Button Settings"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Orientació"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Orientació dels botons socials en relació al formulari d'inici de sessió Joomla si 'Mostrar formulari d'inici de sessió' està activat"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Sota"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Costat"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Top"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Alineació"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Alinea els botons socials a l'esquerra o dreta"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Esquerra"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Dreta"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Add JFBConnect for Social Network Integration"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Learn More"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect is the premiere social network integration extension, used on the Joomla Extension Directory itself!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="To add social network authentication, social sharing, newsfeeds and more to your site, get JFBConnect now."
MOD_SCLOGIN_ADV_LABEL="Avançat"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Text d'introducció"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Aquest és el text o HTML que es mostrarà sobre el formulari d'inici de sessió"
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Carregar JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Carregar JQuery quan es selecciona el tipus finestra emergent"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Carregar Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Carregar estil CSS i Javascript Bootstrap"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Mostrar l'enllaç 'Gràcies a'"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Mostrar l'enllaç 'Gràcies a'"
