; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Bienvenido %s,"
MOD_SCLOGIN_CONNECT_USER="¿Conectar su sitio con su red social?"
MOD_SCLOGIN_CONNECT_BUTTON="Conectar"
MOD_SCLOGIN_USERNAME="Nombre de usuario"
MOD_SCLOGIN_PASSWORD="Contraseña"
MOD_SCLOGIN_LOGIN="Identificarse"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Registrarse"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="¿Olvidó su acceso?"
MOD_SCLOGIN_FORGOT_USERNAME="¿Olvidó su nombre de usuario?"
MOD_SCLOGIN_FORGOT_PASSWORD="¿Olvidó su contraseña?"
MOD_SCLOGIN_POWERED_BY="Creado por"
MOD_SCLOGIN_SECRETKEY="Clave secreta"
MOD_SCLOGIN_SECRETKEY_LABEL="Bienvenido de nuevo, %s. Por favor, introduzca su contraseña una sola vez para completar su nombre de usuario."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="\nOcultar"
MOD_SCLOGIN_VALUE_SHOW="Mostrar"
MOD_SCLOGIN_VALUE_NO="No"
MOD_SCLOGIN_VALUE_YES="Sí"
MOD_SCLOGIN_VALUE_SAMEPAGE="Misma página"
MOD_SCLOGIN_LOGIN_LABEL="Configuración de la vista de indentificación"
MOD_SCLOGIN_THEME_LABEL="Tema"
MOD_SCLOGIN_THEME_DESC="Seleccione un tema para los estilos del inicio de sesión. Agregue nuevos temas a templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes directorio."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Configuración de la vista de indentificación"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Show the Login form inline or in a modal popup. Modal requires JQuery to be enabled (using SCLogin's 'Load JQuery' option or from your template/other extensions)"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Siempre visible"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Ventana emergente"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Estilo modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Estilo de los vínculos de registro e identificación, cuando se muestran en ventana emergente modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Botón "
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Texto"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Modal Close Button"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Muestra el botón de cerrar cuando aparece la ventana emergente"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Distribución "
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="La distribución global del formulario de ingreso. Vertical es bueno para una posición a un costado. Horizontal tiene una vista mas compacta en el ancho."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Vertical"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Horizontal"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Mostrar el formulario de ingreso"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Mostrar el formulario de ingreso de joomla con el nombre de usuario/clave y botón de ingreso"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Auto Focus Username"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="The username field should automatically get focus when the page loads."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Mostrar olvido del nombre de usuario"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Show the 'Forgot Username' button or link when 'Show Login Form' is enabled. For the correct button color, please enable the 'Load Bootstrap' option."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Mostrar olvido de contraseña"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Show the 'Forgot Password' button or link when 'Show Login Form' is enabled. For the correct button color, please enable the 'Load Bootstrap' option."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Botón negro"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Botón blanco"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Enlace de texto"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Ninguno"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Mostrar botón de registro"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Show the 'Register' button. Only shown in the Login form when 'Show Login Form' is enabled."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Mostrar únicamente el formulario de ingreso "
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Show in Modal Links Only"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Mostrar en ambos "
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Mostrar Recordarme"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="When the 'System - Remember Me' plugin is enabled, this setting will control how the Remember Me checkbox is displayed and its default value."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Mostrar casillas sin marcar"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Mostrar casillas marcadas"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Ocultar casillas sin marcar"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Ocultar casillas marcadas"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Componente de registración"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="This changes the 'Register' button to point to the component specified."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Custom"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Custom Registration Link"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Registration link if you select registration component as 'Custom'."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Please select the 'Custom' setting for 'Registration Component' to have custom registration link."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="URL de redirección para la salida de joomla"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Select the page the user will be redirected to after a successful login using the Joomla login form. Select from all the pages listed in the dropdown menu."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Encriptar formulario de ingreso"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Enviar datos de ingreso encriptados (requiere SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Show Social Login Button(s)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Show/hide the social login buttons which allow you to login or create an account with social media."
MOD_SCLOGIN_LOGOUT_LABEL="Ver configuraciones de salida"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Habilitar la foto de perfil"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Show profile picture of user when logged in. If a social network is selected, the avatar from that network will be displayed first, if available. If not, the other one will be used. If a Joomla-only user is logged in, the image from any supported 3rd party extension will be shown."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Ancho de perfil (en px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Altura de foto de perfil. Tamaños sugeridos son: Cuadrado/Pequeño (50), Normal (100), Grande (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Altura de perfil (en px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Altura de foto de perfil. Tamaños sugeridos son: Cuadrado(50), Pequeña/Normal/Grande (dejar en blanco)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Vincular foto al perfil social"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Link the profile pic to the user's public profile"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="No vincular"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Vincular"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Saludos"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Name to show for Greeting. If 'None' is selected, greeting will be hidden."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Nombre de usuario"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Nombre real"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Ninguno"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Mostrar menú de usuario"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Selecciona un menú de usuario para ser mostrado como un menú desplegable"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Ninguno--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Estilo Menú de Usuario"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="When 'Show User Menu' is enabled, the menu will be displayed with this style"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Lista"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Desplegable"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Título del Menú de usuario"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Select the title of the User menu when displayed"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Nombre del Menú"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Nombre de usuario"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Ninguno"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Mostrar Salir"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Mostrar botón de salir o el enlace cuando el usuario está conectado"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Mostrar botón"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Mostrar vínculo"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Mostrar los botón(es) de conexión de la cuenta"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Cuando se acceda a través de Joomla solamente y el usuario nunca se ha conectado a una cuenta de red social, muestra el botón de conectar."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="URL de redirección para la salida de joomla"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Seleccione la página a la que el usuario será redirigido después de cerrar la sesión. Seleccione de todas las páginas que se muestran en el menú desplegable. Nota: si se utiliza JFBConnect, este ajuste se debe configurar en ese componente."
MOD_SCLOGIN_SOCIAL_LABEL="Configuración de los botones de redes sociales"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Orientación "
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Orientación de los botones sociales en relación al formulario de ingreso de joomla si 'Mostrar Formulario de Ingreso' está habilitado."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Abajo"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Al lado"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Arriba"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Alineamiento"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Alinear los botones sociales a la izquierda o derecha"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Izquierda"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Derecha"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Añade JFBConnect para la integración de redes sociales"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Saber más"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="¡JFBConnect es la primera extensión de integración de redes sociales utilizada en el Directorio de extensiones de Joomla!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Para añadir la autenticación de redes sociales, el intercambio social, fuentes de noticias y mucho más en su sitio, obtenga JFBConnect ahora."
MOD_SCLOGIN_ADV_LABEL="Avanzado"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Texto introductorio"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Este es el texto o HTML que es mostrado arriba del formulario de ingreso."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Cargar jQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Cargar jQuery cuando"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Cargar Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Cargar estilos CSS Bootstrap y javascript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Mostrar vinculo 'Potenciado Por'"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Mostrar vinculo 'Potenciado Por'"
