; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Bienvenue %s,"
MOD_SCLOGIN_CONNECT_USER="Lier ce site à votre compte social ?"
MOD_SCLOGIN_CONNECT_BUTTON="Connecter"
MOD_SCLOGIN_USERNAME="Nom d'utilisateur"
MOD_SCLOGIN_PASSWORD="Mot de passe"
MOD_SCLOGIN_LOGIN="Connexion"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="S'enregistrer"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="Identifiants oubliés ?"
MOD_SCLOGIN_FORGOT_USERNAME="Nom d'utilisateur oublié ?"
MOD_SCLOGIN_FORGOT_PASSWORD="Mot de passe oublié ?"
MOD_SCLOGIN_POWERED_BY="Créé par"
MOD_SCLOGIN_SECRETKEY="Clé secrète"
MOD_SCLOGIN_SECRETKEY_LABEL="Content de vous revoir %s !  Veuillez saisir votre mot de passe à usage unique pour vous identifier."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Masquer"
MOD_SCLOGIN_VALUE_SHOW="Afficher"
MOD_SCLOGIN_VALUE_NO="Non"
MOD_SCLOGIN_VALUE_YES="Oui"
MOD_SCLOGIN_VALUE_SAMEPAGE="Page actuelle"
MOD_SCLOGIN_LOGIN_LABEL="Paramètres d'affichage de la page de connexion"
MOD_SCLOGIN_THEME_LABEL="Thème"
MOD_SCLOGIN_THEME_DESC="Sélectionner un thème pour les styles du formulaire de connexion. Ajouter les nouveaux thèmes dans le dossier templates/VOTRE_NOM_DE_TEMPLATE/html/mod_sclogin/themes."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Paramètres d'affichage de la page de connexion"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Affiche le formulaire de connexion directement ou dans une fenêtre popup modale. La popup modal requiert que jQuery soit activé (en définissant l'option 'Charger jQuery' dans SCLogin ou dans votre template/ou d'autres extensions)"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Toujours afficher"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Popup modale"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Style modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Style du lien d'enregistrement ou de connexion lorsque l'affichage est dans une fenêtre modale"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Bouton"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Texte"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Bouton de fermeture de la fenêtre modale"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Afficher le bouton de clôture lorsque l'affichage est dans une fenêtre popup modale."
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Affichage"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Présentation générale du formulaire de connexion. Vertical est bon pour une position latérale. Horizontal a une vue plus large et plus condensée."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Vertical"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Horizontal"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Afficher le formulaire de connexion"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Montrer le formulaire Joomla avec le nom d'utilisateur/mot de passe et le bouton login"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Focus auto sur le nom d'utilisateur"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="Le champ Nom d'utilisateur aura automatiquement le focus lorsque la page se charge."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Afficher nom d'utilisateur oublié"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Afficher le bouton 'Nom d'utilisateur oublié' ou le lien lorsque l'option 'Afficher le formulaire de connexion' est activée. Pour la couleur correcte du bouton, veuillez activer l'option 'Charger Bootstrap'."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Afficher Mot de passe oublié"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Afficher le bouton 'Mot de passe oublié' ou le lien lorsque l'option 'Afficher le formulaire de connexion' est activée. Pour la couleur correcte du bouton, veuillez activer l'option 'Charger Bootstrap'."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Bouton noir"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Bouton blanc"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Lien texte"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Aucun"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Afficher le bouton d'enregistrement"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Affiche le bouton 'S'enregistrer'. Seulement visible dans le formulaire de connexion lorsque l'option 'Afficher le formulaire de connexion' est activée."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Afficher le formulaire de connexion uniquement"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Afficher dans les liens modaux uniquement"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Afficher dans les deux"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Afficher 'Se souvenir de moi'"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Lorsque le plugin 'Système - Se souvenir de moi' est activé, ce paramètre contrôle comment la case à cocher est affichée et sa valeur par défaut."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Afficher non-coché"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Afficher coché"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Masquer non-coché"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Masquer Coché"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Composant d'enregistrement"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Change bouton 'S'enregistrer' pour pointer sur le composant spécifié."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Personnalisé"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Lien d'enregistrement personnalisé"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Lien d'enregistrement si vous sélectionner le composant d'enregistrement à 'Personnalisé'."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Veuillez sélectionner le paramètre 'Personnalisé' pour le composant d'enregistrement pour pouvoir définir un lien d'enregistrement personnalisé."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="URL de redirection de la connexion Joomla"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Sélectionne la page vers laquelle l'utilisateur sera redirigé après une connexion réussie via le formulaire de connexion Joomla. Sélectionnez toutes les pages affichées dans le menu déroulant."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Encrypter le formulaire de connexion"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Soumet les données de connexion sous forme cryptée (nécessite SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Afficher les boutons de connexion sociaux"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Affiche/cache les boutons de connexions sociaux qui permettent de vous connecter ou de créer un compte depuis un réseau social."
MOD_SCLOGIN_LOGOUT_LABEL="Paramètres d'affichage de la page de déconnexion"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Activer l'image de profil"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Afficher la photo de profil de l'utilisateur lorsqu'il est connecté. Si un réseau social est sélectionné, l'avatar de ce réseau sera affiché en premier, s'il est disponible. Sinon, l'autre sera utilisé. Si un utilisateur Joomla uniquement est connecté, l'image de toute extension tierce prise en charge sera affichée."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Largeur du profil (en px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Largeur de l'image du profil. Les tailles suggérées sont : Carrée/Petite (50), Normal (100), Large (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Hauteur du profil (en px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Hauteur de l'image du profil. Les tailles suggérées son : Carrée (50), Petite/Normal/Large (laisser à blanc)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Lier l'image au profil social"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Lie l'image du profil au profil public de l'utilisateur"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Ne pas lier"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Lier"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Bienvenue"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Nom à afficher pour le message de bienvenue. Si 'Aucun' est sélectionné, le message sera masqué."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Nom d'utilisateur"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Nom réel"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Aucun"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Afficher le menu utilisateur"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Sélectionner le menu utilisateur à afficher en menu déroulant."
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Aucun--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Style de menu utilisateur"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Lorsque 'Afficher le menu utilisateur' est activé, le menu sera affiché dans ce style"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Liste"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Liste déroulante"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Titre du menu utilisateur"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Définit le titre du menu utilisateur lorsqu'il est affiché"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Nom du menu"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Nom de l'utilisateur"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Aucun"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Afficher la déconnexion"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Afficher le bouton ou le lien de déconnexion lorsque l'utilisateur est connecté"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Afficher le bouton"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Afficher le lien"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Afficher les boutons de connexion de compte"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Lorsque l'utilisateur est connecté via un compte Joomla uniquement et que l'utilisateur n'a jamais lié son compte avec un compte d'un réseau social, affiche un bouton 'Connecter'."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="URL de redirection de la déconnexion Joomla"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Sélectionnez la page vers laquelle l'utilisateur sera redirigé après une déconnexion réussie. Sélectionnez depuis les pages affichées dans le menu déroulant. Note : si vous utilisez JFBConnect, ce paramètre doit être configuré dans ce composant."
MOD_SCLOGIN_SOCIAL_LABEL="Paramètres du bouton social"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Orientation"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Orientation des boutons sociaux en relation avec le formulaire d'enregistrement Joomla si 'Afficher le formulaire de connexion' est activé."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="En bas"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Côté"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Haut"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Alignement"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Aligner les boutons sociaux à gauche ou à droite"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Gauche"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Droite"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Ajouter JFBConnect pour l'intégration avec les réseaux sociaux"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="En savoir plus"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect est la première extension d'intégration de réseau social, utilisée sur le Joomla Extension Directory lui-même!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Pour ajouter l'authentification de réseau social, le partage social, les fils de nouvelles et plus à votre site, obtenez JFBConnect maintenant."
MOD_SCLOGIN_ADV_LABEL="Avancé"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Texte d'introduction"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="C'est le texte ou HTML qui est affiché au-dessus du formulaire de connexion."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Charger jQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Charger JQuery lorsque le type d'affichage Modal est sélectionné"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Charger Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Charger les styles CSS Bootstrap et Javascript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Afficher le lien Créé par"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Affiche le lien 'Créé par'"
