; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Witaj %s"
MOD_SCLOGIN_CONNECT_USER="Podłączyć tą stronę do sieci społecznościowej?"
MOD_SCLOGIN_CONNECT_BUTTON="Połącz"
MOD_SCLOGIN_USERNAME="Nazwa użytkownika"
MOD_SCLOGIN_PASSWORD="Hasło"
MOD_SCLOGIN_LOGIN="Zaloguj się"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Rejestracja"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="Logować automatycznie?"
MOD_SCLOGIN_FORGOT_USERNAME="Nie pamiętasz nazwy użytkownika?"
MOD_SCLOGIN_FORGOT_PASSWORD="Nie pamiętasz hasła?"
MOD_SCLOGIN_POWERED_BY="Powered By"
MOD_SCLOGIN_SECRETKEY="Tajny klucz"
MOD_SCLOGIN_SECRETKEY_LABEL="Witamy z powrotem, %s. Wprowadź hasło jednorazowe, aby się zalogować."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Ukryj"
MOD_SCLOGIN_VALUE_SHOW="Pokaż"
MOD_SCLOGIN_VALUE_NO="Nie"
MOD_SCLOGIN_VALUE_YES="Tak"
MOD_SCLOGIN_VALUE_SAMEPAGE="Podobna strona"
MOD_SCLOGIN_LOGIN_LABEL="Ustawienia widoku logowania"
MOD_SCLOGIN_THEME_LABEL="Motyw"
MOD_SCLOGIN_THEME_DESC="Wybierz motyw stylu formularza logowania. Dodaj nowe tematy do katalogu templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes ."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Ustawienia widoku logowania"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Show the Login form inline or in a modal popup. Modal requires JQuery to be enabled (using SCLogin's 'Load JQuery' option or from your template/other extensions)"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Zawsze widoczny"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Wyskakujące okienko"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Styl wyskakującego okienka"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Styl linków rejestracji i logowania w wyskakującym okienku."
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Przycisk"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Tekst"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Przycisk zamknij wyskakujące okienko"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Pokaż przycisk umożliwiający zamknięcie otwartego na warstwie wyskakującego okienka."
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Layout"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Układ formularza logowania. Pionowy jest dobry dla użycia w bocznej kolumnie. Poziomy, szerszy widok sprawdzi się w nagłówku lub stopce."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Pionowy"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Poziomy"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Pokaż formularz logowania"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Pokaż formularz logowania Joomla z polem nazwy użytkownika, hasła oraz z przyciskiem logowania."
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Auto Focus Username"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="The username field should automatically get focus when the page loads."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Pokaż Nie pamiętasz nazwy użytkownika?"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Pokaż przycisk lub link 'Nie pamiętasz nazwy użytkownika?', gdy jest włączony formularz logowania. Dla przycisku w odpowiednim kolorze należy włączyć Bootstrap."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Pokaż Nie pamiętasz hasła?"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Pokaż przycisk lub link 'Nie pamiętasz hasła?', gdy jest włączony formularz logowania. Dla przycisku w odpowiednim kolorze należy włączyć Bootstrap."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Przycisk czarny"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Przycisk biały"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Tekst linku"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Brak"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Pokaż przycisk rejestracji"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Pokaż przycisk rejestracji. Opcja dostępna dla włączonego formularza logowania."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Pokaż tylko w formularzu logowania"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Pokaż tylko w wyskakującym okienku"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Pokaż w obu"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Pokaż Zapamiętaj mnie"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Jeśli włączony jest plugin Joomla 'System - Zapamiętaj mnie' odpowiedzialny za zapamiętywanie danych logowania, ustawienie to umożliwia korzystanie z tej funkcjonalności."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Pokaż niezaznaczone"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Pokaż zaznaczone"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Ukryj niezaznaczone"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Ukryj zaznaczone"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Komponent rejestracji"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Wybór komponentu obsługującego rejestrację, ustawienie dla przycisku rejestracji."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Niestandardowy"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Niestandardowy link rejestracji"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Link do rejestracji jeśli wybierzesz komponent rejestracji jako Niestandardowy."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Proszę zdefiniować Niestandardowe ustawienie linku do komponentu rejestracji."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="Po zalogowaniu skocz do"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Wybierz stronę do jakiej zostanie przekierowany użytkownik po poprawnym zalogowaniu się w serwisie przy użyciu formularza logowania Joomla. Wybierz ze stron dostępnych w menu rozwijanym."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Szyfrowanie formularza logowania"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Przesyłanie szyfrowanych danych logowania (wymaga SSL)."
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Pokaż przyciski logowania społecznościowego"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Pokaż lub ukryj przyciski społecznościowe pozwalające na logowanie i rejestrację z użyciem profili użytkownika w zewnętrznym serwisie społecznościowym."
MOD_SCLOGIN_LOGOUT_LABEL="Ustawienia widoku wylogowania"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Włącz zdjęcie profilowe"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Pokaż zdjęcie profilu użytkownika, gdy jest on zalogowany. W pierwszej kolejności zostanie wyświetlony awatar z powiązanej sieci społecznościowej. Jeśli nie jest dostępny to wyświetlony zostanie obrazek z komponentu obsługującego profile użytkowników w serwisie."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Szerokość awatara (w px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Szerokość zdjęcia profilowego. Sugerowane rozmiary to: kwadrat/mały (50), normalny (100), duży (200)."
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Wysokość awatara (w px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Wysokość zdjęcia profilowego. Sugerowane rozmiary to: kwadrat (50), mała/normalna/duża (pozostaw puste)."
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Awatar jako link do profilu"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="połączenie obrazka użytkownika z jego publicznym profilem"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Nie przekierowuje"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Przekierowuje"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Powitanie"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Nazwa użytkownika w powitaniu. Jeśli wybrano 'Brak' powitanie zostanie ukryte."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Nazwa użytkownika"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Imię i nazwisko"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Brak"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Pokaż menu użytkownika"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Wybierz menu użytkownika, które ma być wyświetlane jako menu rozwijane."
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="Brak"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Styl menu użytkownika"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Jeśli menu użytkownika jest włączone, wyświetlaj je w tym stylu."
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Menu lista"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Menu rozwijane"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Tytuł menu użytkownika"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Określ wyświetlany tytuł menu użytkownika."
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Nazwa menu"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Nazwa użytkownika"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Brak"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Pokaż Wyloguj"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Pokaż link lub przycisk Wyloguj, gdy użytkownik jest zalogowany."
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Pokaż Przycisk"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Pokaż Link"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Pokaż przycisk łączenia kont"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Po zalogowaniu użytkownika przez system logowania Joomla, użytkownik który nigdy nie łączył swojego konta ze swoim profilem w serwisie społecznościowym, będzie mógł to zrobić po kliknięciu w dostępny przycisk."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="Po wylogowaniu skocz do"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Wybierz stronę do jakiej zostanie przekierowany użytkownik po poprawnym wylogowaniu się ze swojego konta w serwisie. Wybierz ze stron dostępnych w menu rozwijanym. Uwaga: jeśli korzystasz z JFBConnect ustawienie to musi zostać skonfigurowane w tym miejscu."
MOD_SCLOGIN_SOCIAL_LABEL="Ustawienia przycisków społecznościowych"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Orientacja"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Orientacja przycisków sieci społecznościowych w stosunku do formularza logowania Joomla, jeśli jest on włączony."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Dół"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Strona"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Góra"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Wyrównanie"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Wyrównanie przycisków sieci społecznościowych do lewej lub do prawej strony."
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Do lewej"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Do prawej"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Dodaj JFBConnect dla Integracji sieci społecznościowych"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Dowiedz się więcej"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect jest rozszerzeniem dla integracji z serwisami społecznościowymi, znajdziesz go w katalogu na Joomla Extension."
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Aby dodać do serwisu możliwości: uwierzytelniania (dzięki serwisom społecznościowym), udostępniania treści dla społeczności, kanały informacyjne i wiele więcej, zdobądź teraz rozszerzenie JFBConnect."
MOD_SCLOGIN_ADV_LABEL="Zaawansowane"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Tekst wprowadzenia"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="To jest tekst lub HTML, który jest wyświetlany powyżej formularza logowania."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Załaduj JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Załaduj JQuery, gdy używasz wyskakujących okienek."
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Załaduj Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Załaduj style Bootstrap CSS i JavaScript."
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Pokaż link Powered by"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Pokaż link Powered by"
