; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Olá %s"
MOD_SCLOGIN_CONNECT_USER="Conectar este site à sua rede social?"
MOD_SCLOGIN_CONNECT_BUTTON="Conectar"
MOD_SCLOGIN_USERNAME="Nome de usuário"
MOD_SCLOGIN_PASSWORD="Senha"
MOD_SCLOGIN_LOGIN="Login"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Registre-se"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="Esqueceu o login?"
MOD_SCLOGIN_FORGOT_USERNAME="Esqueceu o nome de usuário?"
MOD_SCLOGIN_FORGOT_PASSWORD="Esqueceu a senha?"
MOD_SCLOGIN_POWERED_BY="Powered By"
MOD_SCLOGIN_SECRETKEY="Chave Secreta"
MOD_SCLOGIN_SECRETKEY_LABEL="Bem vindo de volta, %s. Por favor, digite a sua senha para completar o seu login."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Ocultar"
MOD_SCLOGIN_VALUE_SHOW="Mostrar"
MOD_SCLOGIN_VALUE_NO="Não"
MOD_SCLOGIN_VALUE_YES="Sim"
MOD_SCLOGIN_VALUE_SAMEPAGE="Mesma página"
MOD_SCLOGIN_LOGIN_LABEL="Ver Configurações de Login"
MOD_SCLOGIN_THEME_LABEL="Tema"
MOD_SCLOGIN_THEME_DESC="Escolha um tema para os estilos de formulário de login. Adicione novos temas para o diretório templates/Nome_do_TEMPLATE/html/mod_sclogin/diretorio_do_template"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Ver Configurações de Login"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Mostre o formulário de login embutido ou em um popup modal. Modal requer JQuery para ser habilitado (usando a opção 'Load JQuery' do SCLogin ou do seu modelo / outras extensões)"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Sempre visível"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Popup Modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Estilo Modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Estilo de links 'Cadastro e login' Quando a exibição é mostrada na popup modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Botão"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Texto"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Modal botão de Fechar"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Mostrar botão 'Fechar', quando exibição é mostrado na popup modal"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Layout"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Layout geral do formulário de login. Vertical é bom para uma posição lateral. Horizontal tem uma visão mais ampla, mais condensada."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Vertical"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Horizontal"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Mostrar Formulário de Login"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Mostrar o formulário de login Joomla com nome de usuário / senha e botão de login."
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Nome de usuário do foco automático"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="O campo de nome de usuário deve obter foco automaticamente quando a página é carregada."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Exibir 'Esqueceu Usuário?'"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Mostrar o botão ou link 'Esqueceu Nome de usuário' quando 'Show Login Form' estiver ativado. Para a cor botão correto, por favor, habilite a opção 'Load Bootstrap'."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Mostrar 'Esqueceu a Senha?'"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Mostrar o link ou botão 'Esqueci a senha'  quando o 'Show Login Form' estiver ativado. Para a cor botão correto, por favor, habilite a opção 'Load Bootstrap'."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Botão Preto"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Botão Branco"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Texto do Link"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Nenhum"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Mostrar Botão de Registro"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Mostrar o botão 'Registrar'. Só é mostrado no formulário de login quando 'Show Login Form' está ativado."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Mostrar somente em Login Form"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Mostrar somente em Modal links"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Mostrar em ambos"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Mostrar Lembrar-me"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="Quando o 'Sistema - Lembrar-me' plugin é ativado, essa configuração vai verificar como a caixa de seleção Lembrar é exibida e seu valor padrão."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Mostrar Desmarcar"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Mostrar Marcar"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Esconder Desmarcar"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Esconder Marcar"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Componente de Registro"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Isso muda o botão 'Registrar' para apontar para o componente especificado."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Personalizado"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Link de Cadastro Personalizado"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Link de registro se você selecionou o componente de registro como 'Personalizado'"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Por favos, selecione a opção 'Personalizado' para 'Componente de Registro' se você tem um link de registro personalizado."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="Joomla Login redirecionamento de URL "
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Selecione a página que o usuário será redirecionado após um login bem-sucedido usando o formulário de login do Joomla. Selecione a partir de todas as páginas listadas no menu suspenso."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Criptografar Login Form"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Enviar dados de login criptografados (requer SSL)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Mostrar Botões de Login(s) Sociais"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Mostrar / ocultar os botões de login sociais que lhe permitem fazer o login ou criar uma conta com mídia social."
MOD_SCLOGIN_LOGOUT_LABEL="Exibir configurações de Logout"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Ativar Imagem de Perfil"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Mostrar foto do seu perfil de usuário quando faz o acesso. Se uma rede social é selecionado, o avatar dessa rede será exibida pela primeira vez, se disponível. Se não,  outro será usado. Se um usuário Joomla somente está conectado, a imagem de qualquer extensão de terceiros será exibida."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Perfil Largura (px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Largura da imagem do perfil. Tamanhos sugeridos são: Pequeno (50), Normal (100) e Grande (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Perfil Altura (em px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Altura da imagem de perfil. Tamanhos sugeridos são: Quadrado (50), Pequeno / Normal / Grande (deixe em branco)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Linkar foto para o perfil social"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Vincular a foto do perfil para o perfil público do usuário"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Não linkar"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Link"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Saudação"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Nome para mostrar para saudação. Se 'Nenhum' é selecionado, a saudação será ocultada."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Nome de Usuário"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Nome Real"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Nenhum"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Exibir Menu de Usuário"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Selecione um menu do usuário para ser exibido como um menu dropdown"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Nenhum--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Estilo menu do usuário"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="Quando 'Mostrar menu do usuário' estiver ativado, o menu será exibido com este estilo"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Lista"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Dropdown"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Ttítulo do Menu do Usuário"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Selecione o título que o menu do usuário irá exibir"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Nome do Menu"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Nome de Usuário"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Nenhum"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Mostrar Sair"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Mostrar botão de logout ou link quando o usuário está logado"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Mostrar Botão"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Mostrar Link"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Mostrar  botão Conectar Conta (s)"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Quando conectado através do Joomla e somente o usuário nunca foi ligado à sua conta da rede social, mostrar um botão Conectar."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="Joomla Sair/Logout redirecionamento de URL"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Selecione a página que o usuário será redirecionado para após o logout. Selecione a partir de todas as páginas listadas no menu suspenso. Nota: se estiver usando JFBConnect, isso deve ser configurado na configuração desse componente."
MOD_SCLOGIN_SOCIAL_LABEL="Configurações do Botão Social"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Orientação"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Orientação de Botões Sociais em relação ao formulário de login Joomla se 'Mostrar Login Form' estiver ativado."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Botão"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Lado"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Topo"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Alinhamento"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Alinhe os botões sociais para a esquerda ou direita"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Esquerda"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Direita"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Adicionar JFBConnect para Integração de Redes Sociais"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Laia Mais"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect é a extensão de integração de redes sociais premiada, usada no Diretório de Extensões do Joomla!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Para adicionar a autenticação de rede social, compartilhamento social, feeds de notícias e muito mais para o seu site, obter JFBConnect agora."
MOD_SCLOGIN_ADV_LABEL="Avançado"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Texto de Introdução"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Este é o texto ou HTML que será exibido acima do formulário de login."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Carregar JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Carregar JQuery Modal Quando o tipo de exibição é selecionado"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Carregar Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Carregar Bootstrap CSS e JavaScript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Mostrar link 'Desenvolvido por'"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Mostrar link 'Desenvolvido por'"
