; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Bine ai venit %s,"
MOD_SCLOGIN_CONNECT_USER="Conecteaza acest site cu retelele tale de socializare."
MOD_SCLOGIN_CONNECT_BUTTON="Conecteaza"
MOD_SCLOGIN_USERNAME="Nume utilizator"
MOD_SCLOGIN_PASSWORD="Parola"
MOD_SCLOGIN_LOGIN="Acces site"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Inregistrare"
MOD_SCLOGIN_LOGINREG_SEPARATOR="/"
MOD_SCLOGIN_FORGOT_LOGIN="Ai uitat datele de acces?"
MOD_SCLOGIN_FORGOT_USERNAME="Ai uitat numele de utilizator?"
MOD_SCLOGIN_FORGOT_PASSWORD="Ai uitat parola?"
MOD_SCLOGIN_POWERED_BY="Motorizat de"
MOD_SCLOGIN_SECRETKEY="Secret Key"
MOD_SCLOGIN_SECRETKEY_LABEL="Welcome back, %s. Please enter your one-time password to complete your login."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Ascunde"
MOD_SCLOGIN_VALUE_SHOW="Arata"
MOD_SCLOGIN_VALUE_NO="Nu"
MOD_SCLOGIN_VALUE_YES="Da"
MOD_SCLOGIN_VALUE_SAMEPAGE="Aceiasi"
MOD_SCLOGIN_LOGIN_LABEL="Setari acces"
MOD_SCLOGIN_THEME_LABEL="Theme"
MOD_SCLOGIN_THEME_DESC="Select a theme for login form styles. Add new themes to templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes directory."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Setari acces"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Show the Login form inline or in a modal popup. Modal requires JQuery to be enabled (using SCLogin's 'Load JQuery' option or from your template/other extensions)"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Intotdeauna vizibil"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Popup modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Stil modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Stilul afisarii legaturilor de 'Inregistrare' si 'Acces site' este afisat intr-un popup modal"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Buton"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Text"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Modal Close Button"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Show Close button when display is shown in modal popup"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Aspect"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Aspectul general al formularului de inregistrare. Cel vertical este potrivit unei pozitiori a modulului in lateral. Stilul orizontal este mai lat dar mai condensat."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Vertical"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Orizontal"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Arata formularul de acces"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Arata formularul de login Joomla cu campuri de nume utilizator, parola si buton de acces."
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Auto Focus Username"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="The username field should automatically get focus when the page loads."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Arata numele de utilizator uitat"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="Show the 'Forgot Username' button or link when 'Show Login Form' is enabled. For the correct button color, please enable the 'Load Bootstrap' option."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Arata parola uitata"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="Show the 'Forgot Password' button or link when 'Show Login Form' is enabled. For the correct button color, please enable the 'Load Bootstrap' option."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Black Button"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="White Button"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Text Link"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="None"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Arata butonul de inregistrare"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="Arata butonul de 'Inregistrare'. Acesta va fi afisat in formularul de acces atunci cand optiunea 'Arata formularul de inregistrare' este activata"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Arata doar in formularul de acces"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Arata doar in cadrul likurilor modale"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Arata in ambele"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Show Remember Me"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="When the 'System - Remember Me' plugin is enabled, this setting will control how the Remember Me checkbox is displayed and its default value."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="Show Unchecked"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="Show Checked"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="Hide Unchecked"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="Hide Checked"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Componenta de inregistrare"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Aceasta va determina butonul 'Inregistrare' sa trimita spre componenta specificata."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Custom"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Custom Registration Link"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Registration link if you select registration component as 'Custom'."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Please select the 'Custom' setting for 'Registration Component' to have custom registration link."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="Url-ul Joomla de redirectionare dupa accesarea sitului "
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Select the page the user will be redirected to after a successful login using the Joomla login form. Select from all the pages listed in the dropdown menu."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Cripteaza formularul de acces"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Cripteaza datele de acces ( necesita SSL )"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Show Social Login Button(s)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Show/hide the social login buttons which allow you to login or create an account with social media."
MOD_SCLOGIN_LOGOUT_LABEL="Aspectul paginii de iesire din site"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Permite fotografia de profil"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Show profile picture of user when logged in. If a social network is selected, the avatar from that network will be displayed first, if available. If not, the other one will be used. If a Joomla-only user is logged in, the image from any supported 3rd party extension will be shown."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Latimea profilului ( in pixeli )"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Width of profile picture. Suggested sizes are: Square/Small (50), Normal (100), Large (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Inaltimea profilului ( in pixeli )"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Height of profile picture. Suggested sizes are: Square(50), Small/Normal/Large (leave blank)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Leaga fotografia profilului social"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Link the profile pic to the user's public profile"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Nu lega"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Legatura"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Mesaj de intampinare"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Name to show for Greeting. If 'None' is selected, greeting will be hidden."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Nume utilizator"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Nume real"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Nici unul"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Arata meniul utilizatorului"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Alege un meniu de utilizator pentru a fi aratat ca meniu de tip dropdown"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Nici unul--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Stilul meniul utilizatorului"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="When 'Show User Menu' is enabled, the menu will be displayed with this style"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Lista"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Dropdown"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="User Menu Title"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Select the title of the User menu when displayed"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Menu Name"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="User Name"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="None"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Show Logout"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Show Logout Button or Link when user is logged in"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Show Button"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Show Link"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Show Connect Account Button(s)"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="When logged in through Joomla only and the user has never connected their account to a social network account, show a Connect button."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="Url-ul de redirectionare Joomla dupa parasirea sitului."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Select the page the user will be redirected to after logout. Select from all the pages listed in the dropdown menu. Note: if using JFBConnect, this setting should be configured in that component."
MOD_SCLOGIN_SOCIAL_LABEL="Social Button Settings"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Orientare"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Orientation of Social Buttons in relation to the Joomla login form if 'Show Login Form' is enabled."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Jos"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Parte"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Top"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Aliniere"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Aliniaza butoanele sociale la stanga sau dreapta "
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Stanga"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Dreapta"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Add JFBConnect for Social Network Integration"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Learn More"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect is the premiere social network integration extension, used on the Joomla Extension Directory itself!"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="To add social network authentication, social sharing, newsfeeds and more to your site, get JFBConnect now."
MOD_SCLOGIN_ADV_LABEL="Avansat"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Text introductiv"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="Incarca JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Incarca JQuery atunci cand afisajul Modal este selectat"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Incarca Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Incarca Javascript si stilul CSS Bootstrap"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Arata linkul Motorizat de"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="Arata linkul 'Motorizat de'"
