; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="Merhaba %s,"
MOD_SCLOGIN_CONNECT_USER="Sosyal ağınızı bu siteye bağlayın?"
MOD_SCLOGIN_CONNECT_BUTTON="Bağlan"
MOD_SCLOGIN_USERNAME="Kullanıcı Adı"
MOD_SCLOGIN_PASSWORD="Şifre"
MOD_SCLOGIN_LOGIN="Giriş"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Kayıt ol"
MOD_SCLOGIN_LOGINREG_SEPARATOR=" / "
MOD_SCLOGIN_FORGOT_LOGIN="Girişinizi mı unuttunuz?"
MOD_SCLOGIN_FORGOT_USERNAME="Kullanıcı adınızı mı unuttunuz?"
MOD_SCLOGIN_FORGOT_PASSWORD="Şifrenizi mı unuttunuz?"
MOD_SCLOGIN_POWERED_BY="Powered By"
MOD_SCLOGIN_SECRETKEY="Gizli Anahtar"
MOD_SCLOGIN_SECRETKEY_LABEL="Tekrar hoş geldiniz, %s. Lütfen girişinizi tamamlamak için bir seferliğine şifrenizi giriniz."

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="Gösterme"
MOD_SCLOGIN_VALUE_SHOW="Göster"
MOD_SCLOGIN_VALUE_NO="Hayır"
MOD_SCLOGIN_VALUE_YES="Evet"
MOD_SCLOGIN_VALUE_SAMEPAGE="Aynı Sayfa"
MOD_SCLOGIN_LOGIN_LABEL="Giriş Görüntüsü Ayarları"
MOD_SCLOGIN_THEME_LABEL="Tema"
MOD_SCLOGIN_THEME_DESC="Giriş formu stillerinden bir tema seçin. Yeni temaları templates/TEMA-ADINIZ/html/mod_sclogin/themes dizinine ekleyiniz."
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="Giriş Görüntüsü Ayarları"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="Show the Login form inline or in a modal popup. Modal requires JQuery to be enabled (using SCLogin's 'Load JQuery' option or from your template/other extensions)"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="Her Zaman Görünür"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="Modül Açılır Pencere"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="Modül Tipi"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="Görüntü bir modül açılır penceresi olduğunda Kayıt Olma ve Giriş bağlantısı türleri"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="Düğme"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="Metin"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="Modal Kapatma Düğmesi"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="Ekran modal popup olarak gösterildiğinde, Kapat düğmesini göster"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="Görünüş"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="Giriş formunun genel görüntüsü. Dikey yan bar konumu için iyidir. Yatay ise daha geniş ve yoğun bir görünüştür."
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="Dikey"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="Yatay"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="Giriş Formunu Göster"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="Joomla giriş formunu kullanıcı adı/şifre ve giriş düğmesi ile göster"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Auto Focus Username"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="The username field should automatically get focus when the page loads."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="Kullanıcı Adını Unuttum bölümünü Göster"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="'Giriş Formunu Göster' aktif olduğunda 'Kullanıcı Adını Unuttum' düğmesi veya bağlantısını göster. Doğru düğme rengi için, lütfen 'Önyüklemeyi Aç' seçeneğini aktif edin."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="Şifreyi Unuttum bölümünü Göster"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="'Giriş Formunu Göster' aktif olduğunda 'Kullanıcı Adını Unuttum' düğmesi veya bağlantısını göster. Doğru düğme rengi için, lütfen 'Önyüklemeyi Aç' seçeneğini aktif edin."
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="Siyah Düğme"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="Beyaz Düğme"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="Metin Bağlantısı"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="Yok"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="Kayıt Ol Düğmesini Göster"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="'Kayıt Ol' düğmesini göster. Yanlızca 'Giriş Formunu Göster' aktif olduğunda Giriş formunu göster."
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="Yalnızca Giriş Formunda Göster"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="Yalnızca Modül Bağlantılarında Göster"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="Her İkisinde de Göster"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="Beni Hatırlayı göster"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="'Sistem - Beni Hatırla' eklentisi aktif edildiğinde, bu ayar Beni Hatırla işaret kutucuğunun nasıl gösterileceğini ve onun varsayılan değerini kontrol edecektir."
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="İşaretlenmemiş olarak göster"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="İşaretli olarak göster"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="İşaretsiz olarak sakla"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="İşaretli olarak sakla"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="Kayıt Bileşeni"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="Bu 'Kayıt Ol' düğmesini belirtilen bileşeni işaret edecek şekilde değiştirir."
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="Özel"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="Özel Kayıt Bağlantısı"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Kayıt bileşenini 'Özel' olarak seçerseniz kayıt bağlantısı."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Özel kayıt bağlantısını kullanmak için lütfen 'Kayıt Bileşeni' için 'Özel' seçiniz."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="Joomla Giriş Yönlendirme URL'si"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="Joomla giriş formu kullanarak başarılı bir giriş yaptıktan sonra kullanıcının yönlendireceği sayfayı seçin. Açılan menüde listelenen tüm sayfalardan seçim yapın."
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="Giriş Formunu Şifrele"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="Şifreli giriş verisini gir (SSL gerektirir)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="Sosyal Giriş Düğme(ler)sini göster"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="Sosyal medya hesaplarınız ile giriş yapmanıza veya hesap oluşturmanıza olanak sağlayan sosyal giriş düğmelerini göster/gizle"
MOD_SCLOGIN_LOGOUT_LABEL="Çıkış Ekranı Ayarları"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="Profil Resmini Aktif Et"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="Giriş yaptığında kullanıcının profil resmini göster. Eğer bir sosyal seçilmiş ise, ilk olarak mümkünse o ağdaki avatar görüntülenecektir. Eğer mümkün değilse, bir diğeri kullanılacaktır. Eğer yalnızca Joomla kaynaklı bir kullanıcı giriş yaparsa, herhangi bir 3üncü taraf eklentisinden resim gösterilecektir."
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="Profil Genişliği (px olarak)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="Profil resminin genişliği. Önerilen ölçüler: Kare/Küçük (50), Normal (100), Büyük (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="Profil Yüksekliği (px olarak)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="Profil resminin yüksekliği. Önerilen ölçüler: Kare(50), Küçük/Normal/Büyük (boş bırakın)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="Resmi sosyal profile bağla"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="Profil resmini kullanıcının herkese açık profiline bağla"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="Bağlamayın"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="Bağlantı"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="Karşılama"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="Karşılama için gösterilecek isim. Eğer 'Hiçbiri' seçilirse, karşılama gizlenecektir."
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="Kullanıcı Adı"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="Gerçek Adı"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="Hiçbiri"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="Kullanıcı Menüsünü Göster"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="Bir açılır menü olarak gösterilecek bir kullanıcı menüsü seçin"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--Hiçbiri--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="Kullanıcı Menüsü Stili"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="'Kullanıcı Menüsünü Göster' aktif edildiğinde, menü bu stilde gösterilir"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="Liste"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="Açılır Menü"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="Kullanıcı Menüsü bağlığı"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="Gösterildiğinde Kullanıcı menüsünün başlığını seçin"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="Menü Adı"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="Kullanıcı Adı"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="Yok"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="Çıkış Yap Düğmesini Göster"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="Çıkış Yap Düğmesini göster veya Kullanıcı giriş yaptığında bağla"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="Düğme Göster"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="Bağlantı Göster"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="Hesapları Bağla Düğme(leri)ni Göster"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="Yalnızca Joomla ile giriş yaptığında ve kullanıcı asla hesabını bir sosyal medya hesabına bağlamadığında, bir Bağlan butonu göster."
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="Joomla Çıkış Yönlendirme URL"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="Çıkış sonrasında kullanıcının yönlendireceği sayfayı seçiniz. Açılan menüde listelenen tüm sayfalardan seçim yapınız. Not: eğer JFBConnect kullanıyorsa, bu ayar o bileşenden ayarlanmalıdır."
MOD_SCLOGIN_SOCIAL_LABEL="Sosyal Düğme Ayarları"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="Oryantasyon"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="Eğer 'Giriş Formunu Göster' aktif edilmiş ise, Joomla giriş formu ile ilgili Sosyal Düğmelerin yönlendirmesi."
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="Alt"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="Yan"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="Üstte"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="Hizalama"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="Sosyal butonları sağa veya sola hizalayın"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="Sol"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="Sağ"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="Sosyal Ağ Entegrasyonu için JFBConnect'i ekleyin"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="Daha Fazla Öğren"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect, Joomla Eklentiler Dizininde dahi kullanılan birinci sınıf sosyal ağ entegrasyonu eklentisidir."
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="Sosyal ağ yetkilendirme, sosyal paylaşım, haberler ve daha fazlasını sitenize eklemek için, şimdi JFBConnect'i alın."
MOD_SCLOGIN_ADV_LABEL="Gelişmiş"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="Giriş Metni"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="Bu, giriş formu üzerinde gösterilen metin veya HTML'dir."
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="JQuery yükle"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="Modal görüntü seçildiğinde JQuery yükle"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="Bootstrap'ı yükle"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="Bootstrap CSS stilleri ve Javascript yükle"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="Powered By Linkini göster"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="'Powered By' linkini göster"
