; If you're interested in translating and sharing your language files, please visit our project on Transifex (https://www.transifex.com/projects/p/jfbconnect/)
MOD_SCLOGIN_WELCOME="歡迎 %s,"
MOD_SCLOGIN_CONNECT_USER="將本網站連接到你的社群帳號？"
MOD_SCLOGIN_CONNECT_BUTTON="連接"
MOD_SCLOGIN_USERNAME="帳戶名稱"
MOD_SCLOGIN_PASSWORD="密碼"
MOD_SCLOGIN_LOGIN="登入"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="註冊"
MOD_SCLOGIN_LOGINREG_SEPARATOR=" | "
MOD_SCLOGIN_FORGOT_LOGIN="忘記登入？"
MOD_SCLOGIN_FORGOT_USERNAME="忘記帳戶名稱？"
MOD_SCLOGIN_FORGOT_PASSWORD="忘記密碼？"
MOD_SCLOGIN_POWERED_BY="技術提供"
MOD_SCLOGIN_SECRETKEY="Secret Key"
MOD_SCLOGIN_SECRETKEY_LABEL="歡迎回來, %s. 請輸入您的密碼來完成登入。"

; Module parameters
MOD_SCLOGIN_VALUE_HIDE="隱藏"
MOD_SCLOGIN_VALUE_SHOW="顯示"
MOD_SCLOGIN_VALUE_NO="否"
MOD_SCLOGIN_VALUE_YES="是"
MOD_SCLOGIN_VALUE_SAMEPAGE="相同頁面"
MOD_SCLOGIN_LOGIN_LABEL="登入檢視設定"
MOD_SCLOGIN_THEME_LABEL="佈景"
MOD_SCLOGIN_THEME_DESC="為登入表單選擇一個樣式。新增樣式的位置：templates/YOUR_TEMPLATE_NAME/html/mod_sclogin/themes"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_LABEL="登入檢視設定"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_DESC="將登入表單顯示在指定位置中或是彈出式對話框。"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_ALWAYS="永遠顯示"
MOD_SCLOGIN_LOGIN_DISPLAY_TYPE_VALUE_MODAL="彈出對話框"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_LABEL="模組框樣式"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_DESC="選擇當使用'彈出對話框'時，註冊與登入的樣式。"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_BUTTON="按鈕"
MOD_SCLOGIN_LOGIN_MODAL_STYLE_VALUE_TEXT="文字"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_LABEL="對話框關閉按鈕"
MOD_SCLOGIN_LOGIN_MODAL_SHOW_CLOSE_DESC="選擇彈出對話框時，顯示關閉按鈕"
MOD_SCLOGIN_LOGIN_LAYOUT_LABEL="版型"
MOD_SCLOGIN_LOGIN_LAYOUT_DESC="登入表單的整體版型。直向適合放在側邊欄的位置，橫向適合更寬的、更簡潔的瀏覽。"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_VERTICAL="垂直"
MOD_SCLOGIN_LOGIN_LAYOUT_VALUE_HORIZONTAL="水平"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_LABEL="顯示登入表單"
MOD_SCLOGIN_LOGIN_SHOW_LOGIN_FORM_DESC="顯示有帳號/密碼以及登入按鈕的用戶表單"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_LABEL="Auto Focus Username"
MOD_SCLOGIN_LOGIN_AUTOFOCUS_USERNAME_DESC="The username field should automatically get focus when the page loads."
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_LABEL="顯示'\\忘記帳號'\\"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_USERNAME_DESC="當'\\顯示登入表單'\\啟用時顯示'\\忘記帳號'\\按鈕。要讓按鈕色彩顯示正確，請啟用'\\載入 Bootstrap'\\選項。"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_LABEL="顯示'\\忘記密碼'\\"
MOD_SCLOGIN_LOGIN_SHOW_FORGOT_PASSWORD_DESC="當'\\顯示登入表單'\\啟用時顯示'\\忘記密碼'\\按鈕。要讓按鈕色彩顯示正確，請啟用'\\載入 Bootstrap'\\選項。"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_BLACK="黑色按鈕"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_BUTTON_WHITE="白色按鈕"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_LINK="文字連結"
MOD_SCLOGIN_LOGIN_FORGOT_VALUE_NONE="無"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_LABEL="顯示註冊按鈕"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_DESC="顯示註冊按鈕。只在'\\顯示登入表單'\\啟用時顯示"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_FORMONLY="在登入表單出現"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_MODALONLY="在彈出對話框出現"
MOD_SCLOGIN_LOGIN_SHOW_REGISTER_BUTTON_VALUE_BOTH="都出現"
MOD_SCLOGIN_SHOW_REMEMBER_ME_LABEL="顯示 '記住我'"
MOD_SCLOGIN_SHOW_REMEMBER_ME_DESC="當 ' 系統 - 記得我 ' 外掛開啟時，此設定將可以控制 ' 記得我 ' 勾選框的預設選項。"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_UNCHECKED="顯示取消勾選"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_SHOW_CHECKED="顯示勾選"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_UNCHECKED="隱藏取消勾選"
MOD_SCLOGIN_SHOW_REMEMBER_ME_VALUE_HIDE_CHECKED="隱藏勾選"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_LABEL="註冊元件"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_DESC="指定'註冊'按鈕將會使用於哪個註冊元件系統。"
MOD_SCLOGIN_LOGIN_REG_COMPONENT_OPTION_CUSTOM="自訂"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_LABEL="自訂註冊連結"
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_DESC="Registration link if you select registration component as 'Custom'."
MOD_SCLOGIN_LOGIN_CUSTOM_REG_LINK_NOTICE="Please select the 'Custom' setting for 'Registration Component' to have custom registration link."
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_LABEL="登入後重新導向頁面"
MOD_SCLOGIN_LOGIN_REDIRECTIONURL_DESC="選擇一個讓會員成功登入後所轉向的頁面。從下拉選單中選擇一個頁面。"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_LABEL="加密登入表單"
MOD_SCLOGIN_LOGIN_ENCRYPT_FORM_DESC="送出加密過的登入資料（需要有 SSL）。"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_LABEL="顯示社群登入按鈕(複數)"
MOD_SCLOGIN_LOGIN_SHOW_SOCIAL_LOGIN_DESC="顯示 / 隱藏社群登入按鈕來允許您以社群媒體去登入或建立帳號"
MOD_SCLOGIN_LOGOUT_LABEL="登出檢視設定"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_LABEL="開啟用戶頭像"
MOD_SCLOGIN_LOGOUT_PROFILE_PIC_DESC="登入時顯示用戶圖像。如果社群網路已被連結，則用戶頭像將會先從社群網路提取，若不是，則將會使用Joomla註冊元件中設定的頭像。"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_LABEL="頭像寬度 (單位：px)"
MOD_SCLOGIN_LOGOUT_PROFILE_WIDTH_DESC="頭像圖片的寬度。建議尺寸(方形)：小 (50), 中等 (100), 大 (200)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_LABEL="頭像高度 (單位：px)"
MOD_SCLOGIN_LOGOUT_PROFILE_HEIGHT_DESC="頭像圖片的高度。建議尺寸：方形(50), 小/中/大 (留空)"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_LABEL="頭像連結至社群頁面"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_DESC="將用戶頭像啟用連結到該用戶的社群頁面"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_NO_LINK="不連結"
MOD_SCLOGIN_LOGOUT_LINK_TO_PROFILE_VALUE_LINK="連結"
MOD_SCLOGIN_LOGOUT_GREETING_LABEL="顯示 名稱/帳號"
MOD_SCLOGIN_LOGOUT_GREETING_DESC="在登入之後顯示名稱或是帳號"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_USERNAME="帳號"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_REALNAME="真實姓名"
MOD_SCLOGIN_LOGOUT_GREETING_VALUE_NONE="無"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_LABEL="顯示用戶選單"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_DESC="選擇用戶選單顯示在下拉式選單中"
MOD_SCLOGIN_LOGOUT_SHOW_USER_MENU_VALUE_NONE="--無--"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_LABEL="用戶選單樣式"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_DESC="當啟用 '顯示用戶選單' 時，此樣式將會作用於所選的選單上"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_LIST="清單式"
MOD_SCLOGIN_LOGOUT_USERMENU_STYLE_VALUE_DROPDOWN="下拉式"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_LABEL="用戶選單標題"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_DESC="當顯示用戶選單時所顯示的標題"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_MENUNAME="選單名稱"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_USERNAME="用戶名稱"
MOD_SCLOGIN_LOGOUT_USERMENU_TITLE_VALUE_NONE="無"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_LABEL="顯示登出"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_DESC="當用戶登入時顯示登出按鈕或連結"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_BUTTON="顯示按鈕"
MOD_SCLOGIN_LOGOUT_SHOW_LOGOUT_OPTION_LINK="顯示連結"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_LABEL="顯示連結帳號按鈕"
MOD_SCLOGIN_LOGOUT_SHOW_CONNECT_DESC="當用戶登入 Joomla 時，並且未連結他們的社群帳號，將會顯示連結至社群按鈕。"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_LABEL="登出後重新導向頁面"
MOD_SCLOGIN_LOGOUT_REDIRECTIONURL_DESC="選擇一個讓會員成功登出後所轉向的頁面。從下拉選單中選擇一個頁面。注意：若您使用了 JFBConnect，此設定應該到 JFBConnect 做設定"
MOD_SCLOGIN_SOCIAL_LABEL="社群按鈕設定"
MOD_SCLOGIN_SOCIAL_ORIENTATION_LABEL="方向"
MOD_SCLOGIN_SOCIAL_ORIENTATION_DESC="社群按鈕的方向，如果'顯示登入表單'啟用時將會作用。"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_BOTTOM="底部"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_SIDE="旁邊"
MOD_SCLOGIN_SOCIAL_ORIENTATION_VALUE_TOP="上方"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_LABEL="對齊"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_DESC="將社群按鈕對齊至左邊或是右邊"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_LEFT="左"
MOD_SCLOGIN_SOCIAL_ALIGNMENT_VALUE_RIGHT="右"
MOD_SCLOGIN_SOCIAL_INTRO_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_POST_TEXT_LABEL=""
MOD_SCLOGIN_SOCIAL_JFBC_NOT_DETECTED="將 JFBConnect 加入到社群網路整合功能中"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE="查看更多"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE1="JFBConnect 是首屈一指的社群網路整合元件，獨立使用在 Joomla 的元件目錄中！"
MOD_SCLOGIN_SOCIAL_JFBC_LEARN_MORE2="要在您的網站加入社群網路認證，社群分享，動態推播以及更多功能，請立即取得 JFBConnect"
MOD_SCLOGIN_ADV_LABEL="進階"
MOD_SCLOGIN_ADV_INTRO_TEXT_LABEL="顯示在上方的文字"
MOD_SCLOGIN_ADV_INTRO_TEXT_DESC="顯示在登入畫面上方的文字或 HTML"
MOD_SCLOGIN_ADV_LOAD_JQUERY_LABEL="載入 JQuery"
MOD_SCLOGIN_ADV_LOAD_JQUERY_DESC="當選擇彈出式登入表單時載入 JQuery"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_LABEL="載入 Bootstrap"
MOD_SCLOGIN_ADV_LOAD_BOOTSTRAP_DESC="載入 Bootstrap 的 CSS 樣式表以及 Javascript"
MOD_SCLOGIN_ADV_POWERED_BY_LABEL="顯示技術提供"
MOD_SCLOGIN_ADV_POWERED_BY_DESC="顯示技術提供連結"
