
; Lazy Slider for Joomla 3.x - Version 1.0
;--------------------------------------------------------------
; Copyright (C) 2017 AddonDev. All rights reserved.
; Website: https://addondev.com
; GitHub: https://github.com/philip-sorokin
; Developer: Philip Sorokin
; Location: Russia, Moscow
; E-mail: philip.sorokin@gmail.com
; Created: October 2017
; License: GNU GPLv2 http://www.gnu.org/licenses/gpl-2.0.html
;---------------------------------------------------------------

MOD_LAZYSLIDER="Lazy Slider"
MOD_LAZYSLIDER_DESCRIPTION="Bu slider module with lazy load and automatic image framing. Destek Belgelerini <a href="https://addondev.com/en/extensions/lazyslider/documentation"> geliştiricinin web sitesinde bulabilirsiniz</a>."

MOD_LAZYSLIDER_JOOMLA_VERSION_CHECK_FAILURE="You have to use Joomla %s or higher to install this extension!"
MOD_LAZYSLIDER_PHP_VERSION_CHECK_FAILURE="Your host needs to use PHP %s or higher to install this extension!"
