; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Frontend Template with support for Bootstrap version 4."
TPL_BOOTSTRAP4_FAVICON="Favicon"
TPL_BOOTSTRAP4_FAVICON_DESC="Icon shown in the address bar of the web browser. Default if nothing is entered: '/templates/bootstrap4/favicon.ico'"
TPL_BOOTSTRAP4_CUSTOMCSS="Custom CSS-File"
TPL_BOOTSTRAP4_CUSTOMCSS_DESC="Integrate your own CSS file for further styling, e.g. '/media/custom.css'."
TPL_BOOTSTRAP4_FLUID="Fluid"
TPL_BOOTSTRAP4_FLUID_LABEL="Fluid Layout"
TPL_BOOTSTRAP4_FLUID_DESC="Use Bootstrap's fluid or static container (both are responsive)."
TPL_BOOTSTRAP4_STATIC="Static"

TPL_BOOTSTRAP4_BACKTOTOP="back to top"

