; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Frontend Template with support for Bootstrap version 4."
TPL_BOOTSTRAP4_FAVICON="Favicon"
TPL_BOOTSTRAP4_FAVICON_DESC="Icon shown in the address line of the web browser. Default if nothing is entered: '/templates/bootstrap4/favicon.ico'"

TPL_BOOTSTRAP4_POSITION_BANNER="Banner"
TPL_BOOTSTRAP4_POSITION_DEBUG="Debug"
TPL_BOOTSTRAP4_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-LEFT="Left Sidebar"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-RIGHT="Right Sidebar"
TPL_BOOTSTRAP4_POSITION_NAVBAR-1="Navbar Left"
TPL_BOOTSTRAP4_POSITION_NAVBAR-2="Navbar Right"
TPL_BOOTSTRAP4_POSITION_CONTRIBUTORS="Contributors"
TPL_BOOTSTRAP4_POSITION_POSITION-6="Unused"
TPL_BOOTSTRAP4_POSITION_POSITION-7="Unused"
TPL_BOOTSTRAP4_POSITION_POSITION-8="Unused"
TPL_BOOTSTRAP4_POSITION_POSITION-9="Unused"
TPL_BOOTSTRAP4_POSITION_POSITION-10="Unused"
TPL_BOOTSTRAP4_POSITION_POSITION-11="Unused"
TPL_BOOTSTRAP4_POSITION_POSITION-12="Unused"
TPL_BOOTSTRAP4_POSITION_POSITION-13="Unused"
TPL_BOOTSTRAP4_POSITION_POSITION-14="Unused"
TPL_BOOTSTRAP4_POSITION_FOOTER="Footer"
