PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_GA_LABEL="Google Analytics deaktivieren"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_GA_DESC="Deaktiviert Google Analytics"
PLG_SYSTEM_KICKGDPR_TAB_ANALYTICS="Google Analytics"
PLG_SYSTEM_KICKGDPR_TAB_ANALYTICS_DESC="Fügen Sie im Beitrag folgendes ein um die OptOut Funktion zu nutzen: <strong>{kickgdpr_ga_optout}Google Analytics deaktivieren{/kickgdpr_ga_optout}</strong>"
PLG_SYSTEM_KICKGDPR_PARAMETER_GOOGLEANALYTICS_CODE_LABEL="Google Analytics Code"
PLG_SYSTEM_KICKGDPR_PARAMETER_GOOGLEANALYTICS_CODE_DESC="Ihr Tracking Code z.B. UA-XXXXX-Y"
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_ANONYMIZEIP_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_ANONYMIZEIP_LABEL="IP Adressen anonymisieren"
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_DISPLAYFEATURES_DESC="Die Berichte zu demografischen Merkmalen und Interessen enthalten Angaben zu Alter, Geschlecht und Interessen. Damit Sie sich anhand dieser Daten ein besseres Bild von Ihren Nutzern machen können, müssen Sie Werbefunktionen aktivieren. <a href="_QQ_"https://support.google.com/analytics/answer/2444872?hl=de&utm_id=ad"_QQ_" target="_QQ_"_blank"_QQ_">Weitere Informationen</a>."
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_DISPLAYFEATURES_LABEL="Demografischen Merkmalen und Interessen erfassen"
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_FORCESSL_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_FORCESSL_LABEL="SSL erzwingen"
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_LINKID_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_LINKID_LABEL="Linkid"
PLG_SYSTEM_KICKGDPR_INFO_GA_OPTOUT_TEXT="Das Tracking durch Google Analytics wurde in Ihrem Browser für diese Website deaktiviert."

PLG_SYSTEM_KICKGDPR_PARAMETER_CDNT_MANALYTICS_DESC="Hierdurch werden Tracking-Anfragen nicht gesendet, falls der Benutzer nicht getrackt werden möchte. Hinweis: Diese Einstellung hat keine Auswirkung, da die Do-Not-Track Unterstützung serverseitig aktiviert ist."
PLG_SYSTEM_KICKGDPR_PARAMETER_CDNT_MANALYTICS_LABEL="Clientseitige Do-Not-Track Erkennung aktivieren"
PLG_SYSTEM_KICKGDPR_PARAMETER_DAT_MANALYTICS_DESC="Deaktiviert alle First-Party Cookies. Bestehende Matomo Cookies für diese Website werden beim nächsten Seitenaufruf gelöscht."
PLG_SYSTEM_KICKGDPR_PARAMETER_DAT_MANALYTICS_LABEL="Alle Tracking Cookies deaktivieren"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_MA_DESC="Deaktiviert Matomo Analtyics"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_MA_LABEL="Matomo Analtyics deaktivieren"
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_DOMAIN_DESC="Bitte nur die Domain der zu trackenden Seite in der Form <strong>domainname.tld</strong> eingeben, kein www davor oder andere Zeichen am Ende!"
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_DOMAIN_LABEL="Domain"
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_SITEID_DESC="Die Seiten-ID kann in der Matomo Installation gefunden werden."
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_SITEID_LABEL="Seiten-ID"
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_URL_DESC="Link zur Matomo-Installation in der Form domainname.tld"
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_URL_LABEL="Matomo-URL"
PLG_SYSTEM_KICKGDPR_PARAMETER_SC_MANALYTICS_DESC="Hierdurch werden Besucher, die x.domainname.tld und y.domainname.tld besuchen als eindeutige Besucher gewertet."
PLG_SYSTEM_KICKGDPR_PARAMETER_SC_MANALYTICS_LABEL="Besucher aufzeichnen auf allen Subdomains"
PLG_SYSTEM_KICKGDPR_PARAMETER_SDT_MANALYTICS_DESC="Wenn jemand die 'About'-Seite auf blog.domain.tld besucht, wird dies aufgezeichnet als 'blog / About'. Dies ist der einfachste Weg um einen Überblick über Ihren Traffic nach Sub-Domain zu bekommen."
PLG_SYSTEM_KICKGDPR_PARAMETER_SDT_MANALYTICS_LABEL="Domain der Seite beim Tracken den Seitentitel voranstellen"
PLG_SYSTEM_KICKGDPR_PARAMETER_SD_MANALYTICS_DESC="Hierdurch werden Klicks auf Links zu Alias-URLs (z.B. x.domainname.tld) nicht als "ausgehender Verweis" gewertet."
PLG_SYSTEM_KICKGDPR_PARAMETER_SD_MANALYTICS_LABEL="Verberge im Bericht über "ausgehende Verweise" alle Klicks auf bekannte Alias-URLs von domain.tld"
PLG_SYSTEM_KICKGDPR_PARAMETER_TNS_MANALYTICS_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_TNS_MANALYTICS_LABEL="Benutzer mit deaktiviertem JavaScript tracken"
PLG_SYSTEM_KICKGDPR_TAB_MANALYTICS="Matomo Analytics"
PLG_SYSTEM_KICKGDPR_TAB_MANALYTICS_DESC="Fügen Sie im Beitrag folgendes ein um die OptOut Funktion zu nutzen. <strong>{kickgdpr_ma_iframe}</strong>"
PLG_SYSTEM_KICKGDPR_PARAMETER_IFRAMECODE_MANALYTICS_LABEL="Benutzer Opt-Out Iframe"
PLG_SYSTEM_KICKGDPR_PARAMETER_IFRAMECODE_MANALYTICS_DESC=""

PLG_SYSTEM_KICKGDPR_TAB_COOKIE="Cookies"
PLG_SYSTEM_KICKGDPR_TAB_COOKIE_DESC="Vielen Dank COOKIE CONSENT by <a href="_QQ_"https://cookieconsent.osano.com/"_QQ_" target="_QQ_"_blank"_QQ_">osano</a> für den Quell-Code und die Inspiration."
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_COOKIE_LABEL="Cookie-Hinweis deaktivieren"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_COOKIE_DESC="Deaktiviert den Cookie-Hinweis"
PLG_SYSTEM_KICKGDPR_PARAMETER_SOURCE_LABEL="JS/CSS Source"
PLG_SYSTEM_KICKGDPR_PARAMETER_SOURCE_DESC="Legt fest, von welcher Quelle die JS und CSS Dateien geladen werden."
PLG_SYSTEM_KICKGDPR_COOKIE_POSITION_LABEL="Position"
PLG_SYSTEM_KICKGDPR_COOKIE_POSITION_DESC="Position"
PLG_SYSTEM_KICKGDPR_COOKIE_LAYOUT_LABEL="Layout"
PLG_SYSTEM_KICKGDPR_COOKIE_LAYOUT_DESC="Layout"
PLG_SYSTEM_KICKGDPR_SPACER_PALETTE="<strong>Eigener Style erstellen</strong>"
PLG_SYSTEM_KICKGDPR_BANNER_COLOR_LABEL="Banner Farbe"
PLG_SYSTEM_KICKGDPR_BANNER_COLOR_DESC=""
PLG_SYSTEM_KICKGDPR_BANNER_TEXT_COLOR_LABEL="Banner Text Farbe"
PLG_SYSTEM_KICKGDPR_BANNER_TEXT_COLOR_DESC=""
PLG_SYSTEM_KICKGDPR_BUTTON_COLOR_LABEL="Button Farbe"
PLG_SYSTEM_KICKGDPR_BUTTON_COLOR_DESC=""
PLG_SYSTEM_KICKGDPR_BUTTON_TEXT_COLOR_LABEL="Button Text Farbe"
PLG_SYSTEM_KICKGDPR_BUTTON_TEXT_COLOR_DESC=""
PLG_SYSTEM_KICKGDPR_SPACER_LEARNMORE="<strong>Link Einstellungen</strong>"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_LABEL="Joomla Link"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_DESC=""
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_LABEL="Eigener Link"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_DESC="URL inkl. https://"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_TARGET_LABEL="Link öffnen"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_TARGET_DESC="Der Link kann in einem Neuen oder im Gleichen Fenster geöffnet werden."
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_TARGET_NEW="Neues Fenster"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_TARGET_SAME="Gleiches Fenster"
PLG_SYSTEM_KICKGDPR_SPACER_CUSTOM_TEXT="<strong>Eigener Text</strong><br>Die Strings können über Erweiterungen -> Sprachen -> Overrides übersetzt werden.<br><br><strong><u>Standard-Werte (Typ) [Default-Wert]:</u></strong><br><strong>Nachricht (string) [PLG_SYSTEM_KICKGDPR_MESSAGE_DEFAULT]:</strong> Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu. Weitere Informationen zu Cookies erhalten Sie in unserer<br><strong>Button Text (string) [PLG_SYSTEM_KICKGDPR_DISMISS_DEFAULT]:</strong> Verstanden<br><strong>Link Text (string) [PLG_SYSTEM_KICKGDPR_LEARNMORE_DEFAULT]:</strong> Datenschutzerklärung<br><strong>Impressum Link Text (string) [PLG_SYSTEM_KICKGDPR_IMPRINTLINKTEXT_DEFAULT]:</strong> Impressum"
PLG_SYSTEM_KICKGDPR_COMPLIANCE_SPACER_TEXT="<strong>Lösungstyp</strong>"
PLG_SYSTEM_KICKGDPR_COMPLIANCE_TYPE_LABEL="Variante"
PLG_SYSTEM_KICKGDPR_COMPLIANCE_TYPE_DESC=""
PLG_SYSTEM_KICKGDPR_PAGE_REFRESH_LABEL="Seite neuladen"
PLG_SYSTEM_KICKGDPR_PAGE_REFRESH_DESC="Nach dem Bestätigen wird die Seite neu geladen."
PLG_SYSTEM_KICKGDPR_REFRESH_TIMEOUTE_LABEL="Zeit bis zum Neuladen (ms)"
PLG_SYSTEM_KICKGDPR_REFRESH_TIMEOUTE_DESC="Zeit bis die Seite neugeladen wird. Einheit in Millisekunden: 3000 ms = 3 Sekunden"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_LABEL="Verfällt nach"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_DESC="Legt fest, wie lange Cookies im Browser gespeichert werden."
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_WEEK="1 Woche"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_30DAYS="30 Tage"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_90DAYS="90 Tage"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_YEAR="1 Jahr"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_2YEARS="2 Jahre"
PLG_SYSTEM_KICKGDPR_SPACER_ADVANCED_ALERT="<span style="_QQ_"color:red;font-weight:bold;"_QQ_">Sie müssen Änderungen an Ihrer Seite vornehmen, damit erweiterte Optionen funktionieren! Siehe <a href="_QQ_"https://cookieconsent.insites.com/documentation/disabling-cookies/"_QQ_" target="_QQ_"_blank"_QQ_">Cookies deaktivieren</a>.</span><br><span style="_QQ_"color:green;font-weight:bold;"_QQ_">Sollten Sie die Tabs Google Analytics, Matomo Analytics oder Facebook-Pixel verwenden, sind keine weiteren Änderungen notwendig. Oder Sie benutzen das Textarea-Feld bei Eigener Tracking-Code.</span>"
PLG_SYSTEM_KICKGDPR_ACCEPTBUTTON_LABEL="Einverstanden Button Text"
PLG_SYSTEM_KICKGDPR_ACCEPTBUTTON_DESC=""
PLG_SYSTEM_KICKGDPR_ACCEPTBUTTON_DEFAULT="Cookies zulassen"
PLG_SYSTEM_KICKGDPR_DENYBUTTON_LABEL="Ablehnen Button Text"
PLG_SYSTEM_KICKGDPR_DENYBUTTON_DESC=""
PLG_SYSTEM_KICKGDPR_DENYBUTTON_DEFAULT="Cookies ablehnen"
PLG_SYSTEM_KICKGDPR_DISMISS_DESC="Text auf dem Bestätigungs-Button."
PLG_SYSTEM_KICKGDPR_DISMISS_LABEL="Button Text (string)"
PLG_SYSTEM_KICKGDPR_DISMISS_DEFAULT="Verstanden"
PLG_SYSTEM_KICKGDPR_LEARNMORE_DESC="Text für den Link zur Datenschutzerklärung. Bspw. Mehr Infos (benötigt das ausgefülllte Feld Link)."
PLG_SYSTEM_KICKGDPR_LEARNMORE_LABEL="Link Text (string)"
PLG_SYSTEM_KICKGDPR_LEARNMORE_DEFAULT="Datenschutzerklärung"
PLG_SYSTEM_KICKGDPR_IMPRINTLINKTEXT_DESC="Text für den Link zum Impressum. Bspw. Impressum (benötigt das ausgefülllte Feld Link)."
PLG_SYSTEM_KICKGDPR_IMPRINTLINKTEXT_LABEL="Impressum Link Text (string)"
PLG_SYSTEM_KICKGDPR_IMPRINTLINKTEXT_DEFAULT="Impressum"
PLG_SYSTEM_KICKGDPR_LINK_DESC="Der Link zur Datenschutzerklärung. Nicht ausgefüllt wird kein Link angezeigt."
PLG_SYSTEM_KICKGDPR_LINK_LABEL="Link (string)"
PLG_SYSTEM_KICKGDPR_MESSAGE_DESC="<strong>Standardwert:</strong> Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu. Weitere Informationen zu Cookies erhalten Sie in unserer"
PLG_SYSTEM_KICKGDPR_MESSAGE_LABEL="Nachricht (string)"
PLG_SYSTEM_KICKGDPR_MESSAGE_DEFAULT="Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu. Weitere Informationen zu Cookies erhalten Sie in unserer"
PLG_SYSTEM_KICKGDPR_OPTION_OPTOUT="Benutzern Opt-out anbieten. Cookies ablehnen (Advanced)"
PLG_SYSTEM_KICKGDPR_OPTION_OPTIN="Benutzern Opt-in anbieten. Cookies akzeptieren (Advanced)"
PLG_SYSTEM_KICKGDPR_OPTION_POSITION_BANNER_BOTTOM="Banner unten"
PLG_SYSTEM_KICKGDPR_OPTION_POSITION_BANNER_TOP="Banner oben"
PLG_SYSTEM_KICKGDPR_OPTION_POSITION_BANNER_TOP_STATIC="Banner oben (pushdown)"
PLG_SYSTEM_KICKGDPR_OPTION_POSITION_BANNER_FLOATING_LEFT="Floating links"
PLG_SYSTEM_KICKGDPR_OPTION_POSITION_BANNER_FLOATING_RIGHT="Floating rechts"
PLG_SYSTEM_KICKGDPR_PARAMETER_CUSTOMCODE_DESC="Code bitte <strong>OHNE</strong> &lt;script&gt;...&lt;/script&gt; angeben."
PLG_SYSTEM_KICKGDPR_PARAMETER_CUSTOMCODE_LABEL="Eigener Code"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_FACEBOOK_DESC="Deaktiviert Facebook Pixel"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_FACEBOOK_LABEL="Facebook Pixel deaktivieren"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_ID_DESC="Der Facebook-Pixel-Code wird automatisch generiert. Es muss hier nur die Pixel ID eingetragen werden."
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_ID_LABEL="Facebook Pixel ID"
PLG_SYSTEM_KICKGDPR_TAB_CUSTOMCODE="Eigener Tracking-Code"
PLG_SYSTEM_KICKGDPR_TAB_CUSTOMCODE_DESC="Hier kann eigener Code hinterlegt werden, welcher im 	&lt;HEAD&gt;-Bereich der Webseite ausgegeben wird. Bspw. für PIWIK oder andere Tracking-Tools."
PLG_SYSTEM_KICKGDPR_TAB_FACEBOOKPIXEL="Facebook Pixel"
PLG_SYSTEM_KICKGDPR_TAB_FACEBOOKPIXEL_DESC="Hierfür ist ein Facebook Pixel notwendig. Informationen zur Einrichtung sind in der <a href="_QQ_"https://www.facebook.com/business/help/1179210765468894"_QQ_" target="_QQ_"_blank"_QQ_">Facebook Hilfe</a> zu finden."
PLG_SYSTEM_KICKGDPR_TAB_FACEBOOKPIXEL_STANDARD_EVENTS_DESC="Standard-Events"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_PAGEVIEW_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_PAGEVIEW_LABEL="PageView"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_VIEWCONTENT_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_VIEWCONTENT_LABEL="ViewContent"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SEARCH_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SEARCH_LABEL="Search"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_CONTACT_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_CONTACT_LABEL="Contact"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_LEAD_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_LEAD_LABEL="Lead"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SUBMITAPPLICATION_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SUBMITAPPLICATION_LABEL="SubmitApplication"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SCHEDULE_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SCHEDULE_LABEL="Schedule"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_FINDLOCATION_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_FINDLOCATION_LABEL="FindLocation"
PLG_SYSTEM_KICKGDPR_SOURCE_CLOUDFLARE="Cloudflare CDN"
PLG_SYSTEM_KICKGDPR_SOURCE_DEFAULT="Plugin (Standard)"
PLG_SYSTEM_KICKGDPR_SOURCE_CUSTOM="Eigene Quelle"
PLG_SYSTEM_KICKGDPR_SPACER_ADVANCED_DEFAULT_VALUE="<strong><u>Standard-Werte:</u></strong><br><strong>Ablehnen Button Text (string) [PLG_SYSTEM_KICKGDPR_DENYBUTTON_DEFAULT]:</strong> Cookies ablehnen<br><strong>Einverstanden Button Text (string) [PLG_SYSTEM_KICKGDPR_ACCEPTBUTTON_DEFAULT]:</strong> Cookies zulassen"
PLG_SYSTEM_KICKGDPR_FIELDSET_LANG_LINKS_LABEL="Link Einstellungen"
PLG_SYSTEM_KICKGDPR_FIELD_LANGUAGE_DESC="Bitte Sprache auswählen."
PLG_SYSTEM_KICKGDPR_LANG_LINKS_LABEL="Datenschutz"
PLG_SYSTEM_KICKGDPR_LANG_LINKS_DESC=""
PLG_SYSTEM_KICKGDPR_IMPRINT_LINKS_LABEL="Impressum"
PLG_SYSTEM_KICKGDPR_IMPRINT_LINKS_DESC=""
PLG_SYSTEM_KICKGDPR_COOKIE_POLICY="Datenschutz"
PLG_SYSTEM_KICKGDPR_PARAMETER_ENABLE_STATISTICS_LABEL="Statistik senden"
PLG_SYSTEM_KICKGDPR_PARAMETER_ENABLE_STATISTICS_DESC="Hilf uns KickGDPR noch besser zu machen und sende die Joomla Version, PHP Version und die Domain an unseren Update-Server."

; GTM
PLG_SYSTEM_KICKGDPR_TAB_GTM="Google GTM"
PLG_SYSTEM_KICKGDPR_PARAMETER_GTM_ID_LABEL="GTM ID"
PLG_SYSTEM_KICKGDPR_PARAMETER_GTM_ID_DESC="Geben Sie Ihre Google Tag Manager ID ein."
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_GTM_LABEL="Google Tag Manager deaktivieren"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_GTM_DESC="Google Tag Manager deaktivieren."

; Custom Code
PLG_SYSTEM_KICKGDPR_PARAMETER_CUSTOMCSS_DESC="CSS-Style bitte <strong>OHNE</strong> &lt;style&gt;...&lt;/style&gt; angeben."
PLG_SYSTEM_KICKGDPR_PARAMETER_CUSTOMCSS_LABEL="Cookie eigener CSS-Style"
PLG_SYSTEM_KICKGDPR_TAB_CUSTOMCSS_DESC="Hier kann eigener CSS-Style hinterlegt werden, welcher im &lt;HEAD&gt;-Bereich der Webseite ausgegeben wird. Bspw. für z-index <strong>.cc-grower {z-index: 1000;}</strong>"
PLG_SYSTEM_KICKGDPR_TAB_CUSTOMCSS="Eigener CSS-Style"

; CHANGELOGS
PLG_SYSTEM_KICKGDPR_TAB_CHANGELOGS="Changelogs"
KICKCHANGELOG="Changelog"

; SUPPORT
PLG_SYSTEM_KICKGDPR_TAB_SUPPORT="Support"
PLG_SYSTEM_KICKGDPR_TAB_SUPPORT_DESC="<div class="_QQ_"alert alert-info"_QQ_"><strong>Support notwendig?</strong><br><br>Du brauchst Hilfe beim richtigen Einrichten oder Konfigurieren des Kick GDPR Plugins?<br>Du bist dir nicht sicher ob und welche Cookies du mit und ohne Zustimmung des Besuchers laden darfst und brauchst Unterstützung?<br>Du bindest viele Ressourcen ein und deine Seite hat im Vergleich viele Requests, ist dadurch langsam oder es kommt sogar zu Cross-Origin Konflikten beim Laden von Inhalten aus unsicheren Quellen?<br><br>Dann ist das Team von Kicktemp dein professioneller Ansprechpartner und Helfer!<br>Mit mehr als 20 Jahren Erfahrung kennen wir nicht nur Joomla sehr gut sondern haben auch schon das ein oder andere Projekt realisiert oder standen beratend zur Seite. Wir haben also schon fast alles gesehen was man machen kann und was man vielleicht lieber lässt.<br>Bei Interesse an einem Website Audit, Unterstützung bei der Umsetzung oder Einrichtung freuen wir uns über deine Anfrage per E-Mail an <a href="_QQ_"mailto:kickgdpr@kicktemp.com"_QQ_">kickgdpr@kicktemp.com</a>. Du erreichst uns auch telefonisch unter <a href="_QQ_"tel:004940228211939"_QQ_">040 - 22 82 11 93 - 9</a>.<br><br><strong>Youtube Erklärungsvideo</strong><br><br><a href="_QQ_"https://www.youtube.com/watch?v=VYe_fSGiOi0"_QQ_" target="_QQ_"_blank"_QQ_">https://www.youtube.com/watch?v=VYe_fSGiOi0</a><br><br><strong>Rezension</strong><br><br>Bitte bewerte das Kick GPDR Plugin auf <a href="_QQ_"https://extensions.joomla.org/extension/kick-gdpr-dsgvo/"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"https://extensions.joomla.org/extension/kick-gdpr-dsgvo/"_QQ_">https://extensions.joomla.org/extension/kick-gdpr-dsgvo/</a> und unterstütze uns.<br><br><b>Kicktemp GmbH</b><br>Hermannstraße 13<br>20095 Hamburg<br><br><b>Support E-Mail:</b> <a href="_QQ_"mailto:kickgdpr@kicktemp.com"_QQ_">kickgdpr@kicktemp.com</a><br><b>Support Voicemail:</b> <a href="_QQ_"tel:004940228211939"_QQ_">040 - 22 82 11 93 - 9</a></div>"

KICKDONATION="Projekt unterstützen?"

