; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Plantilla frontal con soporte para Bootstrap 4."
TPL_BOOTSTRAP4_FAVICON="Favicon"
TPL_BOOTSTRAP4_FAVICON_DESC="Icono mostrado en la barra de direcciones del navegador web. Por defecto: '/templates/bootstrap4/favicon.ico'"
TPL_BOOTSTRAP4_CUSTOMCSS="CSS personalizado"
TPL_BOOTSTRAP4_CUSTOMCSS_DESC="Integrate your own CSS file for further styling, e.g. '/media/custom.css'."
TPL_BOOTSTRAP4_FLUID="Fluido"
TPL_BOOTSTRAP4_FLUID_LABEL="Diseño fluido"
TPL_BOOTSTRAP4_FLUID_DESC="Use el contenedor del Bootstrap fluido o estático (es sensible a ambos)"
TPL_BOOTSTRAP4_STATIC="Estático"

TPL_BOOTSTRAP4_BACKTOTOP="Volver arriba"
