; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Plantilla frontal con soporte para Bootstrap 4."
TPL_BOOTSTRAP4_FAVICON="Favicon"
TPL_BOOTSTRAP4_FAVICON_DESC="Icono mostrado en la barra de direcciones del navegador web. Por defecto: '/templates/bootstrap4/favicon.ico'"

TPL_BOOTSTRAP4_POSITION_BANNER="Banner"
TPL_BOOTSTRAP4_POSITION_DEBUG="Depuración"
TPL_BOOTSTRAP4_POSITION_BREADCRUMBS="Migas de pan"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-LEFT="Barra lateral izquierda"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-RIGHT="Barra lateral derecha"
TPL_BOOTSTRAP4_POSITION_NAVBAR-1="Izquierda de la barra de navegación"
TPL_BOOTSTRAP4_POSITION_NAVBAR-2="Derecha de la barra de navegación"
TPL_BOOTSTRAP4_POSITION_CONTRIBUTORS="Colaboradores"
TPL_BOOTSTRAP4_POSITION_POSITION-6="No se usa"
TPL_BOOTSTRAP4_POSITION_POSITION-7="No se usa"
TPL_BOOTSTRAP4_POSITION_POSITION-8="No se usa"
TPL_BOOTSTRAP4_POSITION_POSITION-9="No se usa"
TPL_BOOTSTRAP4_POSITION_POSITION-10="No se usa"
TPL_BOOTSTRAP4_POSITION_POSITION-11="No se usa"
TPL_BOOTSTRAP4_POSITION_POSITION-12="No se usa"
TPL_BOOTSTRAP4_POSITION_POSITION-13="No se usa"
TPL_BOOTSTRAP4_POSITION_POSITION-14="No se usa"
TPL_BOOTSTRAP4_POSITION_FOOTER="Footer"
