
; Lazy Slider for Joomla 3.x - Version 1.0
;--------------------------------------------------------------
; Copyright (C) 2017 AddonDev. All rights reserved.
; Website: https://addondev.com
; GitHub: https://github.com/philip-sorokin
; Developer: Philip Sorokin
; Location: Russia, Moscow
; E-mail: philip.sorokin@gmail.com
; Created: October 2017
; License: GNU GPLv2 http://www.gnu.org/licenses/gpl-2.0.html
;---------------------------------------------------------------

MOD_LAZYSLIDER="Lazy Slider"
MOD_LAZYSLIDER_DESCRIPTION="Модуль слайдера с отложенной загрузкой и функцией автоматического кадрирования изображений. Документация и поддержка доступна <a href="https://addondev.com/extensions/lazyslider/documentation">на сайте разработчика</a>."
MOD_LAZYSLIDER_HEIGHT_LABEL="Максимальная высота изображения"
MOD_LAZYSLIDER_WIDTH_LABEL="Максимальная Ширина изображения"
MOD_LAZYSLIDER_GABARITS_DESCRIPTION="Ваши изображения должны быть приближены к заданным пропорциям."
MOD_LAZYSLIDER_CAPTION_MINWIDTH_LABEL="Минимальная ширина для показа субтитров"
MOD_LAZYSLIDER_CAPTION_MINWIDTH_DESCRIPTION="Минимальная ширина слайдера в пикселях, при которой будут показаны субтитры. Если контейнер меньше заданной ширины, субтитры будут скрыты."
MOD_LAZYSLIDER_CONTROLS_MINWIDTH_LABEL="Минимальная ширина для показа элементов контроля"
MOD_LAZYSLIDER_CONTROLS_MINWIDTH_DESCRIPTION="Минимальная ширина слайдера в пикселях, при которой будут показаны элементы навигации, кнопки и иконки контроля. Если контейнер меньше заданной ширины, эти элементы будут скрыты."
MOD_LAZYSLIDER_CYCLING_INTERVAL_LABEL="Интервал воспроизведения"
MOD_LAZYSLIDER_CYCLING_INTERVAL_DESCRIPTION="Интервал, заданный в миллисекундах, который определяет длительность паузы между сменой слайдов. Минимальное значение&nbsp;—1000 миллисекунд (1 секунда)."
MOD_LAZYSLIDER_LAZYLOAD_LABEL="Отложенная загрузка"
MOD_LAZYSLIDER_LAZYLOAD_DESCRIPTION="Изображения загружаются не сразу, а по мере смены слайдов."
MOD_LAZYSLIDER_LAZYLOAD_SHOW_PROGRESSBAR_LABEL="Показывать загрузчик"
MOD_LAZYSLIDER_LAZYLOAD_SHOW_PROGRESSBAR_DESCRIPTION="При отложенной загрузке в нижнем правом углу на время загрузки изображения будет показан небольшой прогресс-бар."
MOD_LAZYSLIDER_ANIMATION_TYPE_LABEL="Тип анимации"
MOD_LAZYSLIDER_ANIMATION_TYPE_DESCRIPTION="Четыре типа анимации: слайд-эффект, плавное возникновение и перелистывание, а также смешанный режим."
MOD_LAZYSLIDER_ANIMATION_TYPE_SLIDE="Слайд-эффект"
MOD_LAZYSLIDER_ANIMATION_TYPE_FADE="Плавное возникновение"
MOD_LAZYSLIDER_ANIMATION_TYPE_FLIP="Перелистывание"
MOD_LAZYSLIDER_ANIMATION_TYPE_MIXED="Смешанный режим"
MOD_LAZYSLIDER_PARALLAX_LABEL="Параллакс эффект"
MOD_LAZYSLIDER_PARALLAX_DESCRIPTION="Изменение видимого положения объекта относительно удалённого фона в зависимости от положения полосы прокрутки наблюдателя."
MOD_LAZYSLIDER_PARALLAX_DIRECTION_LABEL="Направление параллакса"
MOD_LAZYSLIDER_PARALLAX_DIRECTION_DESCRIPTION="Направление анимации при параллаксе: сверху-вниз или снизу-вверх."
MOD_LAZYSLIDER_PARALLAX_DIRECTION_TOP="Снизу-вверх"
MOD_LAZYSLIDER_PARALLAX_DIRECTION_BOTTOM="Сверху-вниз"
MOD_LAZYSLIDER_PARALLAX_ZOOM_LABEL="Наезд параллакса"
MOD_LAZYSLIDER_PARALLAX_ZOOM_DESCRIPTION="Наезд (увеличение, zoom) изображения в процентах при параллакс эффекте. Чем больше наезд, тем выраженнее эффект. Выбирайте оптимальный масштаб, кореллирующийся с максимальной возможностью увеличения изображения без потери его качества."
MOD_LAZYSLIDER_PARALLAX_DEPTH_LABEL="Глубина параллакса"
MOD_LAZYSLIDER_PARALLAX_DEPTH_DESCRIPTION="Рабочая высота параллакса в процентах. Если значение установлено в 100, то анимация будет производиться до тех пор, пока нижняя граница слайдера находится в области видимости экрана. Если значение меньше 100, то анимация завершается к моменту скролла до границы, равной установленному значению от высоты слайдера. Уменьшение глубины параллакса&nbsp;— это дополнительный способ повысить скорость анимации без увеличения масштаба изображения."
MOD_LAZYSLIDER_PARALLAX_MINWIDTH_LABEL="Минимальная ширина для параллакс-эффекта"
MOD_LAZYSLIDER_PARALLAX_MINWIDTH_DESCRIPTION="Минимальная ширина слайдера в пикселях, при которой параллакс-эффект будет работать."
MOD_LAZYSLIDER_AUTORESIZE_LABEL="Автоматическое сжатие и кадрирование"
MOD_LAZYSLIDER_AUTORESIZE_DESCRIPTION="<p>Благодаря этой опции вы можете не думать о ручной обработке изображений. Выбирайте изображения наилучшего качества&nbsp;— слайдер будет обрабатывать их автоматически, придавая изображениям необходимые пропорции, размер и другие параметры, при этом для экранов различной ширины клиентам будут отдаваться изображения различного размера.</p><p>Например, если вы загрузите большое изображение-растяжку, предназначенную для широкого монитора настольного компьютера, то пользователь мобильного телефона получит её уменьшенную версию, что особенно актуально при медленном интернет соединении. Эта опция позволит сократить время загрузки страницы и повысить степень оптимизации для мобильных устройств.</p>"
MOD_LAZYSLIDER_AUTORESIZE_QUALITY_LABEL="Качество изображения после обработки."
MOD_LAZYSLIDER_AUTORESIZE_QUALITY_DESCRIPTION="Величины от 1 до 100. Этот параметр применим только к изображениям типа jpg/jpeg и png, при этом для png значение переводится в величины от 0 до 9 согласно спецификации данного типа изображений. Максимальное качество изображения 100 останется таковым для jpg/jpeg и будет переведено в 0 для png. Рекомендуется не превышать значение 75, т.к. это может привести к необоснованному увеличению размера изображения."
MOD_LAZYSLIDER_AUTORESIZE_MAXAGE_LABEL="Максимальное время кэша браузера"
MOD_LAZYSLIDER_AUTORESIZE_MAXAGE_DESCRIPTION="Количество секунд, определяющее время жизни кэша браузера для нового изображения."
MOD_LAZYSLIDER_SHOW_NAVIGATION_LABEL="Показывать стрелки навигации"
MOD_LAZYSLIDER_SHOW_NAVIGATION_DESCRIPTION="С помощью этой опции вы можете скрыть стрелки навигации."
MOD_LAZYSLIDER_SHOW_INDICATORS_LABEL="Показывать индикаторы навигации"
MOD_LAZYSLIDER_SHOW_INDICATORS_DESCRIPTION="С помощью этой опции вы можете скрыть индикаторы навигации."
MOD_LAZYSLIDER_SHOW_PLAYBUTTONS_LABEL="Показывать кнопки воспроизведения"
MOD_LAZYSLIDER_SHOW_PLAYBUTTONS_DESCRIPTION="С помощью этой опции вы можете скрыть кнопки воспроизведения старт/стоп."
MOD_LAZYSLIDER_KEYBOARD_CONTROL_LABEL="Контроль клавиатурой"
MOD_LAZYSLIDER_KEYBOARD_CONTROL_DESCRIPTION="Использование клавиш клавиатуры лево/право для навигации."
MOD_LAZYSLIDER_AUTOPLAY_LABEL="Автовоспроизведение"
MOD_LAZYSLIDER_AUTOPLAY_DESCRIPTION="Запускает цикл смены слайдов при загрузке страницы."
MOD_LAZYSLIDER_HOVER_PAUSE_LABEL="Пауза при наведении мышью"
MOD_LAZYSLIDER_HOVER_PAUSE_DESCRIPTION="Останавливает воспроизведение слайдов при наведении мышью на слайдер."
MOD_LAZYSLIDER_FIELDSET_IMAGES_LABEL="Изображения слайдера"
MOD_LAZYSLIDER_IMAGES_SPACER_DESCRIPTION="<p>Создайте директорию в каталоге <b>`images`</b> и поместите в неё ваши изображения. Для создания субтитров поместите в каталог изображений HTML файл с тем же именем, что и изображение. Примеры субтитров вы найдёте в демо-каталоге расширения: `<b>modules/mod_lazyslider/demo</b>`. Например файл субтитров к изображению <b>`slide1.jpg`</b> должен иметь имя <b>slide1.html</b> и находиться в том же каталоге.</p><p>Используйте HTML разметку для описания субтитров. Если Вам необходимо позиционировать субтитры, заключите код в родительский контейнер и пропишите для него линейный стиль абсолютного позиционирования. Родительский контейнер (при его наличии) должен иметь класс <b>`lazySlider-caption`</b>.</p><p>Для мультиязычных субтитров HTML файл должен иметь промежуточное расширение в виде кода языка. Например, у вас есть изображение <b>`slide1.jpg`</b>. Вы можете добавить для него субтитры по умолчанию <b>`slide1.html`</b> или же субтитры для отдельного языка <b>`slide1.en.html`</b>. Субтитры для отдельного языка имеют преимущество перед субтитрами по умолчанию.</p>"
MOD_LAZYSLIDER_SETVERSION_LABEL="Установить метку версии"
MOD_LAZYSLIDER_SETVERSION_DESCRIPTION="Используйте эту опцию для добавления метки времени изменения файла. Это может быть удобно в случае, если вы обновили изображения и хотите, чтобы посетителям сайта, зашедшим повторно, не выводились из кэша браузера прежние изображения или субтитры к ним."
MOD_LAZYSLIDER_IMAGE_DIRECTORY_LABEL="Директория слайдов"
MOD_LAZYSLIDER_IMAGE_DIRECTORY_DESCRIPTION="Должна быть дочерней директорией каталога images. По умолчанию установлена на директорию с демо-данными."
JOPTION_DO_NOT_USE="- Не выбрана -"
