
; Lazy Slider for Joomla 3.x - Version 1.0
;--------------------------------------------------------------
; Copyright (C) 2017 AddonDev. All rights reserved.
; Website: https://addondev.com
; GitHub: https://github.com/philip-sorokin
; Developer: Philip Sorokin
; Location: Russia, Moscow
; E-mail: philip.sorokin@gmail.com
; Created: October 2017
; License: GNU GPLv2 http://www.gnu.org/licenses/gpl-2.0.html
;---------------------------------------------------------------

MOD_LAZYSLIDER="Lazy Slider"
MOD_LAZYSLIDER_DESCRIPTION="Модуль слайдера с отложенной загрузкой и функцией автоматического кадрирования изображений. Документация и поддержка доступна <a href="https://addondev.com/extensions/lazyslider/documentation">на сайте разработчика</a>."

MOD_LAZYSLIDER_JOOMLA_VERSION_CHECK_FAILURE="Для установки данного расширения вам необходимо использовать Joomla! %s или выше!"
MOD_LAZYSLIDER_PHP_VERSION_CHECK_FAILURE="Для установки данного расширения на вашем сервере должна быть установлена версия PHP %s или выше!"
