# WT Navbar - Changelog

v2.0.0 [01-July-2019]
---------------------
- Added NavBar collapse option
- Added Color option
- Added option to enter you own Navbar BG
- Added option to open dropdown on hover or click.
- Added slideIn affect fro dropdown.
- Changed old Navbar colour option to Navbar BG Colour
- Fixed active class for drodown menu items and parent.
- Removed white/black colour transparency options. Use custom colour instead.
- Many improvements in module parameters.


v1.0.0 [01-May-2019]
