; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

COM_SLIDESHOWCK="Slideshow CK"
CK_EDIT="Edit"
CK_PUBLISHED="Published"
CK_NUM="NUM"
CK_APPLY="Apply"
CK_FONT_NONE="None"
CK_THUMB="Thumbnail"
CK_INSTALL="Install"

; textes du menu

CK_MISE_FORME="Formatting"
CK_TEXT="Text"
CK_BACKGROUND="Background"
CK_ADVANCED="Advanced"
CK_MARGINS="Outside margins<br />(margin)"
CK_PADDINGS="Inside margins<br />(padding)"
CK_BORDERS="Borders"
CK_TOP="Top"
CK_BOTTOM="Bottom"
CK_LEFT="Left"
CK_RIGHT="Right"
CK_TOPLEFT="top left"
CK_TOPRIGHT="top right"
CK_BOTTOMLEFT="bottom left"
CK_BOTTOMRIGHT="bottom right"
CK_ROUNDED_CORNERS="Rounded corners<br />(border-radius)"
CK_DIMENSIONS="Dimensions"
CK_HEIGHT="Height"
CK_WIDTH="Width"
CK_POLICE="Font style"
CK_ALIGN="Align"
CK_SPACING="Spacing"
CK_WORD="word"
CK_LETTER="letter"
CK_LINEHEIGHT="line-height"
CK_NORMALLINK="Normal link"
CK_HOVERLINK="Hover link"
CK_BACKGROUNDIMAGE="Background image"
CK_SELECT="Select"
CK_NONE="None"
CK_HORIZONTAL="Horizontal"
CK_VERTICAL="Vertical"
CK_HORIZONTAL_VERTICAL="Horizontal and vertical"
CK_REPEAT="Repeat"
CK_BACKGROUNDCOLOR="Background color"
CK_BACKGROUNDPOSITION="Background position"
CK_BACKGROUNDGRADIENT="Gradient"
CK_GRADIENTPOSITION="position"
CK_GRADIENTCOLOR="color"
CK_STARTCOLOR="Start color"
CK_STOP1COLOR="Color 2"
CK_STOP2COLOR="Color 3"
CK_ENDCOLOR="Color 4"
CK_TOPTOBOTTOM="Top to bottom"
CK_BOTTOMTOTOP="Bottom to top"
CK_LEFTTORIGHT="Left to right"
CK_RIGHTTOLEFT="Right to left"
CK_DIRECTION="Direction"
CK_SHADOW="Shadow"
CK_BLUR="Blur"
CK_SPREAD="Spread"
CK_OFFSET="Offset"
CK_CUSTOMCSS="Custom CSS"
CK_BLOCK_STYLES="Block"
CK_MODULES_STYLES="Modules"
CK_MODULES_TITLES_STYLES="Module titles"
CK_MENUS_STYLES="Menu"
CK_TITLES="Titles"
CK_FIRST_LEVEL="LEVEL 1"
CK_FIRST_SUBLEVEL="SUBLEVEL"
CK_SECOND_SUBLEVEL="SUBLEVEL 2"
CK_FIRST_LEVEL_CONTAINER="container"
CK_FIRST_LEVEL_MENULINK="link normal"
CK_FIRST_LEVEL_MENULINK_HOVER="link hover"
CK_FIRST_LEVEL_MENULINK_ACTIVE="link active"
CK_FIRST_SUBLEVEL_CONTAINER="container"
CK_FIRST_SUBLEVEL_MENULINK="link normal"
CK_FIRST_SUBLEVEL_MENULINK_HOVER="link hover"
CK_FIRST_SBULEVEL_MENULINK_ACTIVE="link active"
CK_SECOND_SUBLEVEL_CONTAINER="container"
CK_H1="H1"
CK_H2="H2"
CK_H3="H3"
CK_H4="H4"
CK_H5="H5"
CK_H6="H6"
CK_COPYTOCLIPBOARD="Current styles copied in the clipboard !"
CK_COPYFROMCLIPBOARD="Apply the clipboard styles ? This will replace all current styles."
CK_CLIPBOARDEMPTY="The clipboard is empty"
CK_TEXTINDENT ="indentation"
CK_SUBMENU_FONTS ="Fonts"
CK_NEW ="New"
CK_ALL ="All"
CK_BORDERRADIUS ="Border radius"
CK_OPACITY ="% Opacity"
CK_COLOR="Color"
CK_SIZE="Size"
CK_UNIT="Unit"
CK_STYLE="Style"
CK_COPY ="Copy"
CK_PASTE ="Paste"
CK_CANCEL="Cancel"
CK_VALIDATE="Validate"
CK_COPYALLCSS="COPY<br /><span style="_QQ_"font-size:10px;line-height:10px;display:block;"_QQ_">all CSS</span>"
CK_DEFAULT="Default"
CK_NORMAL="Normal"
CK_BOLD="Bold"
CK_ITALIC="italic"
CK_UPPERCASE="uppercase"
CK_LOWERCASE="lowercase"
CK_UNDERLINE="underline"
CK_BACKGROUNDCOLORS="Colors"
CK_MAINCOLOR="Main color"
CK_BACKGROUND_SIZE="Size"

; interface
COM_PAGEBUILDERCK_SELECT_CONTENT="Select a type of content"
COM_PAGEBUILDERCK_CONTENT_TEXT="Text"
COM_PAGEBUILDERCK_CONTENT_TEXT_DESC="Text with a visual editor"
COM_PAGEBUILDERCK_CONTENT_IMAGE="Single Image"
COM_PAGEBUILDERCK_CONTENT_IMAGE_DESC="Single Image"
COM_PAGEBUILDERCK_CONTENT_GALLERY="Images gallery"
COM_PAGEBUILDERCK_CONTENT_GALLERY_DESC="A lightweight image gallery"
COM_PAGEBUILDERCK_CONTENT_SEPARATOR="Separator"
COM_PAGEBUILDERCK_CONTENT_SEPARATOR_DESC="Horizontal separator with text"
COM_PAGEBUILDERCK_CONTENT_MESSAGE="Message box"
COM_PAGEBUILDERCK_CONTENT_MESSAGE_DESC="A styled box for your message"
COM_PAGEBUILDERCK_CONTENT_TABS="Horizontal tabs"
COM_PAGEBUILDERCK_CONTENT_TABS_DESC="Tabs with custom content"
COM_PAGEBUILDERCK_CONTENT_ACCORDION="Accordion"
COM_PAGEBUILDERCK_CONTENT_ACCORDION_DESC="Custom text into an accordion"
COM_PAGEBUILDERCK_ASK_FOR_MORE_CONTENTS="Do you need more types of content ? Contact me and submit your idea on <a target="_blank" href="http://forum.joomlack.fr/index.php/page-builder-ck/9244-page-builder-ck-feedbacks-and-suggestions#26927">forum.joomlack.fr</a>"
COM_PAGEBUILDERCK_TITLE="Title"
COM_PAGEBUILDERCK_CONTENT="Content area"
COM_PAGEBUILDERCK_PARAMS="Params"
CK_DECORATION="Borders"
CK_CSS_EDIT="Edition area"
CK_OUTSIDE="Outside"
CK_INSIDE="Inside"
CK_CLEAN="Clear"
CK_PREVIEWAREA_TITLE="Direct preview"
CK_UPDATE_NOTIFICATION="Update"
CK_IS_OUTDATED="You don't have the latest version. The latest version is"
CK_IS_UPTODATE="You have the latest version."
COM_PAGEBUILDERCK_FIELD_SELECT_PAGE_LABEL="Page"
COM_PAGEBUILDERCK_FIELD_SELECT_PAGE_DESC="Select the page to display"
COM_PAGEBUILDERCK_PAGES_NAME="Pages"
CK_BLOC_INFOS="Block"
CK_BLOC_DESC="You can define here the styles of the block. A block is an HTML container that will load one or more content type (text, image, tabs , ...)."
CK_TEXT_EDITION="Text edition"
CK_TEXT_INFOS="Text"
CK_TEXT_INFOS_DESC="Write the text you want using the editor. You can use it to fill your page with your own content."
CK_IMAGE_EDITION="Single Image"
CK_IMAGE_INFOS="Image Selection"
CK_IMAGE_INFOS_DESC="Select an image to place in the block. You can select any image that is placed into the folder 'images' of your website."
CK_ACCORDION_EDITION="Accordion edition"
CK_ACCORDION_INFOS="Accordion content"
CK_ACCORDION_INFOS_DESC="Manage your accordion here. Set the text for the headings, and use the editor to write your own custom text to put in each accordion area.<br />You can also drag and drop the element to sort them instantly."
CK_TABS_EDITION="Tabs edition"
CK_TABS_INFOS="Tabs content"
CK_TABS_INFOS_DESC="Manage your tabs here. Set the text for the tabs heading, and use the editor to write your own custom text to put in each tab area.<br />You can also drag and drop the element to sort them instantly."
CK_SEPARATOR_EDITION="Separator edition"
CK_SEPARATOR_INFOS="Text separator"
CK_SEPARATOR_INFOS_DESC="Write the text you want to put into the separator."
CK_MESSAGE_EDITION="Message edition"
CK_MESSAGE_INFOS="Message"
CK_MESSAGE_INFOS_DESC="Write your own message and select the style that you want to apply to it."
CK_TABS_HEADING_STYLE="Heading style"
CK_TABS_ACTIVE_HEADING_STYLE="Active heading style"
CK_TABS_CONTENT_STYLE="Content style"
CK_CONFIRM_DELETE="Are you sure that you want to delete ?"
CK_ACCORDION_HEADING_STYLE="Heading style"
CK_ACCORDION_ACTIVE_HEADING_STYLE="Active heading style"
CK_ACCORDION_CONTENT_STYLE="Content style"
CK_SEPARATOR_CONTENT="Separator content"
CK_SEPARATOR_STYLE="Separator Style"
CK_ICON="Icon"
CK_ICON_SIZE="Icon size"
CK_ICON_POSITION="Icon position"
CK_FILTER_BY_GROUP="Filter by group"
CK_ICON_SIZE_X1-3="+33%"
CK_ICON_SIZE_X2="x 2"
CK_ICON_SIZE_X3="x 3"
CK_ICON_SIZE_X4="x 4"
CK_ICON_SIZE_X5="x 5"
CK_MIDDLE="Middle"
CK_ICON_MARGIN="Space between icon and text"
CK_SELECT_FONT="Select a font"
CK_FONTWEIGHT="Font weight"
CK_EMPTY_URL="Please write the font url or name in the field"
CK_GOOGLEFONT_URL="Google font url or name"
CK_SUBMIT="Validate"
CK_SEARCH="Search"
CK_FONT_APPLIED="Font applied"
CK_FONT_NOT_FOUND="Font not found, please check the url or name"
CK_FONTNAME_NOT_FOUND="Unable to retrieve the font name"
CK_FONTURL_NOT_FOUND="Font url not found, please check the url or name"
CK_GOOGLE_FONT="Google Font"
CK_STYLES="Styles"
CK_REMOVE="Remove"
CK_TITLE="Title"
CK_TITLE_STYLES="Title styles"
CK_TEXT_STYLES="Text styles"
CK_VARIATIONS="Variations"
CK_IMAGE="Image"
CK_ICON_EDITION="Icon edition"
CK_ICON_INFOS="Icon"
CK_ICON_INFOS_DESC="Select an icon from the available list and apply it any style like color, background, border radius."
CK_ICON_STYLES="Icon styles"
CK_ICON_STYLE="Icon styles"
CK_FONTSIZE="Font size"
COM_PAGEBUILDERCK_CONTENT_ICON="Icon"
COM_PAGEBUILDERCK_CONTENT_ICON_DESC="Select an icon from a collection"
COM_PAGEBUILDERCK_CONFIGURATION="Page Builder CK Configuration"
COM_PAGEBUILDERCK_ERROR_PAGE_NOT_FOUND="Page not found"
CK_SAVE_CLOSE="Save and Close"
CK_ID="ID"
CK_TYPE="Type"
CK_POSITION="Position"
COM_PAGEBUILDERCK_CONTENT_MODULE="Module"
COM_PAGEBUILDERCK_CONTENT_MODULE_DESC="Any module on your website"
CK_MODULE_NOT_SELECTED="No selected module"
CK_EDITION_NOT_FOUND="The edition area was not found for the element"
CK_MODULE_SELECTION="Module selection"
CK_MODULE_INFOS="Module"
CK_MODULE_INFOS_DESC="Choose a module from the list of all the available modules on your website. Then you can use the styles to give it the appearance you want."
CK_MODULE_STYLE="Module style"
CK_MODULE="Module"
CK_INSERT_NEW="Insert a new page"
CK_INSERT_NEW_DESC="Click on the button to add a new tag {pagebuilderck XX} into the article at the cursor position"
CK_NEW_TAG="New tag"
CK_EXISTING_TAGS_FOUND="Existing tags found"
CK_EXISTING_TAGS_FOUND_DESC="This is the list of the existing tags found in the editor. You can click on the edit button to open the Pagebuilder CK edition area into the popup for the selected page."
PLG_PAGEBUILDERCKBUTTON="Pagebuilder CK"
PLG_PAGEBUILDERCKBUTTON_DESC="Use this button to manage the Pagebuilder CK tags into your editor :<br />- Insert a new tag from the list of published pages<br />- Show the existing included pages and edit them directly in the popup"
CK_FULLSCREEN="Full screen"
CK_CSS_CLASS="CSS Class"
CK_TITLE_EDITION="Title edition"
CK_TITLE_CONTENT="Title text"
CK_TITLE_STYLES="Title styles"
CK_TEXT_STYLES="Text styles"
CK_ICONTEXT_INFOS="Icon and Text"
CK_ICONTEXT_INFOS_DESC="Select an icon from the available list and apply it any style like color, background, border radius.<br />Write the text you want using the editor and style it like you want."
COM_PAGEBUILDERCK_CONTENT_ICONTEXT="Icon and Text"
COM_PAGEBUILDERCK_CONTENT_ICONTEXT_DESC="Icon and text in one single block"
CK_COVER="Cover"
CK_ALT_TAG="Alt attribute"
CK_LINK="Link"
CK_LINK_URL="Link url"
CK_REL_TAG="Rel attribute"
CK_LIGHTBOX="Lightbox"
CK_USE_LIGHTBOX="Enable Lightbox"
CK_LIGHTBOX_ALBUM="Group images into an album"
CK_MEDIABOXCK_NOT_INSTALLED="The plugin Mediabox CK is not installed, you can not use the following options"
CK_DOWNLOAD="Download"
CK_ANIMATIONS="Animations"
CK_ANIMATIONS_INFOS="Animations"
CK_ANIMATIONS_DESC="You can add any animation on the block. You can select multiple animation, or only one and set them the duration your want."
CK_DURATION="Duration"
CK_FADE="Fade"
CK_MOVE="Move"
CK_DIRECTION="Direction"
CK_LEFT_TO_RIGHT="Left to right"
CK_RIGHT_TO_RIGHT="Right to left"
CK_TOP_TO_BOTTOM="Top to bottom"
CK_BOTTOM_TO_TOP="Bottom to top"
CK_DISTANCE="Distance"
CK_ROTATE="Rotate"
CK_SCALE="Scale"
CK_REPLAY_ANIMATION="Replay the animation"

;added 1.0.2
CK_PREVIEW_ANIMATION="Preview the animation"
CK_PLAY_ANIMATION="Play the animation"
CK_TITLE_EMPTY="The title is empty"

;added 1.1.0
COM_PAGEBUILDERCK_INSERT_CONTENT="Drag and drop any item"
COM_PAGEBUILDERCK_COLLAPSE_MENU="Collapse the menu"

;added 1.1.1
COM_PAGEBUILDERCK_CONTENT_VIDEO="Video"
COM_PAGEBUILDERCK_CONTENT_VIDEO_DESC="Use Youtube or any other video provider"
CK_VIDEO_EDITION="Video edition"
CK_VIDEO_INFOS="Video"
CK_VIDEO_INFOS_DESC="You can use any video provider like Youtube. You must give the url that loads the embed player from the hosted service.<br />Example : https://www.youtube.com/embed/codehere"
CK_VIDEO="Vidéo"
CK_INSERT_EXISTING_PAGE="Insert an existing page"
CK_INSERT_EXISTING_PAGE_DESC="Click here to insert an existing page at the cursor position"
CK_INSERT_PAGE_AND_CLOSE="Save, Insert Tag and Close"
CK_CREATE_NEW_PAGE="Create a new page"
CK_CREATE_NEW_PAGE_DESC="Click here to create a new empty page"
COM_PAGEBUILDERCK_N_ITEMS_DELETED="%d Item(s) successfully deleted"
CK_COPY_ERROR="Error when trying to copy"
CK_COPY_SUCCESS="Item successfully copied !"
CK_RESTORE="Restore a previous version"
CK_DO_RESTORATION="Restore this version"
COM_PAGEBUILDERCK_CONTENT_HTML="Custom code"
COM_PAGEBUILDERCK_CONTENT_HTML_DESC="Write any custom HTML/PHP/JS code"
CK_NO_RESTORE_FILE_FOUND="No backup found"

;added 1.1.2
CK_ZOOM="Zoom"
CK_CONTENT="Content"
CK_SHOWON="Show on"
CK_MOUSEOVER="Mouseover"
CK_CLICK="Click"
CK_ADDRESS="Address"
CK_LATITUDE="Latitude"
CK_LONGITUDE="Longitude"
CK_DELETE="Delete"
CK_IMPORT="Import"
CK_EXPORT="Export"
COM_PAGEBUILDERCK_VOTE_JED="If you are using Page Builder CK please post a review on the JED."
COM_PAGEBUILDERCK_VOTE_JED_BUTTON="I vote on the JED to support Page Builder CK"

;added 1.1.3
COM_PAGEBUILDERCK_PAGES="Pages"
CK_VIDEO_BACKGROUND_STYLES="Background video"
CK_VIDEO_BACKGROUND="Background video"
CK_VIDEO_BACKGROUND_INFOS="Background video"
CK_VIDEO_BACKGROUND_DESC="Define a video that will play in the background of the block."
CK_VIDEO_URL_INFOS="Give the relative path to your file. It is recommended to give the three types of file to be compatible with most devices and browsers.<br />Example of path : images/video/bigbunny.mp4"
CK_VIDEO_URL_MP4="MP4 format video path"
CK_VIDEO_URL_WEBM="WEBM format video path"
CK_VIDEO_URL_OGV="OGV format video path"
CK_PREVIEW="Preview"
CK_ABOUT="About"
CK_PAGEBUILDERCK_VERSION="Page Builder CK Version"
CK_PAGEBUILDERCK_DESC="Page Builder CK allows you to create your website content in a quick and easy way."

;added 1.1.4
CK_CHOOSE_FILE_PBCK="Choose a .pbck file"
CK_PAGEBUILDERCK_PARAMS_NOT_INSTALLED="Page Builder CK Params not installed."
CK_NOT_PBCK_FILE="Please select a .pbck file"
CK_FILE_NOT_EXISTS="File does not exists, unable to find it"
CK_UNABLE_READ_FILE="Unable to read the file"
CK_IMPORT_SUCCESS="File imported with success"
COM_PAGEBUILDERCK_N_ITEMS_TRASHED="%d Item(s) successfully deleted"
CK_SET_DEFAULT_CLOSED="Closed by default"
CK_PAGEBUILDERCK_PARAMS_INFO="Page Builder CK Params not installed. Get it to have more items and more features."
CK_ADD_NEW_ITEM="Add new item"
CK_PLEASE_SELECT_ITEM="Please select an item"
CK_START="Start"
CK_END="End"
CK_APPEARANCE="Appearance"
CK_NUMBER="Number"

;added 1.1.5
CK_NO_FILE_RECEIVED="Unable to get the file, please check the settings of your server and the size of your image"
CK_FILE_NOT_EXISTS="Unable to find the uploaded file. Please try again"
CK_UNABLE_TO_CREATE_FOLDER="Unable to create the folder"
CK_UNABLE_WRITE_FILE="Unable to write the file on your server"
CK_ONCLICK="On click"
CK_STYLES_HOVER="Styles on hover"

;added 1.1.8
CK_PAGEBUILDERCK_PARAMS_CLASS_NOT_FOUND="Page Builder CK Params, Class not found"
CK_PAGEBUILDERCK_PARAMS_NEEDED_VERSION="Warning you must update your Page Builder CK Params version. The minimum version needed is"

;added 1.1.11
COM_PAGEBUILDERCK_CONTENT_AUDIO="Audio player"
COM_PAGEBUILDERCK_CONTENT_AUDIO_DESC="Play your audio files"
CK_AUDIO_EDITION="Audio player Edition"
CK_AUDIO_INFOS="Audio player"
CK_AUDIO_INFOS_DESC="Add an audio player to your website. Select the file to play, and customize it using the options"
CK_AUDIO="Audio"
CK_AUDIO_FILE="Audio file"
CK_OPTIONS="Options"
CK_AUTOPLAY="Autoplay"
CK_SELECT_INFOS="Click on the file to select it"
CK_PREVIEW_INFOS="Hover the image files on the left to see the preview here"

;added 1.1.12
CK_EDITION="Edition"
COM_PAGEBUILDERCK_SHOW_TITLE="Show title"

;added 1.1.13
COM_PAGEBUILDERCK_CONTENT_PREPARE="Activate content plugins"
COM_PAGEBUILDERCK_TITLE_TAG="Title tag"
CK_LOAD_PAGE="Load a page"
CK_HOW_TO_LOAD_PAGE="How to load the page ?"
CK_REPLACE="Replace"
CK_TOP_PAGE="On top"
CK_END_PAGE="On bottom"
CK_TARGET="Target"
CK_REMOVE_BLOCK="Remove the block"
CK_MOVE_BLOCK="Move the block"
CK_EDIT_STYLES="Edit the styles"
CK_DECREASE_WIDTH="Decrease the block width"
CK_INCREASE_WIDTH="Increase the block width"
CK_ADD_BLOCK="Add a block"
CK_REMOVE_ROW="Remove the row"
CK_EDIT_COLUMNS="Edit the columns"
CK_MOVE_ROW="Move the row"
CK_ADD_NEW_ROW="Add a new row"
CK_REMOVE_ITEM="Remove the item"
CK_MOVE_ITEM="Move the item"
CK_DUPLICATE_ITEM="Duplicate the item"
CK_EDIT_ITEM="Edit the item"
CK_ADD_COLUMN="Add a column"
CK_AUTOPLAY="Autoplay"
CK_PAUSE_HOVER="Pause on hover"
CK_DURATION="Duration"

;added 1.2.0
CK_LOAD_PAGEBUILDERCK_EDITOR="Switch to Page Builder CK"
CK_CONFIRM_PAGEBUILDERCK_EDITOR="Are you sure ? This will replace your existing editor and you will create your page only with Page Builder CK."

;added 1.2.1
CK_FAVORITES="Favorites"
CK_DESIGN_SUGGESTIONS="Design Suggestions"
CK_MYFAVORITES="My favorites"
CK_STICK="Stick"
CK_CLOSE="Close"
CK_BLOCK="Block"
CK_ADD_TO_FAVORITES="Add to favorites"
CK_ERROR_USER_NO_AUTH="Error : User has no right to do this action"
CK_ERROR_CREATING_FAVORITEFILE="Error during the favorite creation"
CK_ERROR_DELETING_FAVORITEFILE="Error trying to delete the favorite"
CK_DUPLICATE_ROW="Duplicate the row"

;added 1.2.3
CK_SELECT_MODULE_FIRST="Please select a module first"
CK_MORE_MENU_ELEMENTS="More menu elements"
CK_FULLWIDTH="Full width"

;added 1.3.0
CK_LOAD_MODEL="Load a  model"
CK_OVERLAY_STYLES="Overlay styles"
CK_OVERLAY_INFOS="Background Overlay"
CK_OVERLAY_DESC="Set an overlay between the block background and the content. This will allows you to give a depth effect to your elements."
CK_TOGGLE_EDITOR="Toggle editor"

COM_PAGEBUILDERCK_CONTENT_READMORE="Read more"
COM_PAGEBUILDERCK_CONTENT_READMORE_DESC="Add a read more"

;added 1.3.5
CK_DUPLICATE_COLUMN="Duplicate column"

;added 1.3.9
COM_PAGEBUILDERCK_ARTICLES="Articles"
COM_PAGEBUILDERCK_MODULES="Modules"
CK_PREVIEW_FRONT="Preview in Front"
CK_SAVE_AS_PAGE="Save as page"
CK_RESPONSIVE_SETTINGS="Responsive settings"
CK_BROWSE_INFOS="Click on a folder to see the images and upload your own image in it. Click on an image to select it."

;added 1.4.4
CK_CHECK_HTML="Check HTML"
CK_CHECK_HTML_DESC="Check that there is no HTML issue like duplicated IDs"
CK_ENTER_CLASSNAMES="Please enter the class names separated by a space"
CHECK_IDS_ALERT_PROBLEM="Some blocks have the same ID. This is a problem that must be fixed. Look at the elements in red and rename them"
CHECK_IDS_ALERT_OK="Validation finished with success, all is OK !"
CK_ENTER_UNIQUE_ID="Please enter a unique ID (must be a text)"
CK_INVALID_ID="ID invalid or already exist"
CK_ENTER_VALID_ID="Please enter a valid ID"

;added 1.5.2
CK_IMAGE_EFFECT="Image Effect"
CK_IMAGEEFFECTCK_NOT_INSTALLED="The plugin Image Effect CK is not installed. You can not use this feature"
CK_IMAGEEFFECTCK_BUTTON_NOT_INSTALLED="The plugin Image Effect CK Params is not installed. You can not use this feature"

;added 1.5.6
CK_UNDO="Undo"
CK_REDO="Redo"
CK_ELEMENTS="Elements"
CK_HTML_CSS="HTML / CSS"

;added 1.2.0
CK_FOLDERS="Folders"
CK_ELEMENTS="Elements"
CK_GUTTER="Space between columns"
COM_PAGEBUILDERCK_CONTENT_ROW="Row"
COM_PAGEBUILDERCK_CONTENT_ROW_DESC="Row container with columns"
CK_PHONE = "Phone"
CK_TABLET = "Tablet"
CK_PORTRAIT = "Portrait"
CK_LANDSCAPE = "Landscape"
CK_RESPONSIVE_VALUE_DESC="Set a resolution value for the device, in px"
CK_COLUMNS="Columns"
CK_SUGGESTIONS="Suggestions"
CK_RESPONSIVE_SETTINGS_ALIGNED="Aligned"
CK_RESPONSIVE_SETTINGS_STACKED="Stacked"
CK_RESPONSIVE_SETTINGS_HIDDEN="Hidden"
CK_RESPONSIVE_SETTINGS_SHOWN="Shown"
CK_COMPUTER="Computer"
CK_ROW="Row"
CK_SET_RESPONSIVE_VALUE_IN_OPTIONS="Set the responsive values in the component options"
CK_EDIT_FULLSCREEN="Edit in Fullscreen mode"
CK_DELAY="Delay"
CK_MENU_ITEMS="Menu items"
CK_MENU_ITEMS_DESC="You can navigate through the menus with the +/- icons. Once you have found your menu item, just click on its name to select it and its url will be automatically used."
CK_AUTO_WIDTH="Auto width"
CK_ADVANCED_LAYOUT="Advanced layout"
CK_RATIO="Ratio"

;added 2.0.5
CK_REFRESH="Refresh"

;added 2.2.0
COM_PAGEBUILDERCK_MY_ELEMENTS="My Elements"
CK_MY_ELEMENTS="My Elements"
COM_PAGEBUILDERCK_DESCRIPTION="Description"
COM_PAGEBUILDERCK_TYPE="Type"
CK_ORDERING="Ordering"
CK_SAVE="Save"

;added 2.2.7
CK_DIVIDER="Shape divider"
CK_SHAPE="Shape"
CK_FLIP_HORIZONTAL="Flip horizontal"
CK_FLIP_VERTICAL="Flip vertical"
CK_INVERSE="Inverse"
CK_PLACEMENT="Placement"
CK_FIRST_COLOR="First color"
CK_SECOND_COLOR="Second color"
CK_UNDER_CONTENT="Under content"
CK_OVER_CONTENT="Over content"
CK_CLOUDS="Clouds"
CK_MULIPLE_CLOUDS="Multiple clouds"
CK_PAPER="Paper"
CK_BRIDGE="Bridge"
CK_MOUNTAIN="Mountain"
CK_WAVE="Wave"
CK_MULTIPLE_WAVE="Multiple waves"
CK_SLOPE="Slope"
CK_MULIPLE_SLOPE="Multiple slopes"
CK_DRIP="Drip"
CK_ASYM_SLOPE="Asymetric slope"
CK_VSLOPE="V slope"
CK_MULTIVSLOPE="Multiple V slopes"
CK_MULTIV3SLOPE="Multiple V 3 slopes"
CK_TRIANGLE="Triangle"
CK_TRIANGLE_SMALL="Triangle small"
CK_TRIANGLE_3="3 Triangles"
CK_ELLIPSE="Ellipse"

;added 2.2.8
CK_ALWAYS="Always"

;added 2.3.0
CK_ADDONS="Addons"
CK_PAGES="Pages"
CK_MODELS="Models"

;added 2.3.1
CK_WARNING_USERGROUP_FILTERTYPE_BLACKLIST="Your usergroup has a text filtering set on the Default Blacklist. This will cause your article to be totally broken after save. Please contact your administrator to fix this."
CK_WARNING_USERGROUP_FILTERTYPE_WHITELIST_NOSTYLE="Your usergroup has a text filtering set on the Whitelist but the 'style' tag is missing from the authorized tags. This will cause your article to be totally broken after save. Please contact your administrator to fix this."

;added 2.3.4
CK_CUSTOMCSS_DESC="You can write your own CSS rules that will be added in the page. Note that the CSS will not be rendered into the edition but only in the frontend page."
CK_RESPONSIVE_RANGE_LABEL="Type of range"
CK_RESPONSIVE_RANGE_DESC="Between : will use min-width and max-width. Reducing : will only use max-width so that the settings will apply on all lower resolutions"
CK_RESPONSIVE_BETWEEN="Between"
CK_RESPONSIVE_REDUCING="Reducing"

;added 2.3.6
COM_PAGEBUILDERCK_CONTENT_WRAPPER="Wrapper"
COM_PAGEBUILDERCK_CONTENT_WRAPPER_DESC="Container to put rows in it"
CK_WRAPPER_IN_WRAPPER_NOT_ALLOWED="You are not allowed to put a wrapper into another wrapper"
CK_DUPLICATE_WRAPPER="Duplicate the wrapper"
CK_MOVE_WRAPPER="Move the wrapper"
CK_REMOVE_WRAPPER="Remove the wrapper"
;CK_CHOOSE_METHOD="Choose how to set up the width : full width or fixed width."
CK_FIXEDWIDTH="Fixed width"
CK_READ_DOCUMENTATION="Read the documentation"
CK_FULLWIDTH_STANDARD_INFO="This will let the content take all the place available in your template. If you want something that is as large as your screen, you must just take care that your template is also fullwidth."
CK_FULLWIDTH_JAVASCRIPT_ALERT="WARNING : not recommended ! This method is proposed to you to help you in specific cases. This is for beginners and personal websites. Don't use it on a professional website. It may have some laggy effect."
CK_FULLWIDTH_STANDARD="Standard"
CK_FULLWIDTH_JAVASCRIPT="Javascript"
CK_ROW_WRAPPER="Row wrapper"
CK_ROWWIDTH_EDIT="Row width edition"
CK_FIXEDWIDTH_INFO="This will limit the width of the row content to the value below. It will be responsive but not larger than the value."
CK_RESOLUTION="Resolution"
CK_FIXEDWIDTH_RESOLUTION="Fixed value"
CK_FIXEDWIDTH_TEMPLATECREATOR="Automatic<br /><small>with Template Creator CK</small>"

;added 2.3.7
CK_EXIT="Exit"

;added 2.4.3
CK_LINK_TARGET="Link target"
CK_LINK_TARGET_SAME="Same window"
CK_LINK_TARGET_NEW="New window"
CK_FOLDER_CREATED_ERROR="Error : folder not created"
CK_FOLDER_CREATED_SUCCESS="Folder created with success"
CK_CREATE_FOLDER="Create folder"
CK_ADD_SUB_FOLDER="Add a subfolder"
CK_MUTED="Muted"
CK_NUMBER_COLS="Number of columns"
CK_DISPLAY_TYPE_LIST="List display"
CK_DISPLAY_TYPE_GRID="Grid display"
CK_GROUP_LAYOUT="Layout"
CK_GROUP_TEXT="Text"
CK_GROUP_IMAGE="Image"
CK_GROUP_MULTIMEDIA="Multimedia"
CK_GROUP_OTHER="Other"
CK_SELECT_FOLDER="Select this folder"
CK_DESCRIPTION="Description"
CK_SAVE_CLOSE="Save and close"
CK_CLEAR_FIELDS="Reset"

CK_NORMAL="Normal"
CK_HOVER="Hover"
CK_FONTCOLOR_DESC="Color<br />Use the colorpicker or write your own value"
CK_FONTHOVERCOLOR_DESC="Color on mouseover<br />Use the colorpicker or write your own value"
CK_BGCOLOR_LABEL="Background color"
CK_BGCOLOR_DESC="Background color<br />Use the colorpicker or write your own value"
CK_BGCOLOR2_DESC="Gradient color<br />Use the colorpicker or write your own value<br />Note that if you use a gradient you can not use a background image."
CK_BGOPACITY_DESC="Background opacity value from 0 to 1"
CK_BACKGROUNDIMAGE_LABEL="Background image"
CK_BACKGROUNDIMAGE_DESC="Select the image to use as background. <br />Note that if you use a background image you can not use a gradient"
CK_SELECT="Select"
CK_CLEAR="Clear"
CK_BACKGROUNDPOSITIONX_DESC="Background image position in the X axis (horizontal)"
CK_BACKGROUNDPOSITIONY_DESC="Background image position in the Y axis (vertical)"
CK_BORDERCOLOR_LABEL="Border"
CK_BORDERCOLOR_DESC="Border color<br />Use the colorpicker or write your own value"
CK_BORDERTOPWIDTH_DESC="Border top width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERRIGHTWIDTH_DESC="Border right width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERBOTTOMWIDTH_DESC="Border bottom width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERLEFTWIDTH_DESC="Border left width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERS_LABEL="Border radius"
CK_ROUNDEDCORNERSTL_DESC="Border radius Top Left width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSTR_DESC="Border radius Top Right width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSBR_DESC="Border radius Bottom Right width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSBL_DESC="Border radius Bottom Left width <br />(set the value in px, em, or %, the default unit is px)"
CK_SHADOW_LABEL="Shadow"
CK_SHADOWBLUR_DESC="Blur distance"
CK_SHADOWSPREAD_DESC="Spread distance (optional)"
CK_OFFSETX_DESC="Shadow offset in the X axis (horizontal)"
CK_OFFSETY_DESC="Shadow offset in the Y axis (vertical)"
CK_MARGIN_LABEL="Margin"
CK_MARGINTOP_DESC="Margin top <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINRIGHT_DESC="Margin right <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINBOTTOM_DESC="Margin bottom <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINLEFT_DESC="Margin left <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDING_LABEL="Padding (inside margin)"
CK_PADDINGTOP_DESC="Padding top <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGRIGHT_DESC="Padding right <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGBOTTOM_DESC="Padding bottom <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGLEFT_DESC="Padding left<br />(set the value in px, em, or %, the default unit is px)"
CK_TEXTSHADOW_LABEL="Text shadow"

CK_OUT="Out"
CK_IN="In"

CK_LOWERCASE="Lowercase"
CK_UPPERCASE="Uppercase"
CK_CAPITALIZE="Capitalize"

CK_BOLD="Bold"

CK_LINEHEIGHT_DESC="Line height"
CK_TEXT_LABEL="Text"
CK_APPEARANCE_LABEL="Appearance"
CK_DIMENSIONS_LABEL="Dimensions"

CK_SLIDE="Slide"
CK_CAPTION="Caption"
CK_BUTTON="Button"
CK_BUTTON_HOVER="Button hover"
CK_FONTSTYLE_LABEL="Font style"
CK_FONTSIZE_DESC="Font size <br />(set the value in px, em, or %, the default unit is px)"
CK_GFONT_DESC="Enter the name of a google font to use, for example : Open+Sans+Condensed:300"
CK_FONTCOLOR_LABEL="Font color"
CK_CUSTOM_CSS="Custom CSS"

CK_CHOOSE_FILE_MMCK="Select a .mmck file to import"
CK_INSTALL="Install"
CK_PREVIEW="Preview"

CK_DOWNLOAD="Download"
CK_WIDTH_LABEL="Width"
CK_WIDTH_DESC="Set the width in px or %"
CK_HEIGHT_LABEL="Height"
CK_HEIGHT_DESC="Set the height in px or %"
CK_DURATION="Duration"
CK_FADE="Fade"
CK_MOVE="Move"
CK_DIRECTION="Direction"
CK_LEFT_TO_RIGHT="Left to right"
CK_RIGHT_TO_LEFT="Right to left"
CK_TOP_TO_BOTTOM="Top to bottom"
CK_BOTTOM_TO_TOP="Bottom to top"
CK_DISTANCE="Distance"
CK_ROTATE="Rotate"
CK_SCALE="Scale"
CK_PLAY_ANIMATION="Play the animation"
CK_ANIMATIONS_LABEL="Animations"
CK_DELAY="Delay"

CK_PAGINATION_LABEL="Pagination and arrows"
CK_ARROW_COLOR_LABEL="Arrows"
CK_ARROW_HOVER_COLOR_LABEL="Arrows hover"
CK_COLOR_DESC="Color<br />Use the colorpicker or write your own value"
CK_OPACITY_DESC="Opacity value from 0 to 1"
CK_PAGINATION_COLOR_LABEL="Pagination"
CK_PAGINATION_ACTIVE_COLOR_LABEL="Pagination active"
CK_NAME="Name"
CK_CONTAINER="Container"
CK_SLIDESHOW="Slideshow"
CK_PAGINATION_WITH_DOTS="Pagination with dots"
CK_DOTS="Dots"
CK_PAGINATION_WITH_THUMBS="Pagination with thumbs"
CK_THUMBS="Thumbs"
CK_PAGINATION="Pagination"
CK_NAVIGATION="Navigation"
CK_LAYOUT="Layout"
CK_BORDER_WIDTH_DESC="Border width"
CK_CENTER="Center"
CK_PRESETS="Presets"
SLIDESHOWCK_ONLY_PRO="Only available in the Pro version. Click here to read more infos"
SLIDESHOWCK_SLIDESSOURCE_PRO_ONLY="Get more sources with the Pro version : Folder, Articles, Flickr, Google Photos, Hikashop ... and more"