PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_GA_LABEL="Deactivate Google Analytics "
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_GA_DESC=""
PLG_SYSTEM_KICKGDPR_TAB_ANALYTICS="Google Analytics"
PLG_SYSTEM_KICKGDPR_TAB_ANALYTICS_DESC="In the post, use the following shortcode to use the Opt Out feature: <strong>{kickgdpr_ga_optout}Disable Google Analytics{/kickgdpr_ga_optout}</strong>"
PLG_SYSTEM_KICKGDPR_PARAMETER_GOOGLEANALYTICS_CODE_LABEL="Google Analytics Code"
PLG_SYSTEM_KICKGDPR_PARAMETER_GOOGLEANALYTICS_CODE_DESC="Your Tracking Code e.g. UA-XXXXX-Y"
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_ANONYMIZEIP_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_ANONYMIZEIP_LABEL="Anonymize IP addresses"
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_DISPLAYFEATURES_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_DISPLAYFEATURES_LABEL="Enable Demographics and Interest Reports for Remarketing and Advertising"
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_FORCESSL_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_FORCESSL_LABEL="Force SSL"
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_LINKID_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_GA_LINKID_LABEL="Linkid"
PLG_SYSTEM_KICKGDPR_INFO_GA_OPTOUT_TEXT="Tracking by Google Analytics has been disabled in your browser for this site."

PLG_SYSTEM_KICKGDPR_PARAMETER_CDNT_MANALYTICS_DESC="This will not send tracking requests if the user does not want to be tracked. Note: This setting has no effect as the Do-Not-Track support is enabled on the server side."
PLG_SYSTEM_KICKGDPR_PARAMETER_CDNT_MANALYTICS_LABEL="Enable client-side Do-Not-Track detection"
PLG_SYSTEM_KICKGDPR_PARAMETER_DAT_MANALYTICS_DESC="Disables all first-party cookies. Existing Matomo cookies for this website will be deleted the next time you visit the site."
PLG_SYSTEM_KICKGDPR_PARAMETER_DAT_MANALYTICS_LABEL="Disable all tracking cookies"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_MA_DESC="Disables Matomo Analtyics"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_MA_LABEL="Disable Matomo Analtyics"
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_DOMAIN_DESC="Please enter only the domain of the page you want to track in the form <strong>domainname.tld</strong>, no www before or other characters at the end!"
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_DOMAIN_LABEL="Domain"
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_SITEID_DESC="The page ID can be found in the Matomo installation."
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_SITEID_LABEL="Page ID"
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_URL_DESC="Link to the Matomo installation in the form domainname.tld"
PLG_SYSTEM_KICKGDPR_PARAMETER_MANALYTICS_URL_LABEL="Matomo-URL"
PLG_SYSTEM_KICKGDPR_PARAMETER_SC_MANALYTICS_DESC="This means that visitors visiting x.domainname.tld and y.domainname.tld are considered unique visitors."
PLG_SYSTEM_KICKGDPR_PARAMETER_SC_MANALYTICS_LABEL="Record visitors on all subdomains"
PLG_SYSTEM_KICKGDPR_PARAMETER_SDT_MANALYTICS_DESC="When someone visits the 'About' page on blog.domain.tld, this is recorded as 'blog / About'. This is the easiest way to get an overview of your traffic by sub-domain."
PLG_SYSTEM_KICKGDPR_PARAMETER_SDT_MANALYTICS_LABEL="Prepend the domain of the page with the page title during tracking"
PLG_SYSTEM_KICKGDPR_PARAMETER_SD_MANALYTICS_DESC="This means that clicks on links to alias URLs (e.g. x.domainname.tld) are not considered an "outbound link"."
PLG_SYSTEM_KICKGDPR_PARAMETER_SD_MANALYTICS_LABEL="Hide all clicks on known alias URLs from domain.tld in "outbound links" report"
PLG_SYSTEM_KICKGDPR_PARAMETER_TNS_MANALYTICS_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_TNS_MANALYTICS_LABEL="Tracking users with JavaScript disabled"
PLG_SYSTEM_KICKGDPR_TAB_MANALYTICS="Matomo Analytics"
PLG_SYSTEM_KICKGDPR_TAB_MANALYTICS_DESC="Add the following to the post to use the OptOut function. <strong>{kickgdpr_ma_iframe}</strong>"
PLG_SYSTEM_KICKGDPR_PARAMETER_IFRAMECODE_MANALYTICS_LABEL="Users Opt-out iframe"
PLG_SYSTEM_KICKGDPR_PARAMETER_IFRAMECODE_MANALYTICS_DESC=""

PLG_SYSTEM_KICKGDPR_TAB_COOKIE="Cookies"
PLG_SYSTEM_KICKGDPR_TAB_COOKIE_DESC="Thanks COOKIE CONSENT by <a href="_QQ_"https://cookieconsent.osano.com/"_QQ_" target="_QQ_"_blank"_QQ_">osano</a>"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_COOKIE_LABEL="Disable cookie hint"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_COOKIE_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_SOURCE_LABEL="JS/CSS Source"
PLG_SYSTEM_KICKGDPR_PARAMETER_SOURCE_DESC="Determines the JS and CSS files source."
PLG_SYSTEM_KICKGDPR_COOKIE_POSITION_LABEL="Position"
PLG_SYSTEM_KICKGDPR_COOKIE_POSITION_DESC="Position"
PLG_SYSTEM_KICKGDPR_COOKIE_LAYOUT_LABEL="Layout"
PLG_SYSTEM_KICKGDPR_COOKIE_LAYOUT_DESC="Layout"
PLG_SYSTEM_KICKGDPR_SPACER_PALETTE="<strong>Create own style</strong>"
PLG_SYSTEM_KICKGDPR_BANNER_COLOR_LABEL="Banner colour"
PLG_SYSTEM_KICKGDPR_BANNER_COLOR_DESC=""
PLG_SYSTEM_KICKGDPR_BANNER_TEXT_COLOR_LABEL="Banner text colour"
PLG_SYSTEM_KICKGDPR_BANNER_TEXT_COLOR_DESC=""
PLG_SYSTEM_KICKGDPR_BUTTON_COLOR_LABEL="Button colour"
PLG_SYSTEM_KICKGDPR_BUTTON_COLOR_DESC=""
PLG_SYSTEM_KICKGDPR_BUTTON_TEXT_COLOR_LABEL="Button text colour"
PLG_SYSTEM_KICKGDPR_BUTTON_TEXT_COLOR_DESC=""
PLG_SYSTEM_KICKGDPR_SPACER_LEARNMORE="<strong>Link settings</strong>"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_LABEL="Joomla Link"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_DESC=""
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_LABEL="Custom Link"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_DESC="URL incl. https://"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_TARGET_LABEL="Open Link"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_TARGET_DESC="Choose where to open the target link. New or same window."
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_TARGET_NEW="new tab/window"
PLG_SYSTEM_KICKGDPR_LEARNMORE_LINK_URL_TARGET_SAME="same tab/window"
PLG_SYSTEM_KICKGDPR_SPACER_CUSTOM_TEXT="<strong>Custom Text</strong><br>Translate your custom langaugae strings under Extensions -> Languages -> Overrides<br><br><strong><u>Standard values (type) [default value]:</u></strong><br><strong>Message (string) [PLG_SYSTEM_KICKGDPR_MESSAGE_DEFAULT]:</strong> This website uses cookies to ensure you get the best experience on our website<br><strong>Button Text (string) [PLG_SYSTEM_KICKGDPR_DISMISS_DEFAULT]:</strong> Got it!<br><strong>Link Text (string) [PLG_SYSTEM_KICKGDPR_LEARNMORE_DEFAULT]:</strong> Learn more<br><strong>Imprint Link Text (string) [PLG_SYSTEM_KICKGDPR_IMPRINTLINKTEXT_DEFAULT]:</strong> Imprint"
PLG_SYSTEM_KICKGDPR_COMPLIANCE_SPACER_TEXT="<strong>Solution type</strong>"
PLG_SYSTEM_KICKGDPR_COMPLIANCE_TYPE_LABEL="Variant"
PLG_SYSTEM_KICKGDPR_COMPLIANCE_TYPE_DESC=""
PLG_SYSTEM_KICKGDPR_PAGE_REFRESH_LABEL="Page refresh"
PLG_SYSTEM_KICKGDPR_PAGE_REFRESH_DESC="After confirming, the page will be reloaded."
PLG_SYSTEM_KICKGDPR_REFRESH_TIMEOUTE_LABEL="Time to reload (ms)"
PLG_SYSTEM_KICKGDPR_REFRESH_TIMEOUTE_DESC="Time until the page is reloaded. Unit in milliseconds: 3000 ms = 3 seconds"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_LABEL="Cookie lifetime"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_DESC="Determines how long cookies are stored in the browser."
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_WEEK="1 week"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_30DAYS="30 days"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_90DAYS="90 days"
PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_YEAR="1 year"

PLG_SYSTEM_KICKGDPR_EXPIRYDAYS_2YEARS="2 years"
PLG_SYSTEM_KICKGDPR_SPACER_ADVANCED_ALERT="<span style="_QQ_"color:red;font-weight:bold;"_QQ_">You must modify your site for advanced options to work! See <a href="_QQ_"https://cookieconsent.insites.com/documentation/disabling-cookies/"_QQ_" target="_QQ_"_blank"_QQ_">disabling cookies</a>.</span><br><span style="_QQ_"color:green;font-weight:bold;"_QQ_">If you use the tabs Google Analytics, Matomo Analytics or Facebook pixels, no further changes are necessary. Or use the textarea for own custom tracking-code.</span>"
PLG_SYSTEM_KICKGDPR_ACCEPTBUTTON_LABEL="Accept button text"
PLG_SYSTEM_KICKGDPR_ACCEPTBUTTON_DESC=""
PLG_SYSTEM_KICKGDPR_ACCEPTBUTTON_DEFAULT="Allow cookies"
PLG_SYSTEM_KICKGDPR_DENYBUTTON_LABEL="Deny button text"
PLG_SYSTEM_KICKGDPR_DENYBUTTON_DESC=""
PLG_SYSTEM_KICKGDPR_DENYBUTTON_DEFAULT="Refuse cookies"
PLG_SYSTEM_KICKGDPR_DISMISS_DESC="Text on the confirmation button."
PLG_SYSTEM_KICKGDPR_DISMISS_LABEL="Button Text (string)"
PLG_SYSTEM_KICKGDPR_DISMISS_DEFAULT="Got it!"
PLG_SYSTEM_KICKGDPR_LEARNMORE_DESC="Text for the link to the data privacy policy. For example "More info" (requires the filled field link)."
PLG_SYSTEM_KICKGDPR_LEARNMORE_LABEL="Link Text (string)"
PLG_SYSTEM_KICKGDPR_LEARNMORE_DEFAULT="Learn more"
PLG_SYSTEM_KICKGDPR_IMPRINTLINKTEXT_DESC="Text for the link to the imprint. For example "Imprint" (requires the filled field link)."
PLG_SYSTEM_KICKGDPR_IMPRINTLINKTEXT_LABEL="Imprint link Text (string)"
PLG_SYSTEM_KICKGDPR_IMPRINTLINKTEXT_DEFAULT="Imprint"
PLG_SYSTEM_KICKGDPR_LINK_DESC="The link to the data privacy policy. Not filled, no link will be displayed."
PLG_SYSTEM_KICKGDPR_LINK_LABEL="Link (string)"
PLG_SYSTEM_KICKGDPR_MESSAGE_DESC="Message issued by the plugin."
PLG_SYSTEM_KICKGDPR_MESSAGE_LABEL="Message (string)"
PLG_SYSTEM_KICKGDPR_MESSAGE_DEFAULT="This website uses cookies to ensure you get the best experience on our website"
PLG_SYSTEM_KICKGDPR_OPTION_OPTOUT="Opt-out (Advanced)"
PLG_SYSTEM_KICKGDPR_OPTION_OPTIN="Opt-in (Advanced)"
PLG_SYSTEM_KICKGDPR_OPTION_POSITION_BANNER_BOTTOM="Banner bottom"
PLG_SYSTEM_KICKGDPR_OPTION_POSITION_BANNER_TOP="Banner top"
PLG_SYSTEM_KICKGDPR_OPTION_POSITION_BANNER_TOP_STATIC="Banner top (pushdown)"
PLG_SYSTEM_KICKGDPR_OPTION_POSITION_BANNER_FLOATING_LEFT="Floating left"
PLG_SYSTEM_KICKGDPR_OPTION_POSITION_BANNER_FLOATING_RIGHT="Floating right"
PLG_SYSTEM_KICKGDPR_PARAMETER_CUSTOMCODE_DESC="Code <strong>WITHOUT</strong>. &lt;script&gt;...&lt;/script&gt;"
PLG_SYSTEM_KICKGDPR_PARAMETER_CUSTOMCODE_LABEL="Custom Code"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_FACEBOOK_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_FACEBOOK_LABEL="Deactivate Facebook Pixel"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_ID_DESC="Facebook-Pixel-Code will be rendered automatically. Just the Pixel-ID here."
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_ID_LABEL="Facebook Pixel ID"
PLG_SYSTEM_KICKGDPR_TAB_CUSTOMCODE="Custom Tracking-Code"
PLG_SYSTEM_KICKGDPR_TAB_CUSTOMCODE_DESC="Space for own tracking code which will be rendered in &lt;HEAD&gt;. e.g. PIWIK etc."
PLG_SYSTEM_KICKGDPR_TAB_FACEBOOKPIXEL="Facebook Pixel"
PLG_SYSTEM_KICKGDPR_TAB_FACEBOOKPIXEL_DESC="Facebook Pixel needed. Find more at <a href="_QQ_"https://www.facebook.com/business/help/1179210765468894"_QQ_" target="_QQ_"_blank"_QQ_">Facebook Help</a>."
PLG_SYSTEM_KICKGDPR_TAB_FACEBOOKPIXEL_STANDARD_EVENTS_DESC="Standard-Events"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_PAGEVIEW_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_PAGEVIEW_LABEL="PageView"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_VIEWCONTENT_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_VIEWCONTENT_LABEL="ViewContent"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SEARCH_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SEARCH_LABEL="Search"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_CONTACT_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_CONTACT_LABEL="Contact"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_LEAD_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_LEAD_LABEL="Lead"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SUBMITAPPLICATION_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SUBMITAPPLICATION_LABEL="SubmitApplication"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SCHEDULE_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_SCHEDULE_LABEL="Schedule"
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_FINDLOCATION_DESC=""
PLG_SYSTEM_KICKGDPR_PARAMETER_PIXEL_FINDLOCATION_LABEL="FindLocation"
PLG_SYSTEM_KICKGDPR_SOURCE_CLOUDFLARE="Cloudflare CDN"
PLG_SYSTEM_KICKGDPR_SOURCE_DEFAULT="Plugin (Standard)"
PLG_SYSTEM_KICKGDPR_SOURCE_CUSTOM="Own source"
PLG_SYSTEM_KICKGDPR_SPACER_ADVANCED_DEFAULT_VALUE="<strong><u>Standard values:</u></strong><br><strong>Deny button text (string) [PLG_SYSTEM_KICKGDPR_DENYBUTTON_DEFAULT]:</strong> Refuse cookies<br><strong>Accept button text (string) [PLG_SYSTEM_KICKGDPR_ACCEPTBUTTON_DEFAULT]:</strong> Allow cookies"
PLG_SYSTEM_KICKGDPR_FIELDSET_LANG_LINKS_LABEL="Link settings"
PLG_SYSTEM_KICKGDPR_LANG_LINKS_LABEL="Data privacy policy"
PLG_SYSTEM_KICKGDPR_FIELD_LANGUAGE_DESC="Select your language please."
PLG_SYSTEM_KICKGDPR_LANG_LINKS_DESC=""
PLG_SYSTEM_KICKGDPR_IMPRINT_LINKS_LABEL="Imprint"
PLG_SYSTEM_KICKGDPR_IMPRINT_LINKS_DESC=""
PLG_SYSTEM_KICKGDPR_COOKIE_POLICY="Cookie Policy"
PLG_SYSTEM_KICKGDPR_PARAMETER_ENABLE_STATISTICS_LABEL="send statistics"
PLG_SYSTEM_KICKGDPR_PARAMETER_ENABLE_STATISTICS_DESC="Help us to make KickGDPR even better and send the Joomla version, PHP version and the domain to our update server."

; GTM
PLG_SYSTEM_KICKGDPR_TAB_GTM="Google GTM"
PLG_SYSTEM_KICKGDPR_PARAMETER_GTM_ID_LABEL="GTM ID"
PLG_SYSTEM_KICKGDPR_PARAMETER_GTM_ID_DESC="Enter your Google Tag Manager ID."
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_GTM_LABEL="Disable Google Tag Manager"
PLG_SYSTEM_KICKGDPR_PARAMETER_DISABLE_GTM_DESC="Disable Google Tag Manager."

; Custom Code
PLG_SYSTEM_KICKGDPR_PARAMETER_CUSTOMCSS_DESC="CSS <strong>WITHOUT</strong>. &lt;style&gt;...&lt;/style&gt;"
PLG_SYSTEM_KICKGDPR_PARAMETER_CUSTOMCSS_LABEL="Custom CSS"
PLG_SYSTEM_KICKGDPR_TAB_CUSTOMCSS="Custom CSS-Style"
PLG_SYSTEM_KICKGDPR_TAB_CUSTOMCSS_DESC="Space for own CSS-Style which will be rendered in &lt;HEAD&gt;. e.g. z-index <strong>.cc-grower {z-index: 1000;}</strong>"

; CHANGELOGS
PLG_SYSTEM_KICKGDPR_TAB_CHANGELOGS="Changelogs"
KICKCHANGELOG="Changelog"

; SUPPORT
PLG_SYSTEM_KICKGDPR_TAB_SUPPORT="Support"
PLG_SYSTEM_KICKGDPR_TAB_SUPPORT_DESC="<div class="_QQ_"alert alert-info"_QQ_"><strong>Need support?</strong><br><br>You need help setting up or configuring the Kick GDPR plugin?<br>You are not sure if and which cookies you can load with and without visitor consent and need support?<br>You use a lot of resources and your site has a lot of requests in comparison, so it is slow or it even comes to cross-origin conflicts when loading content from unsafe sources?<br><br>Then the Kicktemp team is your professional contact and helper!<br>With more than 20 years of experience we do not only know Joomla very well but have also realized one or the other project or have been consultative. So we've seen almost everything you can do and what you might prefer to leave out.<br>If you are interested in a website audit, support with the implementation or setup, we would be happy to receive your request by e-mail at <a href="_QQ_"mailto:kickgdpr@kicktemp.com"_QQ_">kickgdpr@kicktemp.com</a>. You can also reach us by telephone at <a href="_QQ_"tel:004940228211939"_QQ_">+49 40 228211939</a>.<br><br><strong>Youtube video (german)</strong><br><br><a href="_QQ_"https://www.youtube.com/watch?v=VYe_fSGiOi0"_QQ_" target="_QQ_"_blank"_QQ_">https://www.youtube.com/watch?v=VYe_fSGiOi0</a><br><br><strong>Your review</strong><br><br>Please rate the Kick GPDR Plugin on <a href="_QQ_"https://extensions.joomla.org/extension/kick-gdpr-dsgvo/"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"https://extensions.joomla.org/extension/kick-gdpr-dsgvo/"_QQ_">https://extensions.joomla.org/extension/kick-gdpr-dsgvo/</a> and support us.<br><br><b>Kicktemp GmbH</b><br>Hermannstraße 13<br>20095 Hamburg<br>Germany<br><br><b>Support E-Mail:</b> <a href="_QQ_"mailto:kickgdpr@kicktemp.com"_QQ_">kickgdpr@kicktemp.com</a><br><b>Support Voicemail:</b> <a href="_QQ_"tel:004940228211939"_QQ_">+49 40 - 22 82 11 93 - 9</a></div>"

KICKDONATION="Buy us a Beer?"
