
<!--
This is an example of multi-language caption. The html file must have an intermediate extension with the language code.
Let's say, you have an image `slide1.jpg`. You may add a default caption `slide1.html`, or a caption for a specific language: `slide1.ru.html`.
Language captions take precedence over default ones.
-->

<!--
Это пример мультиязычных субтиров. HTML файл должен иметь промежуточное расширение в виде кода языка.
Например, у вас есть изображение `slide1.jpg`. Вы можете добавить для него субтитры по умолчанию `slide1.html`
или же субтитры для отдельного языка `slide1.en.html`. Субтитры для отдельного языка имеют преимущество перед субтитрами по умолчанию.
-->

<div class="lazySlider-caption" style="right: 15%; bottom: 30%; text-align: right">

	<div style="color: #feeb7a">
		<h4>Анимация на чистом CSS3:</h4>
		<h5>Слайд, плавное возникновение, перелистывание,</h5>
		<h5>А также смешанный режим</h5>
	</div>

	<a href="https://addondev.com/extensions/lazyslider/documentation#" class="btn btn-danger">Узнать больше</a>

</div>
