; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Frontend Template mit Bootstrap 4 Unterstützung."
TPL_BOOTSTRAP4_FAVICON="Favicon"
TPL_BOOTSTRAP4_FAVICON_DESC="Icon, das in der Adresszeile des Webbrowsers angezeigt wird. Falls nichts angegeben wird: '/templates/bootstrap4/favicon.ico'"

TPL_BOOTSTRAP4_POSITION_BANNER="Banner"
TPL_BOOTSTRAP4_POSITION_DEBUG="Debug"
TPL_BOOTSTRAP4_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-LEFT="Linke Sidebar"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-RIGHT="Rechte Sidebar"
TPL_BOOTSTRAP4_POSITION_NAVBAR-1="Navbar Links"
TPL_BOOTSTRAP4_POSITION_NAVBAR-2="Navbar Rechts"
TPL_BOOTSTRAP4_POSITION_CONTRIBUTORS="Mitwirkende"
TPL_BOOTSTRAP4_POSITION_POSITION-6="Nicht verwendet"
TPL_BOOTSTRAP4_POSITION_POSITION-7="Nicht verwendet"
TPL_BOOTSTRAP4_POSITION_POSITION-8="Nicht verwendet"
TPL_BOOTSTRAP4_POSITION_POSITION-9="Nicht verwendet"
TPL_BOOTSTRAP4_POSITION_POSITION-10="Nicht verwendet"
TPL_BOOTSTRAP4_POSITION_POSITION-11="Nicht verwendet"
TPL_BOOTSTRAP4_POSITION_POSITION-12="Nicht verwendet"
TPL_BOOTSTRAP4_POSITION_POSITION-13="Nicht verwendet"
TPL_BOOTSTRAP4_POSITION_POSITION-14="Nicht verwendet"
TPL_BOOTSTRAP4_POSITION_FOOTER="Fußzeile"
