; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Frontend Template mit Bootstrap 4 Unterstützung."
TPL_BOOTSTRAP4_FAVICON="Favicon"
TPL_BOOTSTRAP4_FAVICON_DESC="Icon, das in der Adresszeile des Webbrowsers angezeigt wird. Falls nichts angegeben wird: '/templates/bootstrap4/favicon.ico'"
TPL_BOOTSTRAP4_CUSTOMCSS="Zusätzliche CSS-Datei"
TPL_BOOTSTRAP4_CUSTOMCSS_DESC="Einbinden einer eigenen CSS-Datei für weiteres Styling. Z.B. '/media/custom.css'"
TPL_BOOTSTRAP4_FLUID="Fluid"
TPL_BOOTSTRAP4_FLUID_LABEL="Fluid-Layout"
TPL_BOOTSTRAP4_FLUID_DESC="Den Bootstrap Fluid- oder Static-Container nutzen (beide sind responsive)."
TPL_BOOTSTRAP4_STATIC="Static"

TPL_BOOTSTRAP4_BACKTOTOP="nach oben"

