/** toolbar icon **/
.fltlft { display: inline-block; *display: inline;  float: left; }
.fltrt { display: inline-block; *display: inline;  float: right; }

.noticebox { display: none; padding: 10px; border: 1px solid #ccc; background-color: #FFFFD7; margin: 5px 0; position: absolute; z-index: 100; }
.elementbox { display: block; padding: 10px; border: 1px solid #ccc; background-color: #EBF4FF; margin: 5px 0;  }

table.paramlist {   width: 100%; }
table.paramlist td, table.paramlist th { vertical-align: top; padding: 5px;}
table.paramlist label { margin-right: 5px; }
td.paramlist_key { min-width: 160px; width: 20%; }
td.paramlist_value {  width: 80%; }

hr{ border: 0px; border-top: solid 1px #cccccc; border-bottom: solid 1px #FFFFFF; }

.inline { display: inline-block; *display: inline; width: auto; }
label.inline { min-width: inherit !important; width: inherit !important; clear: none;}

.block { padding: 10px; display: block; width: auto;}
iframe { border: 0; }

img.img-thumb { border: 1px solid #cccccc; background-color: #ffffff; padding: 2px;  }

.input-mini {  width: 60px; }
.input-mini {  width: 60px; }
.input-small { width: 90px; }
.input-medium { width: 150px; }
.input-large { width: 210px; }
.input-xlarge { width: 270px; }
.input-xxlarge {  width: 480px; }
.text-large { font-size: 1.4em; height: auto; }

/** extend/remap isis icons */
.icon-import:before { content: "\e022"; }
.icon-forward:before { content: "\e006"; }
.icon-joodb:before {  content: "b";  }
