; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Website Template met ondersteuning van Bootstrap 4."
TPL_BOOTSTRAP4_FAVICON="Favicon"
TPL_BOOTSTRAP4_FAVICON_DESC="Het ikoontje dat getoond wordt in de adresbalk van uw web browser. Default: '/templates/bootstrap4/favicon.ico'"
TPL_BOOTSTRAP4_CUSTOMCSS="Aangepaste CSS-Document"
TPL_BOOTSTRAP4_CUSTOMCSS_DESC="Integrate your own CSS file for further styling, e.g. '/media/custom.css'."
TPL_BOOTSTRAP4_FLUID="Vloeiend"
TPL_BOOTSTRAP4_FLUID_LABEL="Vloeiende weergave"
TPL_BOOTSTRAP4_FLUID_DESC="Gebruik Bootstrap's vloeiende of statische container (beide zijn responsive)."
TPL_BOOTSTRAP4_STATIC="Statisch"

TPL_BOOTSTRAP4_BACKTOTOP="Terug naar boven"

