; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Website Template met ondersteuning van Bootstrap 4."
TPL_BOOTSTRAP4_FAVICON="Favicon"
TPL_BOOTSTRAP4_FAVICON_DESC="Het ikoontje dat getoond wordt in de adresbalk van uw web browser. Default: '/templates/bootstrap4/favicon.ico'"

TPL_BOOTSTRAP4_POSITION_BANNER="Kopafbeelding"
TPL_BOOTSTRAP4_POSITION_DEBUG="Debug"
TPL_BOOTSTRAP4_POSITION_BREADCRUMBS="Broodkruimpjes"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-LEFT="Linker kolom"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-RIGHT="Rechter kolom"
TPL_BOOTSTRAP4_POSITION_NAVBAR-1="Navigatie links"
TPL_BOOTSTRAP4_POSITION_NAVBAR-2="Navigatie rechts"
TPL_BOOTSTRAP4_POSITION_CONTRIBUTORS="Contributors"
TPL_BOOTSTRAP4_POSITION_POSITION-6="Ongebruikt"
TPL_BOOTSTRAP4_POSITION_POSITION-7="Ongebruikt"
TPL_BOOTSTRAP4_POSITION_POSITION-8="Ongebruikt"
TPL_BOOTSTRAP4_POSITION_POSITION-9="Ongebruikt"
TPL_BOOTSTRAP4_POSITION_POSITION-10="Ongebruikt"
TPL_BOOTSTRAP4_POSITION_POSITION-11="Ongebruikt"
TPL_BOOTSTRAP4_POSITION_POSITION-12="Ongebruikt"
TPL_BOOTSTRAP4_POSITION_POSITION-13="Ongebruikt"
TPL_BOOTSTRAP4_POSITION_POSITION-14="Ongebruikt"
TPL_BOOTSTRAP4_POSITION_FOOTER="Voettekst"
