; @version		$Id: language/uk-UA/mod_gs_rssfeed.ini
; @package		Joomla.Site
; @subpackage	mod_gs_rssfeed
; @copyright	Copyright (C) 2007 - 2016 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
; @author		GeneticsPro Eugene Gal'chuk - http://www.geneticspro.net/, admin@geneticspro.net
; 
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_GS_RSSFEED="gsRSSFeed"
MOD_GS_RSSFEED_XML_DESCRIPTION="<div class='page-header'><h2>gsRSSFeed <small>RSS-канали</small></h2></div><p><img src='../modules/mod_gs_rssfeed/images/logo_gsrssfeed.png' class='thumbnail' alt='gsrssfeed' /></p><p>Модуль gsRSSFeed - це простий спосіб відображення RSS стрічки новин Joomla! використовуючи свій  шаблон модуля. Просто введіть URL стрічки новин, вкажіть кількість  відображуваних елементів, число символів для кожної новини і створіть свій шаблон для відображення стрічки новин.</p><p>Шаблон  створюється як звичайний матеріал в Joomla!, за допомогою візуального редактора  встановленого у вашій системі. У будь-яке місце шаблону ви можете вставити  будь-який елемент, наприклад: заголовок, опис, ім'я автора, email автора або дату.</p><p>Таким чином, ви  не залежите від макетів, відображення стрічки новин, вже створених за  замовчуванням в інших подібних розширеннях.</p><p>Ви завжди маєте свій власний, неповторний стиль!</p><p class='breadcrumb text-center'><small>&copy; 2007 - 2016 <a href='http://www.geneticspro.net/' target='_blank'>GeneticsPro</a>. Усі права захищені.</small></p>"

; ОСНОВНІ ПАРАМЕТРИ
MOD_GS_RSSFEED_FIELD_RSSURL_LABEL="URL-адреса RSS каналу новин"
MOD_GS_RSSFEED_FIELD_RSSURL_DESC="Введіть URL-адресу RSS/RDF каналу новин."
MOD_GS_RSSFEED_FIELD_ITEMS_LABEL="Кількість елементів"
MOD_GS_RSSFEED_FIELD_ITEMS_DESC="Введіть число RSS елементів для відображення."
MOD_GS_RSSFEED_FIELD_COUNTITEM_LABEL="Число символів"
MOD_GS_RSSFEED_FIELD_COUNTITEM_DESC="Дозволяє обмежити число видимого тексту опису елемента. Встановіть "0" (нуль), щоб показати весь текст."

; ШАБЛОН RSS
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Шаблон RSS"
MOD_GS_RSSFEED_FIELD_TEMPLATE_NOTE="Нижче показані теги, які ви можете використовувати в шаблоні стрічки новин:<br /><code>{title}</code> - заголовок, <code>{text}</code> - опис, <code>{author_name}</code> - ім'я автора, <code>{author_email}</code> - email автора, <code>{date_day}</code> - дата (день), <code>{date_month}</code> - дата (місяць), <code>{date_year}</code> - дата (рік)."
MOD_GS_RSSFEED_FIELD_CUSTOM_LABEL="Користувацький шаблон"
MOD_GS_RSSFEED_FIELD_CUSTOM_DESC="Шаблон для відображення кожного елемента каналу новин."

; FRONTEND
MOD_GS_RSSFEED_ERR_NO_URL="Не вказаний URL каналу новин!"
MOD_GS_RSSFEED_ERR_FEED_NOT_RETRIEVED="Канал новин не знайден!"
