/**
 * @copyright	Copyright (C) 2019 Cedric KEIFLIN alias ced1870
 * https://www.joomlack.fr
 * @license		GNU/GPL
 * */

/* bootstrap override */
#ckslideslist .chzn-container {
	display: none !important;
}

#ckslideslist select {
	display: inline-block !important;
}

#ckslideslist li {
	list-style: none;
}
/* fin override */

#ckslideslist {
	position: relative;
}

#ckslideslist .ckinterfacetablink {
	
}

#options-styles {
	position:relative;
}

.ckaddslide {
	padding: 4px 20px;
}

.ckslide {
	margin: 3px 0 !important;
	border: #ccc 1px solid;
	clear: both;
	min-height: 60px;
	list-style: none;
	max-width: 550px;
	background: #fff;
	position: relative;
}

.placeholder {
	border: 1px dashed #3399ff;
	min-height: 100px;
	max-width: 550px;
}

.ckslide input, .ckslide select {
	border-radius: 0px;
	-moz-border-radius: 0px;
	padding: 5px;
}

.ckslidecontainer {
	border-left: 1px solid #ccc;
	float: left;
	width: 88%;
	padding-left: 2%;
	padding-top: 5px;
	position: relative;
}

.ckslidehandle {
	cursor: move;
	background: #f4f4f4;
	min-height: 60px;
	width: 8%;
	float: left;
	border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
	background: url(arrow_move.gif) center 40px no-repeat;
}

.ckslidenumber {
	color: #cbcbcb;
	text-align: center;
	text-shadow: 1px 1px #fff;
	font-size: 20px;
	padding-top: 5px;
	background: #eee;
	height: 25px;
	border-bottom: 1px solid #ccc;
}

.ckslidetoggle {
	background: red;
	bottom: 0;
	height: 40px;
	left: 0;
	position: absolute;
	width: 8%;
	background-color: #dff0d8;
	color: #468847;
	cursor: pointer;
	border-radius: 0;
	border-top: 1px solid #d6e9c6;
}

.ckslidetoggler {
	font-size: 16px;
	font-weight: bold;
	margin: 10px 0;
	text-align: center;
}

.ckslidetoggle[data-state="0"] {
	background-color: #f2dede;
	border-top: 1px solid #eed3d7;
	color: #b94a48;
}

.ckslidetoggle[data-state="0"] + .ckslidecontainer {
	opacity: 0.3;
}

.cksliderow {
	clear: both;
}

.ckslideimgname {
	width: calc(100% - 60px);
	margin-left: 5px;
}

.ckslideimgname + a.ckbutton {
	margin-left: -1px;
}

.ckslidedelete {
	color: #333;
	text-decoration: none;
	font-weight: normal;
	text-align: center;
	background: none;
	border-radius: 0 0 0 4px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
	top: 0;
	position: absolute;
	right: 0;
	display: block;
	width: 25px;
	height: 25px;
	line-height: 25px;
	z-index: 1;
}

.ckslidedelete:hover > i{
	color: red;
}

.ckslideimgnamewrap {
	width: calc(100% - 100px);
}

.ckslideimgcontainer {
	float:left;
	height:64px;
	width:64px;
	border: none;
	box-shadow: 0px 0px 1px #333;
	border-radius: 0px;
	margin: 0px 5px 5px 0;
}

.ckslideimgcontainer img {
	margin: 0 !important;
	height:64px;
	width:64px;
	box-shadow: #888 0 0 4px;
	cursor: pointer;
}

.ckslidelabel, label.ckslidelabel {
	margin: 5px;
	width: 75px;
	display: inline-block;
}

.ckslidecaptiontext, .ckslidelinktext, .ckslidevideotext {
	width: 200px;
}

.ckslidetargettext {
	width: 210px;
}

#ckslideslist .ckslideaccordeonbutton {
	padding: 4px 12px;
	margin: 0 5px 3px 5px;
	color: #333;
	text-decoration: none;
	font-weight: normal;
	display: inline-block;
	float: none;
	text-align: center;
	background: #f9f9f9;
	border-radius: 2px;
	border: #bbb 1px solid;;
	cursor: pointer;
}

#ckslideslist .ckslideaccordeonbutton:hover, #ckslideslist .ckslideaccordeonbutton.open {
	background: #eee;
	color: #0080ff;
}
