/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
body.rtl {
  direction: rtl;
}
body.rtl .dropdown-menu {
  float: right;
  text-align: right;
}
body.rtl .close {
  float: left;
}
body.rtl .float-left {
  float: right !important;
}
body.rtl .float-right {
  float: left !important;
}
@media (min-width: 576px) {
  body.rtl .float-sm-left {
    float: right !important;
  }
  body.rtl .float-sm-right {
    float: left !important;
  }
}
@media (min-width: 768px) {
  body.rtl .float-md-left {
    float: right !important;
  }
  body.rtl .float-md-right {
    float: left !important;
  }
}
@media (min-width: 992px) {
  body.rtl .float-lg-left {
    float: right !important;
  }
  body.rtl .float-lg-right {
    float: left !important;
  }
}
@media (min-width: 1200px) {
  body.rtl .float-xl-left {
    float: right !important;
  }
  body.rtl .float-xl-right {
    float: left !important;
  }
}
body.rtl .text-left {
  text-align: right !important;
}
body.rtl .text-right {
  text-align: left !important;
}
@media (min-width: 576px) {
  body.rtl .text-sm-left {
    text-align: right !important;
  }
  body.rtl .text-sm-right {
    text-align: left !important;
  }
}
@media (min-width: 768px) {
  body.rtl .text-md-left {
    text-align: right !important;
  }
  body.rtl .text-md-right {
    text-align: left !important;
  }
}
@media (min-width: 992px) {
  body.rtl .text-lg-left {
    text-align: right !important;
  }
  body.rtl .text-lg-right {
    text-align: left !important;
  }
}
@media (min-width: 1200px) {
  body.rtl .text-xl-left {
    text-align: right !important;
  }
  body.rtl .text-xl-right {
    text-align: left !important;
  }
}
body.rtl code, body.rtl kbd, body.rtl pre, body.rtl samp {
  direction: ltr;
  unicode-bidi: bidi-override;
}
body.rtl .mr-auto, body.rtl .mx-auto {
  margin-right: initial !important;
  margin-left: auto !important;
}
body.rtl {
  text-align: right;
}
body.rtl .sp-scroll-up {
  right: auto;
  left: 30px;
}
body.rtl .article-details .link-edit-article {
  right: auto;
  left: 0;
}
body.rtl .sp-megamenu-parent {
  float: left;
}
body.rtl .sp-megamenu-parent > li.sp-has-child > a:before, body.rtl .sp-megamenu-parent > li.sp-has-child > span:before {
  font-family: "FontAwesome";
  content: "\f107";
  float: left;
  margin-right: 7px;
}
body.rtl .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-right {
  margin-right: 7px;
}
body.rtl .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-left {
  margin-left: 7px;
}
body.rtl .sp-megamenu-parent .sp-dropdown .sp-dropdown-items .sp-has-child > a:after {
  font-family: "FontAwesome";
  content: "\f104";
  float: left;
  margin-right: 7px;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-menu-center {
  margin-right: 45px;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-right {
  right: 0;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-full {
  right: auto;
  left: 0;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-left {
  left: 0;
}
body.rtl .sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  right: 100%;
}
body.rtl .acysubbuttons {
  text-align: right !important;
}
.rtl.uk-offcanvas-container .uk-nav-parent-icon > .uk-parent > a::after {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23555%22%20stroke-width%3D%221.1%22%20points%3D%2210%201%204%207%2010%2013%22%20%2F%3E%0A%3C%2Fsvg%3E") !important;
}
.rtl.uk-offcanvas-container .uk-nav-primary .uk-nav-sub a, .uk-offcanvas-container .uk-offcanvas-bar .uk-close {
  color: #999;
}
.rtl.uk-offcanvas-container .uk-offcanvas-bar {
  background: #fff;
  box-shadow: 0 15px 60px 0 rgba(122, 20, 239, .05);
}
.rtl.uk-offcanvas-container .uk-offcanvas-bar .uk-nav-primary > li > a {
  font-size: 18.5px;
  line-height: 1.6;
  color: #999;
  padding: 3px 0;
}
.rtl.uk-offcanvas-container .uk-search-toggle {
  color: #999;
}
.rtl.uk-offcanvas-container .uk-search-toggle:hover, .rtl.uk-offcanvas-container .uk-search-toggle:focus {
  color: #555;
}
.rtl.uk-offcanvas-container .uk-nav, .rtl.uk-offcanvas-container .uk-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.rtl.uk-offcanvas-container .uk-nav li > a {
  display: block;
  text-decoration: none;
}
.rtl.uk-offcanvas-container .uk-nav li > a:focus {
  outline: none;
}
.rtl.uk-offcanvas-container .uk-nav > li > a {
  padding: 5px 0;
}
.rtl.uk-offcanvas-container ul.uk-nav-sub {
  padding: 2px;
}
.rtl.uk-offcanvas-container .uk-nav-sub ul {
  padding-left: 15px;
}
.rtl.uk-offcanvas-container .uk-nav-sub a {
  padding: 2px 0;
}
.rtl.uk-offcanvas-container .uk-nav-parent-icon > .uk-parent > a::after {
  content: "";
  width: 1.6em;
  height: 1.6em;
  float: right;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23555%22%20stroke-width%3D%221.1%22%20points%3D%2210%201%204%207%2010%2013%22%20%2F%3E%0A%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.rtl.uk-offcanvas-container .uk-nav-parent-icon > .uk-parent.uk-open > a::after {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23555%22%20stroke-width%3D%221.1%22%20points%3D%221%204%207%2010%2013%204%22%20%2F%3E%0A%3C%2Fsvg%3E");
}
.rtl.uk-offcanvas-container .uk-nav-header {
  padding: 5px 0;
  text-transform: uppercase;
  font-size: 12px;
}
.rtl.uk-offcanvas-container .uk-nav-header:not(:first-child) {
  margin-top: 20px;
}
.rtl.uk-offcanvas-container .uk-nav-divider {
  margin: 15px 0;
}
.rtl.uk-offcanvas-container .uk-nav-default {
  font-size: 14.5px;
}
.rtl.uk-offcanvas-container .uk-nav-default > li > a {
  color: #999;
  font-size: 15px;
}
.rtl.uk-offcanvas-container .uk-nav-default > li > a:hover, .rtl.uk-offcanvas-container .uk-nav-default > li > a:focus {
  color: #333;
}
.rtl.uk-offcanvas-container .uk-nav-default > li.uk-active > a {
  color: #333;
}
.rtl.uk-offcanvas-container .uk-nav-default .uk-nav-header {
  color: #333;
  padding: 8px 0;
  letter-spacing: 0.5;
}
.rtl.uk-offcanvas-container .uk-nav-default .uk-nav-divider {
  border-top: 1px solid #e5e5e5;
}
.rtl.uk-offcanvas-container .uk-nav-default .uk-nav-sub a {
  color: #999;
}
.rtl.uk-offcanvas-container .uk-nav-default .uk-nav-sub a:hover, .rtl.uk-offcanvas-container .uk-nav-default .uk-nav-sub a:focus {
  color: #555;
}
.rtl.uk-offcanvas-container .uk-nav-primary > li > a {
  font-size: 18.5px;
  line-height: 1.6;
  color: #999;
  padding: 3px 0;
}
.rtl.uk-offcanvas-container .uk-nav-primary > li > a:hover, .rtl.uk-offcanvas-container .uk-nav-primary > li > a:focus {
  color: #333;
}
.rtl.uk-offcanvas-container .uk-nav-primary > li.uk-active > a {
  color: #333;
}
.rtl.uk-offcanvas-container .uk-nav-primary .uk-nav-header {
  color: #333;
}
.rtl.uk-offcanvas-container .uk-nav-primary .uk-nav-divider {
  border-top: 1px solid #e5e5e5;
}
.rtl.uk-offcanvas-container .uk-nav-primary .uk-nav-sub a, .rtl.uk-offcanvas-container .uk-offcanvas-bar .uk-close {
  color: #999;
}
.rtl.uk-offcanvas-container .uk-nav-primary .uk-nav-sub a:hover, .rtl.uk-offcanvas-container .uk-nav-primary .uk-nav-sub a:focus {
  color: #555;
}
