; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Фронтенд шаблон с поддержкой Bootstrap версии 4."
TPL_BOOTSTRAP4_FAVICON="Иконка приложения (Favicon)"
TPL_BOOTSTRAP4_FAVICON_DESC="Иконка приложения, отображаемая в адресной строке веб-браузера. По умолчанию: '/templates/bootstrap4/favicon.ico'"
TPL_BOOTSTRAP4_CUSTOMCSS="Custom CSS-File"
TPL_BOOTSTRAP4_CUSTOMCSS_DESC="Integrate your own CSS file for further styling, e.g. '/media/custom.css'."
TPL_BOOTSTRAP4_FLUID="Плавайющий"
TPL_BOOTSTRAP4_FLUID_LABEL="Плавайющий шаблон дизайна"
TPL_BOOTSTRAP4_FLUID_DESC="Используйте плавающий или фиксированный шаблон дизайна Bootstrap (реагируют оба)."
TPL_BOOTSTRAP4_STATIC="Фиксированный"

TPL_BOOTSTRAP4_BACKTOTOP="Вверх"

