; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BOOTSTRAP4_XML_DESCRIPTION="Фронтенд шаблон с поддержкой Bootstrap версии 4."
TPL_BOOTSTRAP4_FAVICON="Иконка приложения (Favicon)"
TPL_BOOTSTRAP4_FAVICON_DESC="Иконка приложения, отображаемая в адресной строке веб-браузера. По умолчанию: '/templates/bootstrap4/favicon.ico'"

TPL_BOOTSTRAP4_POSITION_BANNER="Баннер"
TPL_BOOTSTRAP4_POSITION_DEBUG="Отладка"
TPL_BOOTSTRAP4_POSITION_BREADCRUMBS="Навигационная цепочка"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-LEFT="Левая боковая панель"
TPL_BOOTSTRAP4_POSITION_SIDEBAR-RIGHT="Правая боковая панель"
TPL_BOOTSTRAP4_POSITION_NAVBAR-1="Левая навигационная панель"
TPL_BOOTSTRAP4_POSITION_NAVBAR-2="Правая навигационная панель"
TPL_BOOTSTRAP4_POSITION_CONTRIBUTORS="Авторы"
TPL_BOOTSTRAP4_POSITION_POSITION-6="Неиспользуемая"
TPL_BOOTSTRAP4_POSITION_POSITION-7="Неиспользуемая"
TPL_BOOTSTRAP4_POSITION_POSITION-8="Неиспользуемая"
TPL_BOOTSTRAP4_POSITION_POSITION-9="Неиспользуемая"
TPL_BOOTSTRAP4_POSITION_POSITION-10="Неиспользуемая"
TPL_BOOTSTRAP4_POSITION_POSITION-11="Неиспользуемая"
TPL_BOOTSTRAP4_POSITION_POSITION-12="Неиспользуемая"
TPL_BOOTSTRAP4_POSITION_POSITION-13="Неиспользуемая"
TPL_BOOTSTRAP4_POSITION_POSITION-14="Неиспользуемая"
TPL_BOOTSTRAP4_POSITION_FOOTER="Футер"
