/**
 * @package     WT Navbar - Joomla Extension by WonderTheme.com
 *
 * @copyright   Copyright (C) 2019 WonderTheme.com. All rights reserved.
 * @license     GNU General Public License version 2 or later
 */


/* Navbar brand */
.wt-navbar .navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

/* Drowdown open mode */
.no-touch .wt-navbar.dropdown-open-hover .dropdown > .dropdown-menu {
  margin-top: 0;
}
.no-touch .wt-navbar.dropdown-open-hover .dropdown:hover > .dropdown-menu {
  display: block;
}
.no-touch .wt-navbar.dropdown-open-hover .dropdown > .dropdown-toggle:active {
  pointer-events: none;
}

/* Other modules inside navbar */
.wt-navbar .wt-navbar-modules .form-control {
  width: auto;
}

/* Toggler (Hamburger) icon */
.wt-navbar .navbar-toggler {
  position: relative;
  border: none;
  padding-left: .5rem;
  padding-right: .5rem;
}

.wt-navbar .navbar-toggler:focus,
.wt-navbar .navbar-toggler:active {
  outline: 0;
}

.wt-navbar .navbar-toggler span {
   display: block;
   height: 3px;
   width: 25px;
   margin-top: 4px;
   margin-bottom: 4px;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   position: relative;
   left: 0;
   opacity: 1;
}

.wt-navbar.navbar-light .navbar-toggler span {
  background-color: rgba(0, 0, 0, 0.5);
}

.wt-navbar.navbar-dark .navbar-toggler span {
  background-color: rgba(255, 255, 255, 0.5);
}

.wt-navbar .navbar-toggler span:nth-child(1),
.wt-navbar .navbar-toggler span:nth-child(3) {
   -webkit-transition: transform .35s ease-in-out;
   -moz-transition: transform .35s ease-in-out;
   -o-transition: transform .35s ease-in-out;
   transition: transform .35s ease-in-out;
}

.wt-navbar .navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    opacity: 0.9;
}

.wt-navbar .navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
}

.wt-navbar .navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    left: 12px;
    top: 10px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    opacity: 0.9;
}


/* Dropdown Transitions */
.no-touch .dropdown-transition-slide-in .dropdown-menu {
  animation-name: slideIn;
  animation-duration: 0.25s;
  animation-fill-mode: both;
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform:translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

.no-touch .dropdown-transition-scale-in .dropdown-menu {
  animation: scaleIn 200ms ease-in-out normal;
  -moz-animation: scaleIn 200ms ease-in-out normal;
  -ms-animation: scaleIn 200ms ease-in-out normal;
  -o-animation: scaleIn 200ms ease-in-out normal;
  -webkit-animation: scaleIn 200ms ease-in-out normal;
}

@keyframes scaleIn {
  from { transform: scale(0, 0); }
  to { transform: scale(1, 1); }
}
@-moz-keyframes scaleIn {
  from { transform: scale(0, 0); }
  to { transform: scale(1, 1); }
}
@-ms-keyframes scaleIn {
  from { transform: scale(0, 0); }
  to { transform: scale(1, 1); }
}
@-o-keyframes scaleIn {
  from { transform: scale(0, 0); }
  to { transform: scale(1, 1); }
}
@-webkit-keyframes scaleIn {
  from { transform: scale(0, 0); }
  to { transform: scale(1, 1); }
}

.no-touch .dropdown-transition-fade-in .dropdown-menu {
  animation: fadeIn 200ms ease-in-out normal;
  -moz-animation: fadeIn 200ms ease-in-out normal;
  -ms-animation: fadeIn 200ms ease-in-out normal;
  -o-animation: fadeIn 200ms ease-in-out normal;
  -webkit-animation: fadeIn 200ms ease-in-out normal;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-moz-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-ms-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-o-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
