; @version		$Id: language/ru-RU/mod_gs_rssfeed.sys.ini
; @package		Joomla.Site
; @subpackage	mod_gs_rssfeed
; @copyright	Copyright (C) 2007 - 2016 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
; @author		GeneticsPro Eugene Gal'chuk - http://www.geneticspro.net/, admin@geneticspro.net
; 
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_GS_RSSFEED="gsRSSFeed"
MOD_GS_RSSFEED_XML_DESCRIPTION="Модуль gsRSSFeed – это простой способ отображения RSS ленты новостей Joomla используя свой шаблон модуля."
MOD_GS_RSSFEED_LAYOUT_DEFAULT="По умолчанию"