; @version		$Id: language/ru-RU/mod_gs_rssfeed.ini
; @package		Joomla.Site
; @subpackage	mod_gs_rssfeed
; @copyright	Copyright (C) 2007 - 2016 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
; @author		GeneticsPro Eugene Gal'chuk - http://www.geneticspro.net/, admin@geneticspro.net
; 
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_GS_RSSFEED="gsRSSFeed"
MOD_GS_RSSFEED_XML_DESCRIPTION="<div class='page-header'><h2>gsRSSFeed <small>RSS-каналы</small></h2></div><p><img src='../modules/mod_gs_rssfeed/images/logo_gsrssfeed.png' class='thumbnail' alt='gsrssfeed' /></p><p>Модуль gsRSSFeed – это простой способ отображения RSS ленты новостей Joomla! используя свой шаблон модуля. Просто введите URL ленты новостей, укажите количество отображаемых элементов, число символов для каждой новости и создайте свой шаблон для отображения ленты новостей.</p><p>Шаблон создаётся как обычный материал в Joomla!, при помощи визуального редактора установленного в вашей системе. В любое место шаблона вы можете вставить любой элемент, например: заголовок, описание, имя автора, email автора или дату.</p><p>Таким образом, вы не зависите от макетов, отображения ленты новостей, уже созданных по умолчанию в других подобных расширениях.</p><p>Вы всегда имеете свой собственный, неповторимый стиль!</p><p class='breadcrumb text-center'><small>&copy; 2007 - 2016 <a href='http://www.geneticspro.net/' target='_blank'>GeneticsPro</a>. Все права защищены.</small></p>"

; ОСНОВНЫЕ ПАРАМЕТРЫ
MOD_GS_RSSFEED_FIELD_RSSURL_LABEL="URL ленты новостей"
MOD_GS_RSSFEED_FIELD_RSSURL_DESC="Введите URL-адрес RSS/RDF канала новостей."
MOD_GS_RSSFEED_FIELD_ITEMS_LABEL="Количество элементов"
MOD_GS_RSSFEED_FIELD_ITEMS_DESC="Введите число RSS элементов для отображения."
MOD_GS_RSSFEED_FIELD_COUNTITEM_LABEL="Число символов"
MOD_GS_RSSFEED_FIELD_COUNTITEM_DESC="Позволяет ограничить число видимого текста описания элемента. Установите '0' (ноль), чтобы показать весь текст."

; ШАБЛОН RSS
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Шаблон RSS"
MOD_GS_RSSFEED_FIELD_TEMPLATE_NOTE="Ниже показаны теги, которые вы можете использовать в шаблоне ленты новостей:<br /><code>{title}</code> - заголовок, <code>{text}</code> - описание, <code>{author_name}</code> - имя автора, <code>{author_email}</code> - email автора, <code>{date_day}</code> - дата (день), <code>{date_month}</code> - дата (месяц), <code>{date_year}</code> - дата (год)."
MOD_GS_RSSFEED_FIELD_CUSTOM_LABEL="Пользовательский шаблон"
MOD_GS_RSSFEED_FIELD_CUSTOM_DESC="Шаблон для отображения каждого элемента ленты новостей."

; FRONTEND
MOD_GS_RSSFEED_ERR_NO_URL="Не указан URL ленты новостей!"
MOD_GS_RSSFEED_ERR_FEED_NOT_RETRIEVED="Лента новостей не найдена!"
