
<!--
Use HTML markup to create a caption. If you need to place the caption in a different position,
wrap the code in a parent container, and insert in the container inline CSS with absolute position properties.
If the parent container exists, it must have a class name `lazySlider-caption`.
-->

<!--
Используйте HTML разметку для создания субтитров. Если Вам необходимо позиционировать субтитры, 
заключите код в родительский контейнер и пропишите для него линейный стиль абсолютного позиционирования.
Родительский контейнер, при его наличии, должен иметь класс `lazySlider-caption`.
-->

<div class="lazySlider-caption" style="right: 15%; top: 7%; text-align: right">
	
	<div style="color: #e9e1b6">
		<h4>Extended parallax effect</h4>
		<h5>Original math: select image scale, animation depth and direction</h5>
	</div>
	
	<a href="https://addondev.com/extensions/lazyslider/documentation#" class="btn btn-success">Read more</a>

</div>

