
<!--
Use HTML markup to create a caption. If you need to place the caption in a different position,
wrap the code in a parent container, and insert in the container inline CSS with absolute position properties.
If the parent container exists, it must have a class name `lazySlider-caption`.
-->

<!--
Используйте HTML разметку для создания субтитров. Если Вам необходимо позиционировать субтитры, 
заключите код в родительский контейнер и пропишите для него линейный стиль абсолютного позиционирования.
Родительский контейнер, при его наличии, должен иметь класс `lazySlider-caption`.
-->

<div class="lazySlider-caption" style="top: 25%; right: 20%; text-align: right;">

	<h2 style="color: #dfeef2">Thank you for your attention!</h2>
	<a href="https://addondev.com/extensions/lazyslider/get" class="btn btn-danger btn-large">Download the extension</a>

</div>
