; $Id: de-DE.com_joodb.sys.ini
; German Translation jooDatabase - backend.

JOODB="JooDatabase"
COM_JOODB="JooDatabase"
DATABASES="Datenbanken"
CATALOG="Katalog"
CATALOG_VIEW="Katalogansicht"
CATALOG_VIEW_DESC="Katalogansicht mit Suche, Seitenblätter-Funktion und sortierbarer Ausgabe"
SEARCH_VIEW="Suchansicht"
SEARCH_VIEW_DESC="Nur Suchformular anzeigen und Ergebnisliste erst nach dem Absenden"
LIST_VIEW="Listenansicht"
LIST_VIEW_DESC="Katalog Listenansicht ohne Suchformular mut zurück-Knopf nach Formular"
NOTEPAD_VIEW="Merkzettelansicht"
NOTEPAD_VIEW_DESC="Ansicht für Merkzettelseite im Frontend"
STANDARD_SINGLE_ENTRY_LAYOUT="Einzelner Datenbankeintrag"
STANDARD_SINGLE_ENTRY_LAYOUT_DESC="Standardlayout für die Ansicht eines einzlenen Datenbankeintrag"
STANDARD_PRINT_ENTRY_LAYOUT="Druckansicht Datenbankeintrag"
STANDARD_PRINT_ENTRY_LAYOUT DESC="Standardlayout für die Druckansicht eines einzelnen Datenbankeintrages"
STANDARD_FORM_LAYOUT="Formularansicht"
STANDARD_FORM_LAYOUT_DESC="Standard Formularansicht im Frontend"
LIMIT_TO_USER="Nur Userdatensätze"
LIMIT_TO_USER_DESC="Wenn das Joomla-User-Feld der Tabelle definiert ist, dann werden nur die Datensätze des jeweiligen Benutzers angezeigt"
LIST OF FIELDNAMES="Komma separierte Liste von von Feldnamen für den Excel-Export. Wenn leer, werden alle Felder exportiert."
LINK TITLES="Titelfelder verlinken"
LINK TITLES DESC="Füge einen Link zur Einzelansicht bei der Ausabe des Titelfeldes ein"
LINK URL="URLs verlinken"
LINK URL DESC="Verlinke emails und Felder mit www und http am Anfang"
EXPORTFIELDS="Exportfelder"
EXPORTLIMIT="Exportlimit"
MAX EXPORTENTRIES="Maximal X Einträge exportieren"
EDIT_LAYOUT="Bearbeitungsansicht"
EDIT_LAYOUT_DESC="Datenbankeinträge im Frontend anlegen/bearbeiten" 
SEARCH_ALL="Durchsuche Alles"
SEARCH_ALL_DESC="Durchsuche alle Felder und nicht nur Titel und Haupttext"
FORM_ONLY="Nur Suchformular"
FORM_ONLY_DESC="Zeige nur das Suchformular und keine Ergebnisse auf der ersten Seite"
COM_MENUS_HEADER_FIELDSET_LABEL="Seitenkopf"
ORDER_BY_CUSTOM_FIELD="-- ANDERES FELD --"
FIELD_NAME="Feldname ..."
LIST_LAYOUT="Layout Resultat"
LIST_LAYOUT_DESCRIPTION="Layout des Resultats Layout 2 Liste ohne suchmaske,  Layout 2  Standardlayout mit Suchmaske"