; $Id: en-GB.com_joodb.sys.ini
; English Translation jooDatabase - backend.
; Copyright (C) 2009- computer * daten * netze - feenders. All rights reserved.
; For more information see http://joodb.feenders.de.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

JOODB="JooDatabase"
COM_JOODB="JooDatabase"
DATABASES="Databases"
CATALOG="Catalog"
CATALOG_VIEW="Catalog View"
CATALOG_VIEW_DESC="Default Catalog view with searchform, pagination and sortable output"
SEARCH_VIEW="Search View"
SEARCH_VIEW_DESC="Show search box only and results after submit"
NOTEPAD_VIEW="Notepad View"
NOTEPAD_VIEW_DESC="View selected entries in catalog layout"
LIST_VIEW="List View"
LIST_VIEW_DESC="Catalog list view without searchform with BACK-Button to Search"
STANDARD_SINGLE_ENTRY_LAYOUT="Single database entry"
STANDARD_SINGLE_ENTRY_LAYOUT_DESC="Standard layout for a single database entry"
STANDARD_PRINT_ENTRY_LAYOUT="Print database entry"
STANDARD_PRINT_ENTRY_LAYOUT_DESC="Standard layout for a print view database entry"
STANDARD_FORM_LAYOUT="Form view"
STANDARD_FORM_LAYOUT_DESC="Standard form layout in the front-end"
EXPORTFIELDS="Exportfields"
LIMIT_TO_USER="Show only Userdata"
LIMIT_TO_USER_DESC="If your JooDB table has a field related to the USER ID defined, only these Datasets are shown."
LIST OF FIELDNAMES="Comma-separated list of fieldname. All fields will be exported if empty."
LINK TITLES="Link Titles"
LINK TITLES DESC="Inset a Link to the single-view to all title-fields"
LINK URL="Link URLs"
LINK URL DESC="Insert link to fields with http and www at the beginning"
EXPORTLIMIT="Exportlimit"
MAX EXPORTENTRIES="Export naximum X entries."
COM_JOODB_CONFIGURATION="JooDatabase Configuration"
EDIT_LAYOUT="Add-Edit View"
EDIT_LAYOUT_DESC="Add new database entries in front-end" 
SEARCH_ALL="Search all Fields"
SEARCH_ALL_DESC="Search in every field of the database and not only in title and maintext"
FORM_ONLY="Show only Searchform"
FORM_ONLY_DESC="Show only searchform and no results on first page"
COM_MENUS_HEADER_FIELDSET_LABEL="Pageheader"
ORDER_BY_CUSTOM_FIELD="-- OTHER FIELD --"
FIELD_NAME="Field name ..."
LIST_LAYOUT="Resultlist Layout"
LIST_LAYOUT_DESCRIPTION="Layout of the results Layout 1 = list without searchform, Layout 1 resultlist with searchform "
