; $Id: en-GB.com_joodb.ini
; English Translation jooDatabase - backend.
; Copyright (C) 2015- computer * daten * netze - feenders. All rights reserved.
; For more information see http://joodb.feenders.de.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

JOODATABASE="JooDatabase"
JOODB="JooDatabase"
COM_JOODB="JooDatabase"
DATABASES="Databases"
DATABASE="Database"
IMAGE="plaatje"
IMAGES="plaatjes"
STEP1 CHOOSE TABLE="Stap 1 - Kies Uw databasetabel"
TABLE IN DATABASE="Tabel in Database"
PLEASE CHOOSE TABLE="Kies Uw hoofd-tabel in de database"
STEP2 DEFINE FIELDS="Stap 2 - Definieer belangrijke velden"
PRIMARY INDEX="Index (ID)"
NO PRIMARY INDEX="De tabel heeft geen primaire index. S.v.p. definieer een ID veld d.m.v. PhpmyAdmin."
NO TEXT FIELD="U heeft 2 velden van het TEXT of VARCHAR nodig in Uw tabel voor titel and hoofdtekst. Controleer s.v.p. Uw tabel-structuur!"
TITLE OR HEADLINE="Titel-, naam- of headlineveld"
TITLE="Titel/Naam"
HELP="Help"
NEW="Nieuw"
GO="Start"
CONTINUE="Doorgaan"
CLOSE="Sluiten"
BACK="Terug"
ABOUT="Info over JooDatabase"
LICENCE="Licentie"
CHANGELIST="Wijzigingslijst"
MAIN CONTENT="Hoofdtekst"
ABSTRACT="Abstract/Teaser (optioneel)"
MAIN DATE="Datum van ingave (optioneel)"
STATUS FIELD="Zichtbaar status (optioneel)"
SPECIAL FIELDS="Definieer velden met een speciale functie"
USER ID FIELD="Joomla USER ID (optioneel)";
ERROR DEFINE FIELDS="JooDatabase heeft een index-,titel- en hoofdtekstveld nodig !!"
STEP3 NO STEP="Stap 3 - Er is geen stap drie"
STEP3 HELP="<p>Het enige wat U nu moet doen, is het toevoegen van een nieuw record aan het Menu met een JooDatabase - catalogusview en kies Uw database.</p>Met de JooDatabase configuratie kunt U zondermeer de templates voor de catalogus-,single en printview aanpassen<p><i>Nog een plezierige dag gewenst en veel plezier met JooDatabase</i> "
EDIT DATA="Bewerk gegevens"
DATA="Gegevens"
CREATED="Aangemaakt"
EMPTY_FIELD="Leeg veld"
REALLY_DELETE="Werkelijk dit record verwijderen?"
ITEMS REMOVED="Record verwijderd"
EXTERNAL DATABASE="Externe SQL database"
PARAMETERS="Parameters"
DETAILEXTDBSRV="S.v.p. Uw netwerknaam of IP nummer van de externe database-server ingeven, als de tabellen niet in de Joomla Database aanwezig zijn."
DETAILEXTDB="Database naam op de externe server"
DETAILPORTEXTDB="Port op externe SQL server (normaal 3306)"
DETAILUSEREXTDB="Gebruikersnaam met toegang tot de externe SQL server"
DETAILPASSEXTDB="Paswoord voor de gebruiker op de externe SQL server"
DOWNLOAD="Download"
PASSWORD="Paswoord"
SERVER="Server"
USERNAME="Gebruikersnaam"
NAME YOUR DB="S.v.p. geef een naam aan Uw DB"
SORT ASCENDING="Sorteer oplopend"
SORT DESCENDING="Sorteer aflopend"
PARAMSHOWLIMIT="Toon/Verberg de limiet Box"
PARAMSELECTDB="Selecteer een bestaand JooDatabase record"
PAGINATION_LIMIT="Aantal artikelen per pagina"
LIMIT="Limiet"
CATALOG="Catalogus View"
SQL-WHERE STATEMENT="SQL-WHERE Expressie"
SQL-WHERE STATEMENT DESCRIPTION="Deel van een WHERE-Expressie om de resultaten te filteren. Ex.: (date&gt;=1989 AND categorie LIKE '%tools%');"
ENTER ID OF THE DATABASE ENTRY="Uniek nummer (ID) van het database record"
ENTRY="Record"
CATALOG VIEW="Catalogus view"
CATALOG VIEW DESC="Catalogus view met paginatie"
NOTEPAD VIEW=Notepad view
NOTEPAD VIEW DESC=Bekijk geselecteerde records in catalogus layout
STANDARD SINGLE ENTRY LAYOUT="Enkel database record"
STANDARD SINGLE ENTRY LAYOUT DESC="Standaard layout voor een single database record"
STANDARD PRINT ENTRY LAYOUT="Print database record"
STANDARD PRINT ENTRY LAYOUT DESC="Standaard layout voor een print view database record"
STANDARD FORM LAYOUT="Formulier view"
STANDARD FORM LAYOUT DESC="Standaard formulier layout in de front-end "
EDIT_LAYOUT="Nieuw record"
EDIT_LAYOUT_DESC="Toevoegen nieuw Database-Record in de frontend. Frontend bewerken van de database moet zijn vrijgegeven. (alleen voor admins)"
EDIT CANCELED="Bewerken gestopt"
DATABASE NAME="Database Naam"
TABLE="Hoofd tabel"
GENERAL OPTIONS="Generieke opties"
CATALOG TEMPLATE="Catalogus-Template"
SINGLEVIEW TEMPLATE="Enkel entry-Template"
FORM TEMPLATE="Formulier-Template"
PRINT TEMPLATE="Print-Template"
LINKED TABLES="Subtemplates &amp; Tabellen"
ABOUT JOODATABASE="Info over JooDatabase"
EMPTY RESULT TEXT="Geen resultaat tekst"
TEXT FOR EMPTY RESULTS="Tekst weergave voor zoekopdracht zonder resultaat"
FILLOUT REQUIRED FIELDS="S.v.p. al de verplichte velden invullen"
MUST HAVE TITLE="Het titelveld moet zijn gevuld"
MENU ITEM="Menu artikel"
CREATE MENU ITEM="Aanmaak nieuw Menu artikel »Catalogus view« voor "
EDIT DATA OF="Bewerk database records van "
CHOOSE MENU="Kies een menu voor"
ENTRY CREATED="Record aangemaakt"
NEW ENTRY CREATED="Een nieuwe menu record is aangemaakt. Sluit de popup en controleer het resultaat op Uw website frontend."
INSERT FIELD="Toevoegen veld wildcard"
INSERT FUNCTION="Toevoegen functie wildcard"
EDITABLE FIELDS="Bewerkbare velden in de hoofdtabel"
ACCESS RIGHTS="Toegangs rechten"
DATA ACCESS="Data views"
FORM ACCESS="Form view"
DETAILDATAACCESS="Generieke toegangs rechten tot de Data-Views op de frontend"
DETAILFORMACCESS="Generieke toegangs rechten tot de Form-View op de frontend"
SEND EMAIL="Stuur mail naar de admin"
SEND EMAIL DESC="Stuur Email om de administrator te informeren"
SELECT EMAIL="Selecteer ontvanger"
REDIRECT="Redirect"
REDIRECT DESC="Redirect naar het volgende menu record"
REDIRECT TO="Redirect naar"
UPLOAD IMAGE="Upload plaatje (jpg or png)"
EXISTING IMAGE="Bestaande plaatje"
IMAGE WIDTH="Breedte plaatje"
IMAGE HEIGHT="Hoogte plaatje"
THUMB WIDTH="Breedte Thumbnail"
THUMB HEIGHT="Hoogte Thumbnail"
MAXIMUM VALUE="Maximum waarde in pixels"
RANDOM="Random"
PUBLISHED="Gepubliceerd"
DATE="Datum"
TABLE IMPORTED="Het spreadsheet is met succes geimporteerd als: "
UPLOAD VALID EXCEL FILE="S.v.p. upload een geldige tabel in Excel5 (.xls), Excel2007 (.xlsx) of CSV-format."
COLUMN NAMES IN FIRST LINE="Column-namen in de eerste regel?"
ERROR IMPORTING TABLE="Probleem tijdens het importeren van de tabel gegevens"
IMPORT="Import"
FILE="Spreadsheet bestand"
DESTINATION TABLENAME="Naam van de bestemmings tabel"
TABLE EXIST="Een tabel met dezelfde naam bestaat reeds. Wilt U hem overschrijven?"
JYES="Ja"
JNO="Nee"
SHOW="Toon"
HIDE="Verberg"
EDIT="Bewerk"
FILTER="Filter"
FILTER_BY_TITLE_OR_ENTER_ARTICLE_ID="op titel of geef artikel ID in"
ID="ID"
NAME="Naam"
RESET="Reset"
EXPORTFIELDS="Exportvelden"
LIST OF FIELDNAMES="Comma-separated lijst van veldname. Alle velden zullen worden ge-exporteerd indien leeg."
USE EXTERNAL DATABASE="Gebruik externe Database"
TEST CONNECTION="Test Verbinding"
CONNECTION ESTABLISHED="Verbinding successvol"
COM_JOODB_SETTINGS_DESC="Globale instellingen voor JooDatabase"
JOODB_GLOBAL="Globaal"
EDITOR="Interne tekstverwerker"
ICONS="Icons"
SHOWICONS="Toon plaatje-icons in plaats van font-symbolen en tekst voor print en export?"
INTERNALEDITOR="Gebruik van een speciale tekstverwerker voor de template-layout i.p.v de system default?"
COM_JOODB_CONFIGURATION="JooDatabase generieke opties"
ACTIVATE LICENSE="Activeer licentie"
ACTIVATE YOUR COPY="S.v.p. activeer Uw kopie door het ingeven van Uw <b>licentie sleutel</b> en de definitieve <b>domainnaam</b> waar JooDB op draait."
LICENSE KEY="Licentie sleutel"
SUCCESSFULLY ACTIVATED="Uw kopie is met success geregistreerd"
DOMAINNAME="Domainnaam <small>(zonder www)</small>"
COPY NOT LICENSED="Uw kopie is niet geregistreerd!"
LICENSED FOR="Licentie voor: "
EXISTING LINKS="Bestaande links"
TYPE="Type of <a href='https://en.wikipedia.org/wiki/Cardinality_(data_modeling)' target='_blank' class='hasTip' title='What is this?::See DB-Cardinality at Wikipedia'>Relationship</a>"
RELATION4="(n:1) The JooDB-Table is linked once by a field in with the ID of Table 2<br>Ex.: book=>publisher"
RELATION2="(m:n) The tables are linked multiple times using a 3rd indexing Table<br>Ex.: movies<=>actors"
RELATION1="(1:n) Multiple rows of Table 2 are linked with only one row of the JooDB-Table<br>Ex.: company<=worker"
RELATION3="(1:1) Every row of Table 2 is linked once with the JooDB-Table by the same ID<br>Ex.: article=price <i>only uses for large tables</i>"
SUBTABLE="Subtabel"
SUBTEMPLATE CONTENT="Inhoud van Subtemplate"
ADD LINKED TABLE="Voeg gelinkte tabel toe"
REMOVE LINK="Verwijder link"
LABEL="Label"
INDEX TABLE="Index tabel"
LEFT INDEX="JooDB &lArr;"
RIGHT INDEX="&rArr; Subtable"
TITLEFIELD="Titelveld"
CONTENT="Inhoud"
ORDER BY="Order by: "
CSV_DELIMETER="Veld delimiter"
CSV_ENCLOSURE="Tekst enclosure"
CSV_SETTINGS="CSV Definitie"
PROCESSING="Processing gegevens"
EDIT_ACCESS="Toestaan bewerken"
EDIT_ACCESS_DESC="Database records kunnen bewerkt worden door admins en userID-gerelateerde gebruikers in frontend"
DELETE_IMAGE="Verwijder plaatje"
COM_MENUS_HEADER_FIELDSET_LABEL="Paginaheader"
ITEMS_PUBLISHED="Item(s) published"
ITEMS_UNPUBLISHED="Item(s) unpublished"
