; $Id: en-GB.com_joodb.sys.ini
; English Translation jooDatabase - backend.
; Copyright (C) 2009- computer * daten * netze - feenders. All rights reserved.
; For more information see http://joodb.feenders.de.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

JOODB="JooDatabase"
COM_JOODB="JooDatabase"
DATABASES="Databases"
CATALOG="Catalogus"
CATALOG_VIEW="Catalogus View"
CATALOG_VIEW_DESC="Standaard Catalogus view met zoekformulier, paginatie en sorteerbare weergave"
SEARCH_VIEW="Zoek View"
SEARCH_VIEW_DESC="Toon zoekbox alleen en resultaten na opslaan"
NOTEPAD_VIEW="Notepad View"
NOTEPAD_VIEW_DESC="Toon geselecteerde records in catalogus layout"
LIST_VIEW="Lijst View"
LIST_VIEW_DESC="Catalog lijst view zonder zoekformulier met TERUG-Knop om te zoeken"
STANDARD_SINGLE_ENTRY_LAYOUT="Enkel database record"
STANDARD_SINGLE_ENTRY_LAYOUT_DESC="Standaard layout voor een enkel database record"
STANDARD_PRINT_ENTRY_LAYOUT="Print database record"
STANDARD_PRINT_ENTRY_LAYOUT_DESC="Standaard layout voor een print view database record"
STANDARD_FORM_LAYOUT="Formulier view"
STANDARD_FORM_LAYOUT_DESC="Standaard formulier layout in de front-end"
EXPORTFIELDS="Exportvelden"
LIMIT_TO_USER="Toon alleen gebruikergegevens"
LIMIT_TO_USER_DESC="Als Uw JooDB tabel een veld heeft gerelateerd aan de USER ID , dan zullen alleen deze Datasets getoond worden."
LIST OF FIELDNAMES="Comma-separated lijst van veldnamen. Alle velden zullen ge-exporteerd worden als ze leeg zijn."
LINK TITLES="Link Titels"
LINK TITLES DESC="Voeg een link toe aan de single-view voor alle titel-velden"
LINK URL="Link URLs"
LINK URL DESC="Voeg link toe aan velden met http en www aan het begin"
EXPORTLIMIT="Exportlimiet"
MAX EXPORTENTRIES="Export maximum X records."
COM_JOODB_CONFIGURATION="JooDatabase Configuratie"
EDIT_LAYOUT="Toevoegen/bewerken View"
EDIT_LAYOUT_DESC="Toevoegen nieuwe database records in front-end"
SEARCH_ALL="Zoek in alle velden"
SEARCH_ALL_DESC="Zoek in elk veld van de database niet alleen in titel en hoofdtekst"
FORM_ONLY="Toon alleen Zoekformulier"
FORM_ONLY_DESC="Toon alleen zoekformulier en geen resultaten op de eerste pagina"
COM_MENUS_HEADER_FIELDSET_LABEL="Paginaheader"
ORDER_BY_CUSTOM_FIELD="-- ANDER VELD --"
FIELD_NAME="Veld naam ..."
LIST_LAYOUT="Resultaatlijst Layout"
LIST_LAYOUT_DESCRIPTION="Layout van de resultaat Layout 1 = lijst zonder zoekformulier, Layout 1 resultaatlijst met zoekformulier"
