; $Id: de-DE.com_joodb.ini
; English Translation jooDatabase - frontend.
; Copyright (C) 20016 - computer | daten | netze - feenders. All rights reserved.
; For more information see http://joodb.feenders.de.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

SEARCH...="suchen..."
RESET...="zurücksetzen..."
READ MORE...="Weiterlesen..."
DATABASE="Datenbank"
DATABASES="Datenbanken"
DELETE="Löschen"
NO DATA FOUND="Es konnten keine Datensätze gefunden werden"
SEND="Absenden"
REQUIRED FIELDS="Bitte alle benötigten Felder ausfüllen!"
CAPTCHA CODE INVALID="Kontrollcode ungültig!"
NEW DATABASE ENTRY="Neuer Datenbankeintrag"
RECIEVED VALUES="Empfangene Daten"
STATUSMESSAGE="Statusnachricht"
SAVE="Speichern"
ITEM SAVED="Der Eintrag wurde empfangen und konnte gespeichert werden"
ALL="Alle"
PRINT="Drucken"
PLEASE LOGIN="Bitte erst anmelden"
ALERTNOTAUTH="Sie haben keine Berechtigung diese Seite aufzurufen"
ALL FIELDS="Alle Felder..."
NOTEPAD="Merkzettel"
ADD TO NOTEPAD="Eintrag merken"
REMOVE FROM NOTEPAD="Entferne von Merkzettel"
YOUR SELECTED ITEMS="Ihre markierten Elemente"
BACK="Zurück"
CLOSE="Schließen"
EXPORT XLS="Tabelle herunterladen"
ICON_SEP="&bull;"
EDIT_DATABASE_ENTRY="Datenbankeintrag bearbeiten"
NEW_DATABASE_ENTRY="Neuen Datenbankeintrag erstellen"
ITEM_IMAGE="Bild für Eintrag"
UNABLE TO STORE IMAGE="Bild bonnte nicht gespeichert werden"
INVALID FILEFORMAT="Ungültiges Dateiformat"
PRINT PAGE="Seite jetzt ausdrucken?"
ENTRY_NOT_FOUND="Datensatz Nr. %s nicht gefunden"
NO_ACCESS="Zugriff auf diesen Datensatz veweigert"
DELETE DATABASE ENTRY="Datensatz löschen"
ITEM DELETED="Eintrag gelöscht"
REALLY DELETE="Diesen Eintrag löschen?"
ERROR="Fehler"
NEXT_ENTRY="Nächster Eintrag"
PREVIOUS_ENTRY="Vorheriger Eintrag"