; $Id: ne.NL.com_joodb.ini
; Dutch Translation jooDatabase - frontend.
; Copyright (C) 20017 - computer | daten | netze - feenders. All rights reserved.
; For more information see http://joodb.feenders.de.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

SEARCH...="zoeken..."
RESET...="reset..."
READ MORE...="Meer info..."
DATABASE="Database"
DATABASES="Datebases"
DELETE="Verwijderen"
NO DATA FOUND="Geen gegevens gevonden!"
SEND="Versturen"
REQUIRED FIELDS="S.v.p. alle vereiste elementen invullen!"
CAPTCHA CODE INVALID="Captcha code was ongeldig!"
NEW DATABASE ENTRY="Nieuw database record"
RECIEVED VALUES="Ontvangen waarden"
STATUSMESSAGE="Statusbericht"
SAVE="Opslaan"
ITEM SAVED="Het record was ontvangen en goed opgeslagen"
ALL="Alles"
PRINT="Print"
PLEASE LOGIN="S.v.p. eerst inloggen!"
ALERTNOTAUTH="U heeft niet voldoende rechten om deze pagina te bekijken!"
ALL FIELDS="Alle velden..."
NOTEPAD="Notepad"
ADD TO NOTEPAD="Toevoegen aan notepad"
REMOVE FROM NOTEPAD="Verwijderen van Notepad"
YOUR SELECTED ITEMS="Uw gemarkeerde Elementen"
BACK="...Terug"
CLOSE="Sluiten"
EXPORT SHEET="Downloaden Spreadsheet"
ICON_SEP="&punt;"
EDIT_DATABASE_ENTRY="Nieuw database record bewerken"
NEW_DATABASE_ENTRY="Nieuw database record toevoegen"
ITEM_IMAGE="Artikel foto"
UNABLE TO STORE IMAGE="Kan foto niet opslaan"
INVALID FILEFORMAT="Ongeldig bestands formaat"
PRINT PAGE="Pagina nu afdrukken?"
ENTRY_NOT_FOUND="Record nr. %s niet gevonden"
NO_ACCESS="Toegang tot dit database record geweigerd"
DELETE DATABASE ENTRY="Verwijder database record"
REALLY DELETE="Werkelijk verwijderen?"
ITEM DELETED="Artikel verwijderd"
ERROR="Fout"
NEXT_ENTRY="Volgend record"
PREVIOUS_ENTRY="Vorig record"
