body {
  &.helix-ultimate-preloader {
    &:after {
      color: $link_color;
    }
  }
}
.layout-boxed {
  .body-wrapper {
    background-color: $body_bg_color;
  }
  .tm-page {
    background: $bg_color;
    color: $text_color;
  }
}

body,
.sp-preloader {
  background-color: $bg_color;
  color: $text_color;
}

.sp-preloader {
  > div {
    background: $link_color;
    &:after {
      background: $bg_color;
    }
  }
}

.tm-toolbar-default {
  background: $topbar_bg_color;
  color: $topbar_text_color;
  .uk-icon-link,
  a {
    color: $topbar_link_color;
    &:hover,
    &:focus,
    &:active {
      color: $topbar_link_hover_color;
    }
  }
  .uk-subnav > * > :first-child {
    color: $topbar_link_color;
  }
  .uk-subnav > * > a:focus,
  .uk-subnav > * > a:hover {
    color: $topbar_link_hover_color;
  }
  .uk-subnav > .uk-active > a {
    color: $topbar_link_hover_color;
  }
}

.tm-header {
  &:not(.tm-header-transparent) {
    .uk-logo {
      color: $logo_text_color;
    }
  }
  .uk-navbar-container:not(.uk-navbar-transparent) {
    background: $header_bg_color;
  }
  .uk-navbar-container:not(.uk-light) {
    .uk-logo {
      color: $logo_text_color;
    }
    .uk-icon-link,
    .uk-search-toggle {
      color: $menu_text_color;
      &:hover,
      &:focus,
      &:active {
        color: $menu_text_hover_color;
      }
    }
    .tm-contact-info {
      color: $menu_text_color;
    }

    .uk-navbar-toggle {
      color: $menu_text_color;
      &:hover,
      &:focus {
        color: $menu_text_hover_color;
      }
    }
    .uk-navbar-toggle.uk-open {
      color: $menu_text_hover_color;
    }
  }
  .uk-light .uk-navbar-nav > li.active > a {
    color: #fff;
  }
}

.tm-header-mobile {
  .uk-navbar-container:not(.uk-navbar-transparent) {
    background: $header_bg_mobile_color;
  }
  .uk-logo {
    color: $logo_text_mobile_color;
  }

  .uk-navbar-toggle {
    color: $toggle_mobile_color;
    &:hover,
    &:focus {
      color: $toggle_mobile_hover_color;
    }
  }
  .uk-navbar-toggle.uk-open {
    color: $toggle_mobile_hover_color;
  }
}

.tm-headerbar-top {
  background: $header_top_bg_color;
}

.tm-headerbar-bottom {
  background: $header_bottom_bg_color;
}

.pager {
  > li {
    a {
      border: 1px solid #ededed;
      color: $text_color;
    }
  }
}

// Reading Progress Bar Color
.sp-reading-progress-bar {
  background-color: $link_color;
}

// Megamenu
.sp-megamenu-parent {
  > li {
    > a {
      color: $menu_text_color;
    }

    &:hover > a {
      color: $menu_text_hover_color;
    }

    &.active > a,
    &.active:hover > a {
      color: $menu_text_active_color;
    }
  }

  .sp-dropdown {
    .sp-dropdown-inner {
      background: $menu_dropdown_bg_color;
    }

    li.sp-menu-item {
      > a {
        color: $menu_dropdown_text_color;
        &:hover {
          color: $menu_dropdown_text_hover_color;
        }
      }

      &.active > a {
        color: $menu_dropdown_text_active_color;
      }
    }
  }

  .sp-mega-group {
    > li {
      > a {
        color: $menu_dropdown_text_color;
      }
    }
  }
}

.sp-megamenu-wrapper {
  .uk-navbar-nav > li:hover > a,
  .uk-navbar-nav > li > a:focus {
    color: $menu_text_hover_color;
  }

  .uk-navbar-nav > li.uk-active > a,
  .uk-navbar-nav > li > a:active,
  .uk-navbar-nav > li > a.uk-open {
    color: $menu_text_active_color;
  }

  .uk-navbar-dropdown-nav > li > a:hover,
  .uk-navbar-dropdown-nav > li > a:focus,
  .uk-navbar-dropdown-nav .uk-nav-sub a:hover,
  .uk-navbar-dropdown-nav .uk-nav-sub a:focus {
    color: $menu_dropdown_text_hover_color;
  }

  .uk-navbar-dropdown-nav > li.uk-active > a,
  .uk-navbar-dropdown-nav .uk-nav-sub li.uk-active > a {
    color: $menu_dropdown_text_active_color;
  }

  .uk-nav-default > li > a:hover,
  .uk-nav-default > li > a:focus,
  .uk-nav-primary > li > a:hover,
  .uk-nav-primary > li > a:focus {
    color: $menu_text_hover_color;
  }
  .uk-nav-default > li.uk-active > a,
  .uk-nav-primary > li.uk-active > a {
    color: $menu_text_active_color;
  }

  .uk-nav-default .uk-nav-sub a:hover,
  .uk-nav-default .uk-nav-sub a:focus,
  .uk-nav-primary .uk-nav-sub a:hover,
  .uk-nav-primary .uk-nav-sub a:focus {
    color: $menu_dropdown_text_hover_color;
  }

  .uk-nav-default .uk-nav-sub li.uk-active > a,
  .uk-nav-primary .uk-nav-sub li.uk-active > a {
    color: $menu_dropdown_text_active_color;
  }
}

//Button
.btn-primary,
.sppb-btn-primary {
  border-color: $link_color;
  background-color: $link_color;

  &:hover {
    border-color: $link_hover_color;
    background-color: $link_hover_color;
  }
}

// Topbar Social
ul.social-icons {
  > li {
    a {
      &:hover {
        color: $link_color;
      }
    }
  }
}

// Related Heading
.com-content {
  .uk-heading-bullet::before {
    border-left-color: $link_color;
  }
}

// Bottom
#sp-bottom {
  background-color: $bottom_bg_color;
  color: $bottom_text_color;
  .uk-card-title {
    color: $bottom_title_color;
  }
  a {
    color: $bottom_link_color;
    &:hover,
    &:active,
    &:focus {
      color: $bottom_link_hover_color;
    }
  }
}

// Footer
#sp-footer {
  background-color: $footer_bg_color;
  color: $footer_text_color;
  a {
    color: $footer_link_color;
    &:hover,
    &:active,
    &:focus {
      color: $footer_link_hover_color;
    }
  }
}

// Comingsoon
.sp-comingsoon body {
  background-color: $link_color;
}

// Error
.error-code,
.coming-soon-number {
  color: $link_color;
}

//Offcanvas
.uk-offcanvas-container {
  .uk-nav-default > li > a,
  .uk-nav-default .uk-nav-sub a,
  .uk-offcanvas-bar .uk-close {
    color: $text_color;
  }
  .uk-nav-default > li > a:hover,
  .uk-nav-default > li > a:focus,
  .uk-nav-primary > li > a:hover,
  .uk-nav-primary > li > a:focus {
    color: $menu_text_hover_color;
  }
  .uk-nav-default > li.uk-active > a,
  .uk-nav-default > li.active > a,
  .uk-nav-primary > li.uk-active > a,
  .uk-nav-primary > li.active > a {
    color: $menu_text_active_color;
  }

  .uk-nav-default .uk-nav-sub a:hover,
  .uk-nav-default .uk-nav-sub a:focus,
  .uk-nav-primary .uk-nav-sub a:hover,
  .uk-nav-primary .uk-nav-sub a:focus {
    color: $menu_dropdown_text_hover_color;
  }

  .uk-nav-default .uk-nav-sub li.uk-active > a,
  .uk-nav-primary .uk-nav-sub li.uk-active > a {
    color: $menu_dropdown_text_active_color;
  }
  .uk-button-primary {
    background-color: $link_color;
    &:hover,
    &:focus,
    &:active {
      background-color: darken($link_color, 10%);
    }
  }
}

.back__top {
  &:hover,
  &:focus {
    background: $link_color;
  }
}
.com-contact {
  .contact {
    .btn {
      background-color: $link_hover_color;
      &:hover,
      &:focus,
      &:active {
        background-color: $link_color;
        border-color: $link_color;
      }
    }
  }
  .contact-miscinfo {
    ul,
    ol {
      a {
        color: $link_hover_color;
        &:hover,
        &:focus,
        &:active {
          color: $link_color;
        }
      }
    }
  }
}

#contact-form {
  textarea {
    &:focus,
    &:active {
      border-color: $link_color;
    }
  }
}
.form-control:focus {
  border-color: $link_color;
}

.uk-navbar-nav .sp-dropdown-inner .sp-dropdown-items li.sp-menu-item > a {
  font-weight: 400;
}

.form-control-feedback {
  display: block;
}

.invalid {
  color: #a51f18;
  border-color: #a51f18;
}

.uk-notification-message {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
}
// Override Uikit Primary Color with Theme Accent Color
.uk-card-default {
  color: $text_color;
}
a,
.uk-link {
  color: $link_color;
  &:hover,
  &:focus,
  &:active {
    color: darken($link_color, 10%);
  }
}

a.uk-link-heading:hover,
.uk-link-heading a:hover,
.uk-link-toggle:hover .uk-link-heading,
.uk-link-toggle:focus .uk-link-heading,
.uk-button-link {
  color: $link_color;
}

.uk-list-primary > ::before {
  color: $link_color !important;
}

.uk-input:focus,
.uk-select:focus,
.uk-textarea:focus,
.uk-radio:focus,
.uk-checkbox:focus,
.uk-tab > .uk-active > a {
  border-color: $link_color !important;
}

.uk-radio:checked,
.uk-checkbox:checked,
.uk-checkbox:indeterminate,
.uk-radio:checked:focus,
.uk-checkbox:checked:focus,
.uk-checkbox:indeterminate:focus,
.uk-button-primary,
.uk-card-primary.uk-card-hover:hover {
  background-color: $link_color;
}

.uk-button-primary:hover,
.uk-button-primary:focus {
  background-color: darken($link_color, 10%);
}

.uk-section-primary,
.uk-tile-primary,
.uk-card-primary,
.uk-badge {
  background: $link_color;
}

.uk-subnav-pill > .uk-active > a {
  background-color: $link_color;
}
/* Active */
.uk-subnav-pill > .uk-active > a {
  color: #fff !important;
}
.uk-text-primary,
.uk-text-background {
  color: $link_color !important;
}
@supports (-webkit-background-clip: text) {
  .uk-text-background {
    background-color: $link_color;
  }
}
.uk-background-primary {
  background-color: $link_color;
}

.uk-overlay-primary {
  background: fade-out($link_color, 20%);
}

.uk-accordion-title:hover,
.uk-accordion-title:focus,
.uk-notification-message-primary {
  color: $link_color;
}
.uk-button-default {
  background-color: rgba(255, 255, 255, 0);
  color: $link_color;
  border-color: $link_color;
  &:hover,
  &:focus,
  &:active {
    background-color: $link_color;
    border-color: $link_color;
    color: #ffffff;
  }
}

.uk-dotnav > .uk-active > *,
.uk-dotnav > * > :focus,
.uk-dotnav > * > :hover {
  background-color: $link_color;
}

.form-control:focus {
  box-shadow: none;
}

.uk-light {
  #jform_contact_message {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    background-clip: padding-box;
    border-color: rgba(255, 255, 255, 0.2);
  }
}

.uk-divider-small::after {
  border-top-color: $link_color;
}

.ui-skillbar {
  background-color: $link_color;
}

.acym_form {
  input[type="text"],
  input[type="email"] {
    &:focus {
      border-color: $link_color;
    }
  }
}

// K2 component
table.calendar tr td.calendarToday {
  background-color: $link_color;
}

div.k2CalendarBlock {
  .calendar {
    tr td {
      a {
        &:hover {
          color: $link_color;
        }
      }
    }
  }
}
