; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_JOODB="Suche - JooDB"
PLG_SEARCH_JOODB_JOODB="Datenbanken"
PLG_SEARCH_JOODB_FIELD_SEARCHLIMIT_DESC="Max. Anzahl der Einträge die zurrückgegeben werden sollen."
PLG_SEARCH_JOODB_FIELD_SEARCHLIMIT_LABEL="Suchlimit"
PLG_SEARCH_JOODB_XML_DESCRIPTION="Ermöglicht die Suche in JooDatabase Artikeln... Achtung: das Plugin muss nach der Installation noch eingeschaltet werden!"
