; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_JOODB="Search - JooDB"
PLG_SEARCH_JOODB_JOODB="Databases"
PLG_SEARCH_JOODB_FIELD_SEARCHLIMIT_DESC="Number of search items to return."
PLG_SEARCH_JOODB_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_JOODB_XML_DESCRIPTION="Enables searching in JooDatabase entries."
