; @version		$Id: language/en-GB/mod_gs_rssfeed.ini
; @package		Joomla.Site
; @subpackage	mod_gs_rssfeed
; @copyright	Copyright (C) 2007 - 2016 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
; @author		GeneticsPro Eugene Gal'chuk - http://www.geneticspro.net/, admin@geneticspro.net
; 
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_GS_RSSFEED="gsRSSFeed"
MOD_GS_RSSFEED_XML_DESCRIPTION="<div class='page-header'><h2>gsRSSFeed <small>RSS Feeds</small></h2></div><p><img src='../modules/mod_gs_rssfeed/images/logo_gsrssfeed.png' class='thumbnail' alt='gsrssfeed' /></p><p>Module gsRSSFeed - an easy way to display RSS feeds News Joomla! using your module template. Just enter your feed URL, specify the number of items which are displayed the number of details for each news item and create your template to display news feeds.</p><p>The template is created as usual material in Joomla!, as the visual editor which is installed on your system. In any place in the template you can insert any element, such as title, description, author's name, email author or date.</p><p>So, you do not depend on the layout, displaying news feeds which are already created by default to other similar extensions.</p><p>You always have its own, your unique style!</p><p class='breadcrumb text-center'><small>&copy; 2007 - 2016 <a href='http://www.geneticspro.net/' target='_blank'>GeneticsPro</a>. All rights reserved.</small></p>"

; BASIC PARAMETERS
MOD_GS_RSSFEED_FIELD_RSSURL_LABEL="Feed URL"
MOD_GS_RSSFEED_FIELD_RSSURL_DESC="Enter the URL of the RSS/RDF/ATOM feed."
MOD_GS_RSSFEED_FIELD_ITEMS_LABEL="Feed Items"
MOD_GS_RSSFEED_FIELD_ITEMS_DESC="Enter number of RSS items to display."
MOD_GS_RSSFEED_FIELD_COUNTITEM_LABEL="Number of characters"
MOD_GS_RSSFEED_FIELD_COUNTITEM_DESC="Allows you to limit the number of visible text description of the item. Set to '0' (zero) to show all the text."

; TEMPLATE RSS
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Template RSS"
MOD_GS_RSSFEED_FIELD_TEMPLATE_NOTE="Below are the tags you can use in news feeds template:<br /><code>{title}</code> - header, <code>{text}</code> - description, <code>{author_name}</code> - name author, <code>{author_email}</code> - email author, <code>{date_day}</code> - date (day), <code>{date_month}</code> - date (month), <code>{date_year}</code> - date (year)."
MOD_GS_RSSFEED_FIELD_CUSTOM_LABEL="Custom template"
MOD_GS_RSSFEED_FIELD_CUSTOM_DESC="Template to display each item newsfeeds."

; FRONTEND
MOD_GS_RSSFEED_ERR_NO_URL="No feed URL specified!"
MOD_GS_RSSFEED_ERR_FEED_NOT_RETRIEVED="Feed not found!"
